దిఙ్నమస్కారః
వన్దమాన స్త చాళాస్తే యజమానో హనిర్భీః |
అహేడమానో వరు ణేహ బో ధ్యురుశగ్ంస్థ మా
న ఆయుః ప్రమోషీ! || (తె. సం. . . ౧౧.౬x.)
57
యచ్చిద్ధి తే విశో యథా ప్ర దేవ వరుణ వ
తే
edia
తమ్ | మినీమస్జి ద్యవిద్యవి | యత్కిం చేదం వరుణ
మనుష్యా శ్చరామసి ।
తవ ధర్మా
యుయోపి మ మా న
స్తస్మా దేనసో దేవ రీరిషః | క్షితవాసో య ది
ద్రిరిపు
ర దీవి యద్వా మా సత్య ముత య న్న విద్య |
సర్థా తా విష్య శిథి రేవ దేవాథా
శిథి రేవ దేవాథా తే స్యామ వరుణ
ప్రియాసః ||
(తై. సం. 3.8. ణ-ర౬.)
దైవ్యే జన్కేభిద్రోహం
అచి తీ య
త్తి
దిఙ్న మస్కారః
ఈ క్రింది మంత్రములతో త్రిసంధ్యలయందును ప్రదక్షిణము
చేయంచు దిఙ్నమస్కారము చేయవలయును.)
(
౨౨. ఓం నమః ప్రాచ్యై దిశే యాశ్చ దేవతా ఏతస్యాం
ప్రతివస స్త్యతాభ్యశ్చ నమో నమో దక్షిణాయై
శేయా దేవతా ఏతస్యాం ప్రతివస న్యేతా