య శ్రీ వాహనమ్
1
1
౧ర, ఆయాతు వరదా దేవీ అక్షరం బ్రహ్మ సమ్మితమ్
గాయత్రీం ఛన్దసాం మా తేదం బ్రహ్మ జ్ఞాషస్వ మే ॥
య దహ్నా త్కురుతే పాపం త దహ్నా త్ప్రృత్తి
ముచ్యతే ! య ద్రాత్రియా త్కురుతే పాకం త
|
ద్రాత్రియా త్ప్రత్తిముచ్యతే సర్వవర్లే మహాదేవి
CENTER
స్థద్ధ్యావిద్యే సరస్వతి ॥ (నారాయణోపనిషత్. 38-
ఓజో ఒస్తి సహస్తి బల మస్జి బ్రౌజో జని దేవా
నాం థామ నామాస్తి విశ్వమసి విశ్వాయు స్సర్వ మసీ
సర్వాయు రభిభూ రోం గాయత్రీ మావాహయామి
సావిత్రీ మావాహయామి సరస్వతీ మావాహయామి
ఛన్దర్ షీ నావాహయామి శ్రియ మావాహయామి
గాయత్రియా గాయత్రీ చ్ఛన్డో విశ్వామిత్ర ఋషి
స్సవితా దేవతాగ్ని రుఖం బ్రహ్మ శిరో విష్ణుర్
హృదయగ్ రుద్ర శ్శిఖా పృథివీ యోనిః ప్రాణాపాన
వ్యానోదాన సమానా సప్రాణా శ్వేతవర్ణా సాధ్యా
యన సగోత్రా. గాయత్రీ చతుర్వింశత్యక్ష రా
త్రిపదా షట్కుక్షిః పక్ష్చాశీర్ పోపనయనే వినియోగః
రాసా