48
సద్ధ్యావన్దనమ్
మమోపాత్త దురితక్షయద్వారా శ్రీ పరమేశ్వర ప్రీత్యర్థం
ప్రాతః (మాధ్యాహ్నిక, సాయం) సన్యాజ్ణతర్పణం కరిష్యే.
floo.com
(అని జలము స్పృశించి యీ క్రింది నామములు చెప్పుచు చేతిలో
నుదకము పోసికొని దేవతీర్థముతో సత్యాఙ్గతర్పణము చేయవలయును.)
(చూ. 32 వ పుట.)
౧. సద్ధ్యాం తర్పయామి.
౨. గాయత్రీం తర్పయామి.
౧. సన్ధ్యం తర్పయామి.
౨. సావిత్రీం తర్పయామి.
ప్రాతః
మధ్యా హ్నే
౧. సన్ధ్యం తర్పయామి.
౨. సరస్వతీం తర్పయామి.
3. బ్రాహ్మీం తర్పయామి.
ర. నిమృజీం తర్పయామి.
3. రౌద్రీం తర్పయామి.
౪. నిమృజీం తర్పయామి.
సాయం
3. వైష్ణవీం తర్పయామి.
౪. నిమృజీం తర్పయామి.
గాయత్ర్యావాహనమ్.
ఆచమ్య. (స్మృత్యాచమనము చేసి)
౧౩. ఓ మిత్యేకాక్షరం బ్రహ్మ ! అగ్ని దేవతా బ్రహ్మ
ఇత్యార్షమ్ | గాయత్రం ఛన్దం పరమాత్మం సర్దూ
పమ్ | సాయుజ్యం వినియోగమ్ ||
(నారాయణోపనిషత్. 33-80.)