18
సద్ధ్యావన్దనము
౧. కేశవాద్యై స్త్రిభిః పీత్వా ద్వాభ్యాం ప్రళయేత్కరౌ,
ద్వాభ్యా మోష్ఠా చ సమృజ్య ద్వాభ్యా మునార్జనం తథా.
౨. ఏకేన హస్తం ప్రకాళ్య పాదావపి తథైకతః,
ఏ కేనాపి చ మూర్తానం తత సృఙ్కర్షణాదిభిః
3. సర్వాసా మఙ్గుళీనాం పై మూలేన చుబుకం స్పృశేత్,
* తర్జన్యఙుష యోగేన మాణద్వయ ముపస్పృశేత్.
8. అఙ్గుష్ఠానామికాభ్యాం చ చదుళోత్రే చ సంస్పృశేత్,
ర.
కనిష్ఠాఙ్గుష్ఠ యోగేన నాభిదేశ ముపస్పృశేత్.
౫. కరమధ్యం హృది స్థాప్య కరాగ్రం శిరసి న్యసేత్,
ముకు శేన చ హ సేన బాహుమూలే ఉపస్పృశేత్.
౬. ఏవ మాచకునం కృత్వా సాక్షా న్నారాయణో భవేత్.
పురాణాచమనము కేశవాది చతుర్వింశతి (అర) నామములతోఁ
జేయవలయును. ఎట్లనఁగా:
కేశవాయ స్వాహా, ౨. నారాయణాయ స్వాహా. 3. మాధ
వాయ స్వాహా——అని ముమాఱు జలపానము చేయవలయును. 8. గోవిం
దాయ నమః అని యెడమ అరచేతిని కుడి అరచేతితోను, జి. విష్ణవే
నమః—అని కుడిఅరచేతిని ఎడమ అరచేతితోను ప్రక్షాళనము చేసికొనవల
౬. మధుసూదనాయ నమః అని బొటనవ్రేలితో పై పెదవిని,
2. త్రివిక్రమాయ నమః అని అట్టే క్రింద పెదవిని తుడువవలయును,
౮. వామనాయ నమః —అని, F. శ్రీధరాయనమః
శ్రీధరాయనమః అని రెండు పర్యాయ
ములు దర్భలతో శిరమున జలమును జల్లుకొనవలయును. ౧౦. హృషీకేశాయ
నమః—అని ఎడమయరచేతిపై ప్రోక్షించుకొని,
యును.
౧౩. పద నాభాయ
Q.
a tramuntana