96
సద్ధ్యావన్దనము
నిన్ను శరణుఁ జొచ్చుచున్నాను. కనుక నోదేవా! నన్నాదరించి నా
ప్రార్థనను గుర్తింపవలసినదిగా వేఁడుకొనుచున్నాను. మిక్కిలి ప్రశంసా
పాత్రుఁడవైన
న యోదేవా ! నా యాయుర్దాయమును గ్రుగ దీయకుము.
కాయుర్వృద్ధిని గలిగించి నన్ను నీ కృపాపాత్రునిఁ జేసి రక్షింపుము.
య చ్చిద్ధి కే విశో యథా...ద్యవిద్యవి
(తై. సం. 3.ర. ౧౧-ర్మ.)
తే
(అన్వయక్రమము.) దేవ వరుణ వ్రతం యచ్చిత్
(తత్) ద్యవిద్యవి యథా విశః తథా ప్ర మినీమసి హి ॥
-
ఓక. దేవ వరుణ=ఓ వరుణదేవా, ఓ పరమేశ్వరా!, తే=నీకు సంబం
ధించిన, వ్రత తం= పాసనాత్మకమైన వ్రతము, యచ్చిత్ = ఏది యన్నదో,
(తత్ =దానిని), ద్యవిద్యవి విశః యథా= సమస్త ప్రజలును తమ తమ వ్యాపా
రముల నెట్లు భావించుచున్నారో (తథా=ఆట్లు,) ప్రమినీమసి హి=భావించు
చుందుముగదా! అనఁగా మేము మఱపకుండ నిన్నే యుపాసించుచున్నాము
గనుక మమ్ము రక్షింపు మనుట.
ఈ
తా. ఓ పరమేశ్వరా! లోకములో జనులు తమ తమ సొంత కార్య
ముల నెట్లు చేయుచున్నారో ఆట్లు నీయుపాసనావ్రతమును మా సొంత
పనిగా భావించి చేయుచుందుము. కనుక మము రక్షింపుము.
యత్కిం చేదం వరుణ..: దేవ రీరిషః -
(అన్వయక్రమము.) వరుణ దైవ్యే జనే మనుష్యాః
ఆచి తీ యత్కించ ఇదం అభిద్రోహం చరామసి, తవ ధర్మాః
యుయోపిమ (ఇతి) యత్, దేవ తస్మాత్ ఏనసః నః మా
రీషః |