సద్ధ్యానాభివాదనము
వాచికాఖ్య ఉపాంశు శ్చ మానసశ్చ త్రయః స్మృతాః,
త్రయాణాం జపయజ్ఞానాం శ్రేయాన్ స్యా దుత్తరో త్తరమ్.
29
అని చెప్పఁబడినది. ప్రాతఃకాలమున ప్రాజ్ఞుఖముగ నిలుచుండియు, సాయం
కాలమున పశ్చిమాభిముఖముగఁ గూర్చుండియు జపము చేయవలయు నని
తిష్ఠక్ ప్రాత ర్జపే దేవీ మాసీనః పశ్చిమాం జపేత్
అని వ్యాసవచనము. మధ్యాహ్నము ప్రాతఃకాలమున వలెనే యని నిర్వచింపఁ
బడినది.
శ్రాద్ధే ప్రదోషే దర్శే చ గాయ
యత్రీ దశసజ్ఞ్యయా,
అష్టావింశ త్యనధ్యాయే త్రయోదశ్యాం తు మానసమ్.
అనఁగా శ్రాద్ధ భోజన
జనదివసము, ప్రదోషదివసములు, అమావాస్య ఈ దినములు
యందు ౧౦, అనధ్యాయదినములయందు అలా గాయ శ్రీ జ
యును. త్రయోదశినాఁడు మానసిక జపమే యని చెప్పఁబడినది.
జపము చేయవల
ముద్రాప్రదర్శనము.
జపారంభమున సుముఖం సంపుటం చైవ... అనియ, జపావసానమున
సురభి ర్దాన చక్రే చ... అనియు ముద్రా ప్రదర్శనము చేయుట గలదుఈ.
1927
ముద్రా ప్రదర్శనము గాయత్రీ పురశ్చరణలోనే గాని నిత్యసద్ధ్యావన్దనములో
గా దనియు, అట్టి ప్రమాణవచన మేదియు లే దనియం సబ్ధ్యవర్ధన భాష్య
కర్త నిరాకరించియున్నాఁడు కాన యథాసంప్రదాయముగ ఆచరింపవచ్చును.
ks -
సన్ద్యానాభి వాదనము,
సన్ధ్యవర్దనము పూర్తియైన తరువాత గోత్ర ప్రవరపూర్వకముగ నమ
స్కారము చేయవలయును. ఆ నమస్కారము