వాసుదేవనమస్కార మనార్దము
=
మన్యుః = క్రోధాభిమానియైన దేవతయే చేసినది. కావున ఆక్రో ధాభిమాని
దేవతకు, న మోనమః= మఱమఱి నమస్కారము.
తా. పుణ్యము గాని పాపము గాని యేకర్త చేసినను దానికి కర్తను
నేను గాదు. చేసినను చేయించినను కామమే కర్త. అట్లే క్రోధముగూడ. ఏది
చేసినను ఏది చేయించినను అందులకు రోధమే కారణభూతము. కనుక
తత్తత్కర్మ ఫలమునకును, నాకును సంబంధము లేదని కర్తృత్వాభిమాన ముచు
నిరసించుచున్నాఁడు. తన కాయా కర్మ ఫలము నంటకుండఁ జేసినందుల కా
శామమునకురు, క్రోధమునకును నమస్కారము చెల్లించుచున్నాఁడు.
101
D౬. పృథివ్యాప్త స్తేజో వాయు రాక్షాళాత్.
టీక. పృథివీ=భూమికిని, ఆపః=ఉదకములకును, తేజః = తేజస్సునకురు
(అగ్నికిని), వాయుః = వాయువునకును, ఆకాశాత్ = ఆకాశమునకును నమ
స్కారము.
తా. అనంతర ముపాసకుఁడు తన పుట్టుకకును, తరువాత జీవితమున
కును సంపాదకములైనవి వృథివ్యపేజో వాయ్యాకాశము లనెడి పంచ
భూతములు గనుక, అచంచభూతములకు వందనము చేసి తన కృతజ్ఞతను తెలుపు
కొనుచున్నాఁడు.
20
వాసు దేవనమస్కార మనార్దము.
౨౭. ఓం నమో భగవతే వాసుదేవాయ.
టీక. ఓం=ఓం కారశబ్దవాచ్యుఁడును, భగవతేజషడ్గుణైశ్వర్యసంపన్నుఁ
డును, వాసుదేవాయ = సమస్తజగదాధారభూతుఁడు నగు పరమేశ్వరునకు
(లేక) శ్రీకృష్ణపరమాత్మకు, నమః = నమస్కారము. సమగ్రమైన యైశ్వ
ర్యము, పరాక్రమము, కీర్తి, సంపద, జ్ఞానము, వైరాగ్యము ఈ యాఱు
గలవాఁడు షడ్గుణైశ్వర్య సంపన్నుఁడు.)
ANT