38
సిద్ధ్యావన్దనము
అని ఆమస్త్రము వాగ్వజమై అట్లు పఠించినవానికి హాని
గలిగించును. కనుక అపస్వరము, అక్షరలోపము లేకుండ
నుచ్చరింపవలయును.
com
జ ప్రతివిషయములోను ఋషిమతములు భిన్న భిన్నము
లుగా నున్నవి గనుక
శ్రుతిశ్చ భిన్నా స్మృతమశ్చ భిన్నా
మహామునీనాం మతయళ్ళ భిన్నాః,
ధర్మస్య తత్త్వం నిహితం గుహాయాం
మహాజనో యేన గత స్స పద్థః.
n
ఇట్లు,
ధర్మ దాసుఁడు,
విద్వాక్, కావ్యతీర్థ
కవితాసామ్రాజ్యము
నంద్యాల.
క్రోధి శ్రావణ శు 3 సోమ. మద్దులపల్లి, వేంకట సుబ్రహ్మణ్య
10-8-1964.
శా
నంద్యాల మునిసిపల్ హైస్కూల్ (రిటైన్)
ప్రధానాంధ్ర పండితుఁడు.