సద్ధ్యావన్దనము OR
27. యాగ్ం సదా సర్వభూతాని... రక్షతు -
(అన్వయ క్రమము.) చరాణి స్థావరాణి సర్వభూతాని
యాం సదా సాయం ప్రాతః సమస్యన్తి, సా సంధ్యా మా అభి
(7
రక్షతు ॥
102
cacion
HE QU0De
O
టీక, చరాణి=సంచరించునట్టివియు, (మనుష్యులు, పశు పక్ష్యాదులు)
స్థావరాణి చ = సంచరింపక స్థావరముగా నుండునట్టివియు (పర్వతములు,
వృక్షములు మొదలయినవి) నగు, సర్వభూతాని = సమ స్తభూతములు,
యాం=ఏదేవతను, సదా ఆ ఎల్లప్పుడు, సాయం ప్రాతః సాయం ప్రాతః కాల
ములయందు, సమస్య ని=నమస్కరించుచున్నవో, సా సంధ్యా=అట్టి సంధ్యా
దేవత. మా=నన్ను, అభిరక్షతు అన్ని విధముల రక్షించుఁగాక.
ప్పుడు
తా. జంగమ స్థావరాత్మకమైన సమస్త ప్రపంచము ఏదేవత నెల్ల
సాయం ప్రాతఃకాలములయందు నమస్కరించుచుండునో యట్టి
సంధ్యాదేవత నన్ను సర్వవిధముల సంరక్షించుఁగాక. అందులకై ఆదేవికి
నమస్కరించుచున్నాను.
౨౯. శివాయ విష్ణు... గోవిందాయ నమోనమః..
తా. శివకేశవు లభిన్నస్వరూపు లని
స్సును గోరి అభేదస్తుతి చేయుచున్నాఁడు.
coura
యం. పాసకుఁ డాత శ్రేయ
డాత్మశ్రేయ
cos
తా. శివుఁడు, విష్ణువు—ఒక్కటే. విష్ణుస్వరూపుఁడే శివుఁడు, శివ
స్వరూపుఁ డే విష్ణువు, శివునికి విష్ణువు హృదయమువంటివాఁడు, అట్లే విష్ణువు
నకు శివుఁడు హృదయమువంటివాఁడు. కనుక శివకేశవులు వేటిని తలఁప
రాదు. విష్ణు పెట్లు శివస్వరూపుఁడో, శివుఁడు గూడ అట్లే విష్ణుస్వరూపుఁడు.
కావున శివకేశవుల యిరువురిలో నెంతవఱకు నేను భేదము గాంచకుందునో
CS