ఉపాస్య దేవతావిచారము.
సన్యావన్దనములో ఉపాస్యదేవత యెవరు ? అని యొశవి చికిత్స
యున్నది. ఉపాసన సన్యాదేవతకు సంబంధించినదిగా నున్నది. జపము
గాయత్రీ దేవతకు సంబంధించినదిగా నున్నది. గాయత్రీమస్త్రము: సూర్యునికి
సంబంధించినదిగా నున్నది. దీనికి సమన్వయ మెట్లు? అని ఆ విచికిత్స
పఞ్చశద్వత్' అని నూఱు అనఁగానే అంతరు లోపలిసంఖ్య
లన్ని అందులోనే యిమిడియున్నట్లు, నామభేదములతో నెన్ని విధములుగా
నున్నను ఆంతయు ఒక టే. సూర్యమణలా నర్గత మాచూతీత పర బ్రహ్మ స్వరూప
చిచ్ఛక్తియే సన్యావన్దనములో నుపాసింపఁబడు దేవత.
యా సర్థ్యా సా జగత్సూతీ రాయాతీతా హి నిష్కలా,
ఈశ్వరీ కేవలా శక్తి స్తత్త్వత్రయసముద్భవా.
ధ్యాత్వాజర్క మణలగతాం సావిత్రీం వై జపే ద్బుధః
ఆనుటచే సన్ధ్యదేవతకు సూర్యమణలా నర్గతత్వము, మాయాతీతత్వము, పర
బ్రహ్మాత్మ
హాత్మక చిచ్ఛక్తిస్వరూపత్వము అభివర్ణితము లైనవి.
1
in
X-
-
ఉద్యస్తమ సంయన మాదిత్య మభిధ్యాయ కుర్వ
హ్మణో విద్వాం త్సకలం భద్ర మశ్ను తేసావా
దిత్యో బ్రా హేతి బ్ర హైవ సక్ బ్రహావ్యేతి య ఏవం
అను శ్రుతిచేత
(యజురారణ్యక. -౨.)
శ్రుతిచేత సూర్యుయ పరబ్రహ్మస్వరూపమే యని తెలియఁబడు
చున్నది. ఆ సూర్యుని తేజస్సు బుద్ధివృత్తులకు ధర్మాదిగోచరము లగునట్లు
ప్రేరించుఁగాక యని గాయత్రీమూరము చెప్పుచున్నది. తేజసే
చిఛ్ఛక్తి. ఆ చిచ్ఛక్తి తన్ను పాసించువారిని రక్షించుచున్నది గనుక.
ఆ