0
గాయ త్యావాహనమ
అసావాదిత్యో బ్రహ్మ
తా. ఈసూర్యుఁడే పరబ్రహ్మము.
S
శ్రార్థము
=
(తై. ఆర. ౨ - ౨)
గాయ త్ర్యా వాహనమ నార్థము.
1
౧౩. ఓమిత్యేకాక్షరం బ్రహ్మ. . . వినియోగమ్ ॥
(అన్వయ క్రమము.) ఓమ్ ఇతి
అగ్నిః దేవతా | బ్రహ్మ ఇతి ఆర్షమ్ | గాయ
పరమాత్మం
O సరూపమ్ | సాయుజ్యం వినియోగమ్ ॥
79
(నారాయణోపనిషత్. 33_n.)
ఏకాక్షరం బ్రహ్మ
ఛందం!
పరబ్రహ్మము.
టీక. ఓమ్ ఇతి=ఓం అనెడి, ఏకాక్షరం = ఒక యక్షరమే, బ్రహ్మ =
ము. ఓం అనునది పరమహంస మంత్ర మనుట. ఈమంత్రమునకు,
దేవతా=ఆధిదేవత, ఆగ్ని 8=పరమాత్మ, ఆర్షం = ఋషి, బ్రహ్మణతి = పర
బ్రహ్మము, ఛందం = ఛందస్సు, గాయత్రం = గాయత్రీ ఛందస్సు, సరూ
స్వరూపము, పరమాత్మం = పరమాత్మ, వినియోగమ్=నినియోగము,
సాయఁజ్యమ్ మోక్షము.
=
L
పమ్ =
de 20
తా. గాయత్రీ హృదయమైన పరమహంసమంత్రమునకు అధిదేవత
ఋషి ఛందస్సు స్వరూపుము వినియోగము ఇవి తెలుపఁబడుచున్నవి. ఓం అను
సదియే పరబ్రహ్మము. అదియే పరమహుసమంత్రము. ఈమంత్రమునకు అధి
దేవత పరమాత్మ, ఋషి పరబ్రహ్మము ఛందస్సు గాయత్రీ ఛందస్సు. స్వరూ
పము పరమాత్మ. మోక్షప్రాప్తియే యీ మంత్రోపాసనకు వినియోగము.
1
౧౪. ఆయారు వరదా...సన్యావిద్యే సరస్వతి
(నారాయణోపనిషత్. 38-౨.