3
సాయం సూర్యోపస్థాన మనార్థము
సాయం సూర్యోపస్థాన మన్రార్థము.
౨౧. ఇమం మే వరుణ...ఆయాః ప్రమోషీ...
(తై. సం. ౨. ౧. ౧౧-౬X.)
Bha (2
(అన్వయ క్రమము.) వరుణ మే ఇమం హవం శ్రుధీ!
అద్యా మృడయ చ | త్వాం అవయ్యః ఆచకే | తత్
! బ్రహ్మణా
వందమానః త్వా యామి | తత్ యజమానః హవిర్భిః
ఆశా స్తే | వరుణ అ హేడమానః ఇహ బోధి | ఉరుశగ స నః
ఆయుః మా ప్రమోషీః ॥
నేఁ
95
అంటే టీక. వరుణ = ఓ వరుణదేవా! ఓ పరమేశ్వరా!) మే= నాయొక్క,
ఇమం = ఈ, హవం = ఆహ్వానమును అనఁగా ప్రార్థనను, శ్రుధీ=ఆలకింపుము.
ఆద్యా= ఇప్పుడు (మాం = నన్ను) మృడయ చ = రక్షింపుము. త్వాం =
నిన్ను, (అహం నేను) అవస్యుః = రక్షణమును గోరినవాఁడనై, ఆచకే=
ప్రార్థించుచున్నాను. తత్ = అందులకు, బ్రహ్మణా
వేదమం త్రము చేత,
-
B
వందమానః
నిన్ను, యామి =
-
=
నమస్కరించుచున్న వాఁడనై, త్వా
శరణుఁ బొందుచున్నాను. తత్ అందువలన, హవిర్భిః = ఆజ్యాది హవి
స్సులచేత, యజమానః = యజించుచున్న వాఁడనై, ఆశాస్తే=నన్ను రక్షింప
వలసిన దని ప్రార్థించుచున్నాను. వరుణ = ఓ వరుణదేవా! పరమేశ్వరా!,
అ హేడమానః=అనాదరణము లేనివాఁడవై, ఇహ=ఈ నా ప్రార్థించిన విషయ
మంలో, బోధి = మనసు పెట్టి గుర్తింపుము. ఉరుశగ్ంస = మిక్కిలి
ప్రశంసాపాత్రుఁడవైన ఓదేవా! నః = (మాయొక్క) నాయొక్క,
ఆయుః=ఆయుర్దాయమును, మా ప్రమోషీః = నాశనము చేయకుము.
S
తా, ఓ పరమేశ్వరా!
నా ప్రార్థన నాలకింపుము. రక్షణము గోరి నిన్ను
బ్రార్థించుచున్నాను. రక్షణార్థమే నిన్ను వేదమంత్రములచే స్తుతించుడు