40
సద్ధ్యావన్దనమ్
౧౧. పద్మనాభాయ నమః
౧౨. దామోదరాయ నమః
౧౩. సంకర్షణాయ నమః
౧౮. వాసుదేవాయ నమః
౧౫.
D
౧౭.
౧౮. అధోక్షజాయ నమః
౧౯. నారసింహాయ నమః
౨౦. అచ్యుతాయ నమః
౨౧. జనార్దనాయ నమః
౨౨. ఉపేన్ద్రయ నమః
౨3. హరయే నమః
ప్రద్యుమ్నాయ నమః
అనిరుద్ధాయ
య నమః
పురుషోత్తమాయ నమః ౨ర. శ్రీకృష్ణాయ నమః
భూతోచ్చాటనమ్.
(చేతిలో ఉదకము పోసికొని)
+ ఉత్తిషన్తు భూతపిశాచాః యే తే భూమిభారకాః,
ఏతేషా మవిరో ధేన బ్రహ్మకర్మ సమారభే.
(అని యాబలమును విడిచి భూతోచ్చాటనము చేసి పిమ్మట క్రింది
మంత్రముతో
ప్రాణాయామము చేయవలయును.) (చూ. 21 వ పుట)
ప్రాణాయామః.
౧. ఓం భూః | ఓం భువః | ఓగ్ ం సువః | ఓం మహః |
ఓం జనః | ఓం తపః | ఓగ్ం సత్యమ్ | ఓం తత్సవితు
ర్వరేణ్యం భర్గో దేవస్య ధీమహి | ధియో యో నః
+భూమికి భారభూతముగ నేయే భూతములు, పిశాచములు ఉన్న వో
అవి యెల్ల ఇక్కడనుండి దూరముగఁ దొలఁగిపోవుఁ గాక. ఎందుల కనఁగా
నే నిక్కడ వీనికి విరోధము లేకుండ బ్రహ్మకర్మను (వైదిశానుస్థానమును)
ప్రారంభించుచున్నాను; గనుక వెళ్లిపోవలసిన దని తాత్పర్యము.