86
సద్ధ్యావన్దనము
నాల్గవది నల్ల నిరంగులోను, ఐదవది స్వచ్ఛమైన తెలుపు రంగులోను ఉండును.
ప్రతిముఖమునకం ఫాలనేత్రముతోగూడ మూడు నేత్రము లుండును.
శిరస్సుపై రత్నకిరీట ముండును. ఆ కి రీటముమీఁద చంద్ర రేఖ యమరి
యుండును. ఆమె తత్త్వార్థమును దెలియఁజేయు నక్షరము లే స్వరూపముగాఁ
గలదిగా నుండును. ఆమెకు పది చేతులు. ఆపది చేతులలో ఒక కుడిచేతితో
వరద ముద్రమ, ఒక యెడమ చేతితో అభయముద్రను ప్రదర్శించుచుండును.
మఱియు నొక కుడిచేతితో అంకుశమును, ఒక యెడమచేతితో చిల్లకోలను
ధరించి యుండును. అట్లే మరల నొక కుడిచేతితో క పాలమును, ఒక యెడమ
చేతితో గదను పట్టుకొనియుండును. మఱియొక కుడిచేతితో శంఖమును,
మఱియొక యెడమచేతితో చక్రమును, తక్కిన రెండు చేతులతో రెండు
తామరపుష్పములను ధరించియుండును. ఈవిధముగా నున్న గాయత్రీదేవిని
నేను ధ్యానించుచున్నాను. అని యీరూపమును మనసులో ధ్యానించుచు (2
జపము చేయవలయును.
౧౬. యో దేవ స్సవితా...ముపాస్త హే !
ఈ శ్లోకములో గాయత్రీమంత్రార్థమే వివరింపఁబడినది.
శ
3
=
టీక. దేవః = స్వప్రకాశస్వరూపుఁ డగు, యః= ఏ, సవితా= సూర్య
భగవానుఁడు, అస్మాకం = మాయొక్క ధియః = బుద్ధివృత్తులను, ధర్మాది
గోచరాః = ధర్మాధర్మాదులను దెలిసికోఁగలవానినిగా, ప్రేరయేత్ = ప్రేరే
చునో, తస్య = అట్టి సూర్య భగవానునియొక్క, యత్ = ఏ,
ఏ, భర్గ 8 = తేజ
స్సున్నదో, వరేణ్యం=సర్వోత్తమమైన, తత్ భర్గః= ఆ తేజస్సును, (వయం=
మేము) ఉపాస్మ హే=ఉపాసించుచున్నారము.
౧౭. గురుర... గురవే నమః ॥
తా. గురువే బ్రహ్మ, గురువే విష్ణువు, గురువే మహేశ్వరుఁడు
అనఁగా గురువే బ్రహ్మ విష్ణు మహేశ్వరస్వరూపుఁ డనుట. గురువే సాక్షాత్తు
పరబ్రహస్వరూపము. అట్టి గురువరేణ్యునకు నమస్కారము.