74
సన్యావన్దనము
వర్షముతో, ఉందంతి =
ఉందంతి = తడుపుచున్నవో, శుక్రాః = శుద్ధములైన, తాః =
ఆ, ఆపః = ఉదకములు. నః = మాకు, శం = దుఃఖనాశకములై, స్యోనాః
భవన్తు సుఖదాయకము లగుఁగాక.
తా. ఏయుదళములు స్వర్గలోకములో దేవతల కమృతాహారమగు
చున్నవో, ఏవి యాకాశమున వర్షరూపమున, వడగండ్లరూపమున, ధారా
రూపమున నానాప్రకారముగ నున్నవో, ఏవి భూమిని వర్షముతోఁ
దడుపుచున్నవో, అట్టి స్వతశ్శుద్ధములు, పరపవిత్రీకరణపటిష్ఠములు నగు
నుదకములు మాకు దుఃఖధ్వంసకములై సుఖప్రదము లగుఁగాక.
శివేన మా చక్షుషా...నిధత్త
(తై. సం. 2-౧-౧.)
(అన్వయక్రమము.) ఆపః శివేన చదుషా మా పశ్యత |
శివయా తనువా మే త్వచం ఉపస్పృశత | వః అప్సుషదః
సర్వా అగ్నీక్ హువే | మయి వర్చః బలం ఓజం నిధత్త.
టీక. ఆపః ఓయం దకమలారా ! శివేన మంగళ ప్రదమైన,
చతుపా = దృష్టితో, మా
మా = నన్ను, పశ్యత = చూడుఁడు.
చూడుఁడు. మఱియం,
9
శివయా=సుఖకరమైన, తనువా
శరీరముతో, మే= నాయొక్క, త్వచం
వః అప్పుషదః
=
m
(చర మును.) శరీరమును, ఉపస్పృశత = తాఁకుఁడు.
మీలో నుండునట్టి, సర్వాక్ = సమస్తమైన, అగ్నీక్
లను, హువే =
-
బడ బాద్యగ్ను
ఆహ్వానించుచున్నాను. ఎందుల కనఁగా మీరు, మయి
-
-
నాయందు, వరః = వర్చస్సును, బలం = బలమును, ఓజః = ఉత్సాహమును,
నిధ త ఉంచుఁడు.
తా. ఓయందకములారా!
మీ,
మీ ప్రసన్నమైన దృష్టితో నన్నుఁ
జూతురుగాక, సుఖప్రదమైన మీ శరీరముతో నాశరీరమును స్పృశింతురు