X)
మునినమస్కారమనార్థము
S
యాళ దేవతాః = ఏదేవతలు, దిక్పతియైన వరుణుఁడు మొదలగు వారు),
ప్రతివసన్తి=నివసించుచున్నారో, ఏతాభ్యశ్చ = వీరికొఱకును, నమఃజనమ
స్కారము. ఉదీచ్యై దిశే = ఉత్తరదిక్కునకు, నమః = నమస్కారము.
నీతస్యాం= ఈదిశయందు, యాశ్చ దేవతాః = ఏదేవతలు, దిక్పతియైన కుబే
రుఁడు మొదలగువారు), ప్రతివసన్తి = నివసించుచున్నారో, ఏతాభ్యశ్చ =
వీరికొఱకును, నమః = నమస్కారము. ఊర్ధ్వాయై దిశే = పైదిక్కునకు,
నమః=నమస్కారము. వితస్యాం = ఈదిక్కునందు, మా శ్చ దేవతాః= అధి
పతులుగానున్న యేదేవతలు, ప్రతివసన్తి=నివసించుచున్నారో, ఏతాభ్యశ్చ =
వీరికొఱకును, నమః = నమస్కారము. అధరాయై దిశే= క్రింది దిక్కునకు,
నమః=నమస్కారము. ఏతస్యాం = ఈ పెక్కునందు, యా శ్చ దేవతాః = అధి
పతులుగానున్న యేదేవతలు, ప్రతివసని=నివసించుచున్నారో, ఏతాభ్యశ్చ =
నమస్కారము. అవాస్తరాయై దిశే = ఆగ్నేయ
నైరతి వాయవ్య ఈశాన్యము లనెడి విదిశలకు, నమః = నమస్కారము.
ఏతస్యాం = ఈయవాంతర దిక్చతుష్టయమునందు, యాళ దేవతాః= ఏ దేవ
తలు, (అగ్ని, నిర్ ఋతి, వాయువు, ఈశానుఁడు మొదలైనవారు), ప్రతి
వసన్తి = నివసించుచున్నారో, ఏతాభ్యశ్చ = వీరికొఱకును, నమః = నమ
స్కారము.
-
వీరికొఱకును, నమః
=
గద
Q
99
-
మునినమస్కార మనార్హము.
210
౨౩. నమో గదౌయమునయో... మునిధ్యశ్చ నమః,
wa
(తై. ఆర. ౨. .౨౦-౨ర.)
టీక. గంగాయమున యోః మహానదులైన గంగాయమునా నదుల
ఆత
యొక్క, మధ్యే = మధ్యభాగములో నున్న పుణ్యప్రదేశమునందు, యే =
ఏమహాపురుషులు. · సన్తి=నివసించుచున్నారో, తే= వారు, ప్రసన్నాత్యానశి
ప్రసన్న = నాయొక్క, జీవితం = జీవితమును, చిరం = చిరకాల
-