$ 4
డగు సూర్యభగవానుని,
చున్నారము.
సన్యావన్దనము
దృశే చ =
కృశేచ = చిరకాలము దర్శించుట కాశించు
య ఉదగా స్మహతో...న్మనసా పునాతు
(తై. ఆర. 8. రం-F3.)
381
(అన్వయక్రమము.) యః మహతః అళ్లవాత్ సరికస్య
మధ్యాత్ విభ్రాజమానః ఉదగాత్ | సః వృషభః లోహి
తాక్షః విపశ్చిత్ సూర్యః మా మనసౌ పునాతు |
G
12
ఏసూర్యుఁడు, మహతః = అపారమైన, అర్ణ వాత్
సముద్ర మునుండి, సరిరస్య మధ్యాత్=ఉదకమధ్యముననుండి, విభాజమానః =
విరాజిల్లుచున్న వాఁడై, ఉదగాల్ = ఉదయించుచున్న వాఁడో, సరి = అట్టి
వృషభః = సర్వులకు కామితార్థ ప్రదాయియైనట్టియు, బా"హలెక్ష8=ఎఱ్ఱని
కిరణములు గలిగినట్టియు, విపశ్చిత్ = సర్వజ్ఞుడైనట్టియు, సూర్యః= సూర్య
భగవానుఁడు, మా = నన్ను, మనసా = వాత్సల్యపూరితమైన మనస్సుతో,
త్రీభూతునిని జేయుఁగాక, ఎట్టి యుపద్రవములు లేకు డ
పునాతు
రక్షించుఁగాక.
బి
తా, విసూర్య భగవానుఁ డపారమైన సముద్రమధ్యమున నీళ్లలో
నుండి యందయించి యెఱరి కిరణములతో వెలుఁగొందుచు పైకిఁ బోవు
చున్నాఁడో, సర్వులకుకు కామితార్థప్రదాశయై సర్వజ్ఞుఁడై విరాజిల్లుచున్న
ఆ సూర్యభగవవానుఁడు త న్ను పాసించుచున్న న న్నత్యంత వాత్సల్యపూరిత
ఉంటాయి.
మైన హృదయముతో ఆదరించి పవిత్రుని జేసి సర్వోపద్రవముల నుండియు
నన్నుఁ గా పాడుఁగాక.