50
సద్ధ్యావన్దనమ్
* ఓం భూః | ఓం భువః | ఓగ్ం సువః | ఓం మహః |
ఓం జనః | ఓం తపః | ఓగ్ం సత్యమ్ | ఓం తత్సవితు
ర్వరేణ్యం భర్గో దేవస్య ధీమహి | ధియో యో నః
ప్రచోదయాత్ | ఓ మాపో జ్యోతీ రసోమృతం
బ్రహ్మ భూర్భువ స్సువ రోమ్ ॥
(నారాయణోపనిషత్, 38–13.)
ఆచమ్య ప్రాణానాయమ్య.
(శ్రీతాచమనము చేసి (చూ. 15-వ పుటం) ప్రాణాయామ మొన
రించి గాయత్రీ జపసంకల్పము చేయవలయును.
గాయత్రీ జపసంకల్పః.
ఈ మోపా త్తదురితక్షయద్వారా శ్రీ పరమేశ్వర ప్రీత్య
ర్థం ప్రాతః (మాధ్యాహ్నిక. సాయం) సన్ధ్యఙ్గ గాయత్రీమహా
మస్త్ర జపం
జపం + కరిష్యే.
(అని యందః స్పర్శము చేసి యనంతర మఙ్గన్యాస కరన్యాసములు
చేయవలయును.)
* ఓం భూః దగ్గ నుండి భూర్భువస్సువరోమ్ వఱకు ప్రాణాయామ
విధానమున స్మరింపవలయును.)
+ ఇక్కడ జవసంకల్పములోని భేదములను దెలిసికొనుటకు 26 వ
పుటలో జపవిధానమును జూచుఁడు.