46
సన్యా వన్దనమ్
ఆర్థ్య ప్రదానమ్
పూర్వో క్రైవంగుణ విశేషణ విశిష్టాయాం శుభతిథా
ప్రాతస్సద్ధ్యార్థ్య ప్రదానం (మాధ్యాహ్నిక సన్యార్థ్య ప్రదానం,
సాయంసన్ధ్యర్ఘ్యప్రదానం) కరిష్యే.
*
ఖు
(అని యుదకము స్పృశించి యీ క్రిందిమస్త్రముతో ముమ్మా అర
విడువవలయును.) (చూ. అర్ఘ్యప్రధానము. 22 వ పుట.)
ప్రాతస్సాయ. సత్యార్థ ప్రదానమస్త్రః.
౧౦. ఓం భూర్భువస్సువః । ఓం తత్సవితు ర్వరేణ్యం
1
దేవస్య ధీమహి | ధియో యో నః ప్రచోద
(తై. సం. ర-౧-౧౧-83.)
T
to c =
యాత్ |
శ్రీము
మాధ్యాహ్నికసన్ధ్యర్థ్య ప్రదానమస్త్రః.
౧౧. హగ్ ౦స శ్శుచిష ద్వసు ర సరిక్షస స్ధితా వేదిష
దతిథి ర్దురోణసత్ | నృష ద్వరస దృత్తస ద్వ్యోమస
దబ్జా రోజా ఋత్తేజా అదిజా ఋతం బృహత్ ॥
(తై. సం. ౧-ర-౧×-30.)
* కాలాతిక్రమమై ప్రాయశ్చిత్తార్ఘ్యము విడువవలసివచ్చినచో,
అప్పుడు ముఖ్యకాలాతి క్రమణ ప్రాయశ్చిత్తార్ఘ్యపూర్వక ప్రాతస్సన్యార్థంలో
ప్రదానం (మాధ్యాహ్నికసన్యా... సాయంసన్యా...) కరిష్యే అని సంక
ల్పము చెప్పికొని ముందు ప్రాయశ్చిత్తారు వ ము విడిచి ఆవల ప్రధానార్హ
‘ములు విడువవలయును. (చూ. అర్హ
అమ్య ప్రదానము. 23 వ పుట)