84
సన్యావన్దనము
పాదములుగాఁ గలది. షట్కుః = వేదాంగము లాఱు కుక్షిగాఁ గలది.
పంచశీర్షా = నాల్గు
నాలు వేదములు నాలు
నాల్గు శిరస్సులు, ఇతిహాస పురాణాదు లొక
శిరస్సు కలిసి యైదు శిరస్సులు గలదిగా నున్నది. ఇట్టి గాయత్రీ మంత్రము
వినియోగము, ఉపనయనే = ఉపనయన సంస్కారము
నకు, వినియోగః
నందు అగును.
SH
తా. ఇప్పుడు గాయ త్రీమంత్రమునకు ఛందస్సు, ఋషి, అధిదేవత,
ముఖాదీం ద్రియములు, వినియోగము ఇవి యన్నియుఁ దెలుపఁబడుచున్నవి.
గాయ శ్రీ మంత్రమునకు ఛందస్సు పాదమున కాఱక్షరములు గల గాయత్రీ
ఛందస్సు. ఈ మంత్రము నుపాసించి మంత్ర ద్రష్టయైన ఋషి విశ్వామిత్ర
మహర్షి . ఈమంత్రమున కధిదేవత సవిత అనఁగా పరమాత్మ. ఈ మంత్రము
నకు ముఖము అగ్ని. శిరస్సు చతుర్ముఖ బ్రహ్మ. హృదయము విష్ణుమూ
200
.
Qu
మంత్ర
శిఖ రుద్రుఁడు. యోని (సర్వోత్పత్తిస్థానము) భూమి. ప్రాణ అపాన
వ్యాన ఉదాన
సమానము లనెడి పంచవాయువులు పంచప్రాణములు.
వాక్పాణి పాదాదు లైదును ఐదు కర్మేంద్రియములు. అట్లే చక్షుళోత్రాదు
లైదును ఐదు జ్ఞానేంద్రియములు. ఈ మంత్రము యొక్క రంగు తెలుపు.
ఈమంత్రము సాంఖ్యాయన మహర్షి గోత్రమునం దుద్భవించినది. ఈ రం
మునకు (తత్సవితుర్వరేణ్యం... అను మంత్రమునకు) అక్షరములు ఇరువది
నాల్గు, పాదములు మూఁడు (ఋగ్వేద మొక పాదము, యజుర్వేద మొక
పాదము. సామవేద మెక పాదము.) శిక్ష వ్యాకరణము ఛందస్సు నిరు క్తము
బ్యోతిషము కల్పము అను వేదాంగము లాఱు ఆటు కుక్కలు. (లేక) ప్రాగాది
దిక్కులు నాల్గు, ఊర్ధ్వాధరదిశలు రెండు కలిసి యాఱును ఆఱు కుక్షులు.
నాల్గు నాల్గు శిరస్సులు, ఇతిహాసపురాణాదు లన్ని యొక శిరస్సు
కలిసి యైదు శిరస్సులు. ఈమంత్ర మీ స్వరూపముతో నున్నది. ఈ మంత్ర
వినియోగ మెక్కడ ననఁగా ఉపనయన సంస్కారమునందు.
వేదములు నాలు
ము
22