27
జపవిధానము
వ్రేళ్ల గనుపులతో లెక్కఁబెట్టునపుడు అనామిక రెండవగనుపుదగ్గ అ.
600
నుండి యారంభించి క్రిందిగనుపును లెక్కించి కనిష్ఠిక క్రింది గనుపుదగ్గఱ
Ques
7
Wa
నుండి పైపైగా తర్షని కింది గనుపువఱకు లెక్కించినచో వది యగును.
అట్లే మరల మరల లెక్కింపవలెఁ గాని మధ్యమాజులియొక్క క్రింది రెండు
గనుపులను లెక్కలోనికిఁ దీసికొనరాదు. అవి మేరుపర్వత మని, మేరూర్ణం
మనము చేయరా దని
మధ్యమాఙ్గుళిమూలే తు త్పర్వద్వితయం భవేత్,
తద్వై మేరుం విజానీయా జ్జపే త న్నాతిలఙ్ఞయేత్ .
అన్నారు. కనుకనే అక్షరసాణ్కేతికముగా ఇదే విషయ మిట్లు చమక్క.
రించి చెప్పినది గమనింపనగును.
శతం విహాయ భోక్తవ్యం సహస్రం స్నాన మాచరేత్
లక్షం విహాయ దాతవ్యం కోటిం త్యక్త్వా జపం చరేత్ .
odb
విడిచి భోజనము చేయవలయను. (నూఱు మెతుకులను విడిచి
యనుట.) సహస్రమును విడిచి స్నానము చేయవలయును. (సహస్రకి
ణుఁడు సూర్యుఁడు గనుక సూర్యుఁ డుదయింపక మందే యనుట ) లక్షను
విడిచి దానము చేయవలయును. (అనఁగా ఇంత అని నిఱుకు లేకుఁడ నీయ
వలెననుట.) కోటిని విడిచి జపము చేయవలయును. కోటి అనఁగా మేరువు "
పూస. దానిని విడిచి జపము చేయవలయం ననుట. జపమాలికతో జపము
bala
చేయనపుడు మేరుపూ సదగ్గఱకు వచ్చుసరికి తిరిగి మాలను వెనుకకుఁ ద్రిప్ప
వలెనే గాని ఆపూసను దాఁటించి యట్లే మాలిక ముందునకుఁ ద్రిప్పరాదు.
CO
2340
"
eco
ఏడవ
జపము చేయునపుడు ప్రాతఃకాలమున జపమాలిక నాభిసమముగా
నుంచుకొనవలయును. మధ్యాహ్నము వక్షస్థలమునకు సమముగాను, సాయం.
కాలము నాసికాసమముగాను నుంచుకొనవలయును. ఇందులకు
des