23
అర్ఘ్యప్రదానము
నాల్గవ యర్ఘ్యమును విడువవలయును. ప్రాయశ్చిత్తార్యము విడువవలసి
వచ్చినప్పుడు
కమణ
ముఖ్య కాలాతి
క్రమ దోష ప్రాయశ్చిత్తార్య పూర్వక
ప్రాతరర్ఘ్యప్రదానం మాధ్యాహ్ని కార్ఘ్యప్రదానం,
సాయమర్ధ్యప్రదానం) కరిష్యే.
అని సంకల్పించి ముందు ప్రాయశ్చిత్తార్యమును విడిచి తర్వాత అర్థం
ప్రదానము చేయవలయును.
ప్రాయశ్చిత్తార్య ప్రదానమునకు విధి యిట్లు చెప్పఁబడినది.
గాయత్రీం శిరసా సార్ధ ముక్త్వా వ్యాహృతిభి స్సహ,
కాలాతీతవిశుద్ధ్యర్థం దత్వా సన్ధ్యం సమాచరేత్.
అర్ఘ్యమితి శేషః)
ఓం భూః | ఓం భువః మొదలు తత్సవితు ర్వరేణ్యం అను
—
శ్రీమస్త్రమును, ఓమాపో... బ్రహ్మ భూర్భువస్సువరోమ్—వఱకును
పఠించి ప్రాయశ్చిత్తార్యమును విడిచి ఆవల కేవల గాయత్రీ మస్త్రముతో నే
ప్రధానార్హ
ఖములను విడువవలయును.
ఆర
బొటన
విడుచునపుడు రెండు చేతులు జోడించి రెండు
వ్రేళ్లు నిక్కించి దోసిటినిండ నుదకము దీసికొని గోశృంగ మంత యెత్తునకుఁ
బట్టుకొని మన్హస్తమున మునిగాళ్లపై కుబికి సూర్యుని శభిముఖముగ ఆ యభి
మన్తితోదకమును పైకి చల్లవలయును. ప్రాతర
ధ్యాహ్నములయందు నిలు
Quant
చుండియు, సాయంకాలమునఁ గూర్చుండియు ఆర్థ్య ప్రశేపణము చేయవల
యును. సాయంకాలమునఁ గూర్చుండియే యర్ఘ్యప్రశేపణ చేయవలెం
గనుక దోసిలియెత్తి పట్టునంతవఱకే గాని గోళ్ళంగమంత యెత్తు అక్కఱ
లేదు.