స్యవస్థానము
పాకుమును, అకారం = చేసియుంటినో, కత్ = ఆ పాఠమును, అహః
=
ఆహరభిమానిదేవత, అవలుష్పతు
200
గించుఁగాక.
లోపింపఁ జేయంఁ గాక, అనఁగా తొలఁ
70
CONS
కాల
దురితం మయి = ఇది గాళ యింకేదైన నాయందు
పాప ముండినచో, ఇదం = ఈ పాపమును
ఈ పాపమును, మాం=కగృత్వ భోక్తృ
త్వాది ధర్మములు గల అహంకార స్వరూపుఁడ నగు నన్ను, అహం= నేను,
ఆమృతయోనౌ = మరణరహితమై జగత్కారణమైన, సత్యే = త్రిక
బాధితమైన, జ్యోతిషి స్వయం ప్రకాశమాన పరబ్రహ్మమునందు,
జుహోమి హోమము చేయుచున్నాను. స్వాహా ఈయభిమంత్రి తోదక
ములు దేదీప్యమాన మైన నాముఖాగ్నియందుఁ జక్కఁగ హుత మగుఁగాక.
తా. అగ్ని భగవానుఁడును, క్రోధమును, క్రోధాధి దేవతలును గ్రోగ్రధా
వేశముతో నే నేవైనఁ బాపములు చేసియున్నచో వానిని దొలఁగించి
నన్ను రక్షింతురుగాక. ఈ కడచిపోయిన పగటిలో నేను మనస్సుతో దుళ్చిం
తలు చేసి గాని, వాక్కుతో దుర్భాషలాడిగాని, చేతులతో
లొనరించి గాని, పాదములతో దుష్ప్రదేశములకుఁ బోయి గాని, కడుపుతో
దుష్కార్యము
అభక్ష్య భక్షణ ఆ పేయపానాదు లొనరించి గాని, గుహ్యావయవముతో
అగమ్యాగమనాదులు చేసి గాని యేదైనఁ బాపము చేసికొనియుంటి నేని
ఆపాపము నెల్ల అహరభిమాని దేవత నశింపఁజేయంఁగాక. ఇది గాక యింకే
మైన పాపము నాయం దుండినచో ఆపాపమును, ఆపాపకర్త నగు నన్నును
(అహంకారమును) నిత్య సత్య స్వప్రకాశరూప పరబ్రహ్మమునందు హుతము
చేయుచున్నాను. అందులకు నిదర్శనముగా నిదిగో యీ యభిమం త్రితో దక
మును నాముఖ మనెడి యగ్నియం దాహుతి చేయుచున్నాను.
వి
మార్జనమ నార్దము.
౬. దధి శ్రావ్ ... తారిషత్
బ్లో
అధి
దండు
(తై. నం. 8.8-౧౯-10.)