0
మాధ్యాహ్నికసూర్యోవస్థాన మనార్థమ
ఈ సూర్యభగవానుఁడు సర్వజనుల యొక్కయు అధికారములను దెలిసి
కొనుచు వారివారి నాయా వ్యాపారములయందుఁ జక్కఁగ బ్రవర్తింప
జేయఁ చున్నాఁడు. ఇంతే గాక భూమ్యంతరిక్షములు రెండింటిని భరించు
చున్నాఁడు. మఱియు తెప్పపాటు కూడ లేకుండ అత్యంత ప్రేమతో
మానవులను సర్వతో ముఖము గఁ జూచుచున్నాఁడు. అట్టి సత్యస్వరూపుఁ
డగు సూర్యభగవానునకు మేము ఆజ్యమిశ్రితమైన హవిర్రవ్యమును సమ
ర్పించుకొనుచున్నాము.
ఓ సూర్యభగవానుఁడా ! ఎవఁడు నీపూజానుష్ఠానాది నియమ వ్రత
ముతో సుశిక్షితుఁడై యుండునో ఆ యుపాసకుఁడు తప్పకుండ తత్ఫలమును
బొందును. నీ యనుగ్రహమునకు పాత్రుఁడై నీచే రక్షింపఁబడినవానికి
రోగాది బాధలు గాని, శత్రు తిరస్కారము గాని యుండఁబోవు. ఎట్టి పాప
యైనను అది అతని
గూడ అతనిని సమీపింపఁజాలదు. దూరమునుండి
నేమియఁ ఁ జేయఁ జాలదు.
89
మాధ్యాహ్నికసూర్యోపస్థాన మనార్థము,
count ౨౦. ఆ సత్యేన రజస్తా. ..విపశ్యన్న్
(తై. సం. 3. 8-౧౧-౨.)
(అన్వయక్రమము) సత్యేన రజసా ఆ వర్తమానః
అమృతం మర్త్యం చ నివేశయజ్ సవితా దేవః భువనా
విపశ్య హిరణ్యయేన రథేన ఆ యాతి. (తాదృశం సవితారం
ధ్యాయామి.)
G
టీక. సత్యేన =సత్య స్వరూపమైన, రజసాజరంజనాత్మకమైన మండల
ముతో, ఆవ ర్తమానః = ప్రాతస్సాయం కాలములయందు పరిభ్రమించుచున్న
వాఁడై, ఆమృతం = దేవాదిశరీరమును, మర్త్యం చ =
దేవాదిశరీరమును, మర్త్యం చ = మనుష్యాదిశరీరమును,
-