64
సద్ధ్యావన్దనము
-
చునో, తత్ (తస్య) = అట్టి, దేవస్య = ఉదయా సమయకల్పనలతో లోక
యాత్ర నడిపించుచున్న, సవితుః = సూర్యభగ వానునియొక్క, (సూర్య
మండలాంతర్వర్తియైన పరమేశ్వరునియొక్క), వరేణ్యం = సర్వోత్కృష్ట
మైన, భర్గః=దివ్య తేజస్సును, ధీమహి= ధ్యానింతుము గాక.
ఓ మాపో...స్సువరోమ్.
=
(అన్వయ క్రమము.) ఓం ఆపః జ్యోతిః రసః అమృతం
బ్రహ్మ | భూః భువః సువః ఓమ్.
=
5 . ఆవః సమస్త జలాశయములలోను ఉండు ఉదకములు, ఓం =
బ్రహ్మ స్వరూపమే. జ్యోతిః = సూర్య చంద్రాగ్ని హోత్రాదులయం దుండు
తేజస్సు, ఓం = బ్రహ్మస్వరూపమే. రసః=మధురాధి వడ్ర సములు, ఓం= బ్రహ్మ
స్వరూపములే. అమృతం =దేవతల కన్నభూతమైన పాలు మొదలైన చేది
గలదో ఆదియు, ఓం= బ్రహ్మస్వరూపమే. బ్రహ్మ = సామవేదాదికము, ఓం=
బ్రహ్మమే. భూర్భువస్సువః = భూ ర్భువ స్సువరాది సత్యలోక పర్యంతము
బ్రహ్మ స్వరూపము లే.
-
గల యేడు లోకములును, ఓం
మార్జనమ నార్థము.
BAND
Bol
౨. ఆపో హి ష్ఠా...జన యథా చ నః
wamepatanga
(తై. సం. ర-౧-8-200
స్థృహి ! తాః
అన్వయక్రమము.) ఆపః మయోభువః
నః ఊర్జే మహేరణాయ చక్షసే దధాతనః
120-
టీక, ఆపః =ఓయుదళములారా ! మీరు, మయోభువః = సకల భూత
జాతమునకు దర్శన స్పర్శన స్నాన పానాద్యనేకశ్రీ యల చేత సుఖకరులుగా,
స్థ హి=ఉన్నారుగదా ! కనుక, తాః= అట్టిమీరు, నరి=మము, ఊర్జే=అన్నము