మార్జనమ నార్థము
గాక. నేను మీలో నుండు బడబాగ్ని మొదలైన యగ్నుల నన్నిటిని
ఆహ్వానించుచున్నాను. మీరు నాయందు వర్చస్సును, బలమును, ఉత్సాహ
మును ఉండునట్లు చేయఁడు.
1
F. ద్రుపదాదివ ముఖ్చతు... మైనసః
75
=
రండి.
(తై. బ్రా. ౨-8–8-83.) (అ-౬-౬-3౧.)
౨-ర-ర-83.)
(అన్వయ క్రమము.) (కర్మసాక్షి మాం) ద్రుపదాదివ
వనసః ముఞ్చతు | ఆపః మా ఏనసః శుద్ధన్తు (అహం)
ద్రుపదాత్ ఇనుముచానః ఇవ, స్విన్నః స్నాత్వీ మలా దిన,
పవిత్రేణ పూతం ఆజ్యమివ (పరిశుద్ధః భూయాసమ్.)
Cook
1,80
-
-
టీక. (కర్మ సాక్షీ = కర్మ సాక్షియైన సూర్యభగవానుఁడు, మాం =
నన్ను) ద్రుపదాదివ=బొండకొయ్యనుండి విడిపించినట్లుగా, ఏనసః = పాపము
నుండి, ముఞ్చతు వదలి పెట్టును గాక. ఆపః = ఉదళములు, మా =నన్ను,
ఏనసః = పాపమునుండి, శుద్ధస్తు = పరిశుద్ధుని చేయుఁగాక. (అహం= నేను)
=
బొండకొయ్యనుండి, ఇన్ఫ్లము. చానః ఇవ = విడిపింపఁబడిన
వాఁడువలెను, స్విన్నః = చెమట పోసిన వాఁడు, స్వాత్నీ = స్నానము చేసిన
వా'ఁడై, మలాత్ (ఇను మంచానికి ఇవ = ముఱికినుండి విడువఁబడిన వాఁడు
వలెను, పవిత్రేణ = దర్భ చేత, పూతం పవిత్రమైన, ఆజ్య మివ = నేయి
వలెను, (పరిశుద్ధః భూయాసం = పరిశుద్ధుఁడ నగుదుఁ గాక.)
దత్
=
=
తా. కర్త సాక్షియైన సూర్యభగవానుఁడు బొండకొయ్యనుండి విడిపించి
నట్లుగా, పాపమునుండి నన్ను విడిపించుఁగాక. తప్పు చేసిన వానిని బొండ-
కొయ్యఁ గొట్టుదురు. బొఁడకొయ్య అనఁగా కఱ్ఱతోఁ జేసిన యొక
యంత్రము. తప్పు చేసిన వాని చేతులు, కాళ్లు ఆబొండకొయ్యలోఁ దగిలించి
పడ వేసియ ంతురు. ఆశిక్ష యైనతరువాత వానిని విడిపింతురు. అప్పటికి వాని