24
సద్ధ్యావద్దనము -
సన్ద్యాజ్ఞములు.
పణము. గాయ త్రీ జపము.
సద్ధ్యావన్దనము మూఁ డఙ్గములు గలదిగా నున్నది. ౧. అర్హ
3. సూరో నము అనునవి ఆమూఁ
వ్యోపస్థానము
అర్ఘ్యప్ర
అది
డఙ్గములు. ఇవి మూఁడు సమప్రధానములే. కాని ఆర్హ
అర్ధ్యుప్రక్షేపణ మను
నదిమాత్ర మెట్టి సందర్భములలోను మానఁగినది గాదు. ఆశౌచాదులలో
తక్కినవి మానవలె ననియు, ఆర్ఘ్యప్రక్షేపణమువలకు తప్పక ఆచరింప
వలయు ననియు విధి, అర్హ్యప్రక్షేపణ ప్రయోజనము అంత మహత్తర మైనది
గనుకనే అంతవఱకు మానక చేయవలయు నన్నారు.
జలే ష్వర్థ్యం ప్రదాతవ్యం జలాభావే శుచిస్థలే.
నీ విడువవలయును. జలాభావమునందు శుభ్రమైన
ములో విడువవలయును.
స్థలములో
ఆర్ఘ్యప్రతేపణ ప్రయోజనము.
అర్ఘ్యప్రక్షేపణమువలని ప్రయోజనమును గుర్తించినచో తత్య్రా
ధాన్యము తెలియఁబడఁగలదు. ఆవిషయము యజురారణ్యకములో ద్వితీయ
ప్రశ్న ద్వితీయానువాకములో నిట్లు వర్ణింపఁబడినది.
రనౌగంస్తి హ వా పునోబరువాకీ తపోగ్ర మతిష్టన
నజాపతిర్వరేణోపామ స్త్రీయత శాస్తి వర మ
వృణీ తాఒద్దిత్యోక్తో యోద్ధా ఇత్తి తా ప్రజాపతి
రబ్రవీ ద్యోధయధ్వ మిత్తి తస్మా దు త్తిష్ఠ నగ్ం హవా
తాని
రగ్ం
గ్ం స్యాదిత్యం యోధయన్తి యావ దస్త
మన్వగా త్తాని హ వా ఏతాని రసి గాయత్రి