76
సన్ధ్యవన్దనము
దోషము పోవును. ఆవిధముగా సూర్యభగవానుఁడు నన్ను పాపమునుండి విడి
పించుఁగాక, మఱియు ఉదకములు పాపమునుండి నన్ను పరిశుద్ధుని జేయుఁ
గాళ. ఇట్లు నాకు పాపపరిహారము కాఁగా నేను బొండకొయ్యనుండి విడి
పింపఁబడిన వాఁడువలెను, చెమట పోసి యెడలంతయు ముఱికి పట్టిన వాఁడు
స్నానము చేసి ఆముఱికినుండి విడివడిన వాఁడువలెను, పవిత్రమైన దర్భల చే
ండి విడివడిన
వాఁడువలెను, పవిత-
సంస్కరింపఁబడిన పవిత్రాజ్యమువలెను పరిశుద్ధుఁడ నగుదును. ఆవిధముగా
నుదకములు నన్ను పాపమునుండి తొలఁగించి పరిశుద్ధునిఁ జేయఁగాక.
అర్ఘ్యప్రదానమనార్ణము,
త
౧౦. ఓం భూర్భువ స్సువః త త్సవితుః -
ఈమస్త్రమునకు లోగడ 63 వ పుటలో టీక వ్రాయఁబడియున్నది.
౧౧. హగ్ స శ్శుచిషత్ ... ఋతం బృహత్
Tela
(తై. సం. .ర. ౧×-30.)
(అన్వయ క్రమము), హంసః శుచిషత్ వసుః అ సరి
సత్ హోతా వేదిషత్ అతిథిః దురోణసత్ సృషత్ వరసత్
ఋతసత్ వ్యోమసత్ అబ్జా: గోజాః ఋతజాః అ
గోజాః ఋతజాః అద్రి జాః ఋతం
బృహత్.
=
టీక. హంసః = అనఁగా పరమాత్మ. ఆపరమాత్మ ఎట్టివాఁ డనఁగా,
:
శుచిషత్ = పావనములైన కాశ్యాది పుణ్యక్షేత్రములయం దుండువాఁడు.
మఱియు, వసుః=సర్వవ్యాపకుఁడు. మఱియు, అంతరిక్షసత్ = అంతరిక్ష ము
నందు నక్షత్ర తారా గ్రహ స్వరూపముగా నుండువాఁడు. మఱియు,
దేవతల నాహ్వానించునట్టి యగ్నిస్వరూపుఁడు. మఱియు, వేది
షత్ యజ వేదికలయం దుండువాఁడు.
హోతా =
=
మఱియు. అతిథిః = అతిథి
=