100
సన్యావన్దనము
క
=
ముండునట్లుగా, వర్ధయన్తి = వృద్ధిపొందింతురుగాక. గంగాయమునయ్యో
గంగాయమునా మధ్య భాగమునం దున్న, మునిభ్యశ్చ = మునీశ్వరుల కొ ఱకు,
న మోనమః=నమస్కారము. (మఱియు) గంగాయమునయో 8=గంగాయమునా
మధ్యభాగమునం దుండెడి, మునిభ్యశ్చ = మునీశ్వరులకొఱకు, నమోనమః
మటీమఱి నమస్కారము.
౨ర, సంధ్యాయై నమః. . . పితృభ్యో నమః.
టీక. సంధ్యాయై నమః
సంధ్యాదేవతకొఱకు నమస్కారము,
సావిత్ర్యై నమః=సావి త్రీ దేవతకొఱకు నమస్కారము. (ఇది ప్రాతఃకాలమున
గాయ త్రీ దేవతకొఱకు నమస్కా
రము. (ఇది మధ్యాహ్న కాలమున సంధ్యాదేవత పేరు.) సరస్వత్యై నమః=
Co
=
సరస్వతీదేవతఱకు నమస్కారము. (ఇది సాయం కాలమున సంధ్యాదేవత
పేరు.) సర్వాభ్యో దేవతాభ్యో నమః = సమస్తదేవతలకొఱకు నమస్కా
రము. దేవేభ్యో నమః=సమ స్తపురుష దేవతలకొఱకు నమస్కారము. ఋషిభ్యో
సమః=మంత్ర ద్రష్టలగు మహర్షులకొఱకు నమస్కారము. మునిభ్యో నమః =
తస్వులగు మునీశ్వరులకొఱకు నమస్కారము. గురుభ్యో నమః = జ్ఞాన
ప్రదాతలగు గురువులకొఱకు నమస్కారము. పితృభ్యో నమః=జన సంపాద
కులగు తల్లిదండ్రులకొఱకు నమస్కారము.
ఞ
HAD
3
సంధ్యాదేవత పేరు.) గాయత్ర్యై నమః =
-
2005
౨×, కామ్కో కార్...న్నమో నమః ॥
(నారాయణోపనిషత్. ౬౧-౭౯; 29-010.)
టీక. ( నేను జేయునట్టి యే కర్మను గాని కామః = కామాభిమాని
యైన దేవతయే, అకార్షీత్ = చేసినది. కనుక ఆకామాభిమాని దేవతకు,
న మోనమః=మఱి మఱి నమస్కారము. (నేను జేయునట్టి యేకర్మను గాన్ని