రోదస్యభివన్దనమ నార్థము
కోటికి మేలు చేకూరవలయు ననియు కోరుకొనుచుండును గాన ఈసంధ్యా
-నుష్ఠాతయు నట్లే కోరుకొనుచున్నాఁడు.
107
టీక. చతుస్సాగరపర్యంతం = నాల్గు సముద్రముల పర్యంతము గల
భూభాగమునందున్న, గోబ్రాహ్మణేభ్యః = గోవులకును (గోప్రభృతి పశు
పక్ష్యాదులకు నని), బ్రాహ్మణులకును, బ్రాహ్మణ ప్రభృతి మనుష్యజాతికిని
అని యుపలక్షణము.) శుభం భవతు=నే నొనరించిన యనుష్ఠాన మువలన శుభ
మగుఁగాక. అని యాశాసించి యనంతరము.
ఆత్మ పాదౌ నమస్కృత్వా గోత్ర ప్రవరపూర్వకమ్
అని తన ప్రవర చెప్పికొని తన పాదములను, భూమిని స్పృశింపవలయంను
గనుక సంధ్యానుష్ఠానానంతరము కౌండిన్యసగోత్రుఁ డిట్లు చెప్పికొను
-చున్నాఁడు.
అహం=నేను, వాసిష్ఠ మైత్రావరుణకౌండిన్య రేయ ప్రవరాన్విత
కౌండిన్యసగో త్రః = వాసిష్ఠుఁడు, మైత్రావరుణుఁడు, కౌండిన్యుఁడు అను
మువ్వురు ప్రవర ఋషులు గా గల కౌండిన్యమహర్షికి సగోత్రుఁడను,
ఆపస్తంబసూత్ర $=ఆపస్తంబులవారు చెప్పిన సూత్రప్రకారము క్రౌతస్మార్తాది
కరము లాచరించువాఁడను, యజుశ్శాఖాధ్యాయీ = కృష్ణయజుర్వేదము
నధ్యయనము చేయు బ్రాహ్మణశాఖకుఁ జెందిన వాఁడను. సుబ్రహ్మణ్యశర్మా
సుబ్రహ్మణ్యశర్మ అను పేరు గలవాఁడను, భో=అయ్యా, అభివాదయే=నమస్క
రించుచున్నాను.
నక్షత్రం చ తథా సూర్యం ద్విజాన వ్యభివాదయేత్,
అని నక్షత్రములకు, సూర్యునకు, పెద్దలగు బ్రాహ్మణులకు నమస్కారము చేయ
వలయును గనుక తన ప్రవర పేరు చెప్పికొని నమస్కరింపవలయును.