108
సన్యావన్దనము
3. కాయేన వాచా... సమర్పయామి.
టీక. తాను జేసిన కర్తమును భగవదర్పణము చేయవలయును గనుక
సంధ్యానుష్ఠాత యిట్లని సమర్పించుచున్నాఁడు.
(నేను) కాయేన శరీరముచేతను గాని, వాచా =
గాని, మనసా
వాక్కు చేతను
మనస్సుచేతను గాని, ఇంద్రియైర్వా = ఇంద్రియముల
-
అంతరాత చేతను
చేతను గాని, బుద్ధ్యా = బుద్ధిచేతను గాని, ఆత్మనా వా =
గాని, ప్రకృతే స్స్వభావాత్ = నా ప్రకృతియొక్క స్వభావమువలనఁ గాని,
యద్యత్ = ఏదేది, కరోమి = చేయుచున్నానో, సకలం = అది యంత
యును, పరస్మై = పరాత్పరుఁడైన, నారాయణాయ = శ్రీమన్నారాయణ
మూ ర్తికొఱకు, సమర్పయామి = సమర్పించుచున్నాను.
3
Ste
తా. నేను నా ప్రకృతి ననుసరించి మనోవాక్కాయములతోఁ గాని,
కర్మేంద్రియ జ్ఞానేంద్రియములతోఁ గాని, బుద్ధితోఁ గాని, అంతరాత్మ rec
గాని యేమి చేసినను ఆదియెల్ల ఆ శ్రీమన్నారాయణమూర్తికే యర్పణమం
చేయుచున్నాను.
౩౬. ఆబ్రహలోకా...నమోనమః —
తా..
క్రింద
౦ద పాతాళలోక
Q
b
పర్యంతమును —, భూమిని చుట్టియుండెడి చక్ర వాళపర్వతము పర్యంత
మును ఈ మధ్య ప్రదేశములో ఏ బ్రాహ్మణులు, ఏ దేవతలు ఉన్నారో
వారికి నిత్యము
నా నమస్కారములు,
హలోకము మొదలుకొని
బ్రహ్మలోకము
మదరాసు : వావిళ్ల రామస్వామిశాస్త్రులు అండ్ సన్స్ వారి
‘వావిళ్ల’ ప్రెస్సున ముద్రితమ: : – 1998- -కాపీలు, 2000