58
సద్ధ్యావద్దనమ్
భ్యక్ష్చ నమో నమః ప్రతీచ్యై ద్దికే యాశ్చ
దేవతా ఏతస్యాం ప్రతివస్యతాభ్యశ్చ నమో
(.) సమ ఉదీచ్యై ది యాశ్చ దేవతా ఏతస్యాం
ప్రతీవస్యతాభ్య క్షనమో నము ఊర్ధ్వా దిశే
యాశ్చ దేవతా ఏతస్యాం ప్రతివస _స్త్యతాభ్యశ్చ
నమో నమో2ధరాయై దిశేయాశ్చ దేవతా ఏత
స్యాం ప్రతివస_స్త్యేతాభ్యశ్చ నమో నమోఒ వాస్త
రాయైదికే యాశ్చ దేవతా ఏతప్యాం ప్రతివస
స్త్యతాభ్యశ్చ నమః
str
(తై. ఆర. ౨. ౨౦-28.)
ముని నమస్కారః,
93. నమో గజా యమున యోర
౧
ర్మధ్యే
యే వస్త
మే ప్రసన్నాత్మాన శ్చిరజీవితం వర్ధయన్తి నమో గజా
యమునయో మునిధ్య శ్చనమో నమో గగ్గో
elb
యమునయోరునిభ్యశ్చ నమః॥ (తై. ఆర. . ౨౦-౨ర.)
దేవతా నమస్కారః
౨ర. సన్ధ్యయై
నమః | సావి
సావీ త్ర్యై నమః | గాయ
నమః | గాయ త్యై నమః |
.
సరస్వత్యై నమః | సర్వాభ్యో దేవతాభ్యో నమః ।