ఓం. తత్సవితుః
అఙ్గన్యాస
కరన్యాసః.
బ్రహ్మాత్మనే అఙ్గుష్ఠాభ్యాం వదుః
వ రేణ్యమ్ విష్ణ్వాత్మనే తర్జనీభ్యాం నమః
భర్గో దేవస్య రుద్రాత్మ నే మధ్యమాభ్యాం నమః
ధీమహి.సత్యాత్మనే అనామికాభ్యాం నమః
ధియో యో నః
జ్ఞానాత్మనే కనిష్ఠి కాభ్యాం నమః
ప్రచోదయాత్ సర్వాత్మ నే కరతలకరపృష్టాభ్యాంనమః
అది రాధ
అఙ్గన్యాసః.
ఓం. తత్సవితుః —బ్రహ్మాత్మనే హృదయాయ నమః
వరేణ్యమ్....వ్వితనే శిరనే స్వాహా
భర్గో దేవస్య రుద్రాత్మ నే శిఖాయై వషట్
ధీమహి సత్యాత్మనే కవచాయ హుమ్
ధియో యో నః జ్ఞానాత్మనే నేత్రత్రయాయ వౌషట్
ప్రచోదయాత్ — సర్వాత్మనే అస్త్రాయ ఫట్
భూర్భువ స్సువరో_మితి దిగ్బన్ధః.
(అని దిగ్బంధము చేసి (అనఁగా రెండు చేతుల తర్జనులను మెలిక వేడి
పట్టి) క్రింది శ్లోకములతో ధ్యానము చేయవలయును.)