సఙ్కల్పములో తిథి చెప్పికొనెడు విధము
డును, ఆశౌచములోను సన్యావన్దనము చేయకపోయినను దోషము లే దని
చెప్పఁబడినది. కాని అప్పుడైనను యథావకాశముగ అర్ఘ్య ప్రక్షేపణము
వఱకుఁ జేసి యావల మానసికముగఁ జేసికొనవలసినది విధి. ఆశా చేతరకాల
• ములయం దర్ఘ్యప్రదానమునకురు అవకాశము లేని యనివార్యస్థితిలో మస్త్ర
పఠనమైనఁ జేయవలయు నన్నారు. దానికిని అవకాశము దొరకనప్పుడు
దోషము లేదన్నారు. ముఖ్యకాలమున నెక్కడనైన నీరు దొరకని చోట
క్షేపణ చేయ
నైనచో మన్హవృత్తిగ సన్ధ్య వార్చి దుముతో నైన అర్ఘ్యప్ర
వలయు ననుచు వైద్యనాథీయములో నిట్లు చెప్పఁబడియున్నది.
జలాభావే మహామార్గే బన్ధనే త్వశుచా వపి.
ఉభయో స్పన్ధ్యయోః కాలే రజసా వార్ఘ్య ముల్జి పేత్ .
సఙ్కల్పములో తిథి చెప్పికొనెడు విధము.
35
సఙ్కల్పము చెప్పికొనునపుడు తిథి చెప్పికొనుటలో కొన్ని తిధుల
యందు సరిగా: జెప్పికొనక పోవుట తటస్థించుచుండును. పాడ్యమికి ప్రతి
పద్యాం అని, పఞ్చమికి పఞ్చమ్యాయాం అని, పూర్ణిమకు పౌర్ణమాస్యా
యాం అని యిట్లు చెప్పుటయుఁ గలదు. కనుక ప్రతిపత్తు మొద లమావాస్య
చెప్పికొనవల
వఱకుఁ జెప్పికొనవలసిన తిధులకు సప్తమావిభ క్తిలో నిట్లు
8
యును.
౧. పాడ్యమికి
విజయకు
3. తదియకు
రతికి
౫. మికి
ఉ. షష్ఠికి
ప్రతిపది (లేక) ప్రతిపత్తిథా
ద్వితీయాయామ్
తృతీయాయామ్
చతుర్థ్యామ్
పఞ్చమ్యామ్
షష్ఠ్యామ్
ష