సత్యోపస్థానమ్
ప్రాత స్పూర్యోవస్థానమ్.
౧౯. మిత్రస్య చర్షణీధృత శవో దేవస్య సానసిమ్ |
సత్యం చిత్రశ్రవస్తమమ్ | మిత్రో జనాన్ యాత
యతి ప్రజ్ఞాన న్మిత్రో దాధార పృధ్ధివీ ముత ద్యామ్ |
మిత్రః కృష్టీ రనిమిషాభిచట్టే సత్యాయ హవ్యం
ఘృతవ ద్వి ధేమ | ప్ర స మిత్ర మర్తో
స్వాన్ య స ఆదిత్య శ్శి క్షతి వ్రతేన
యస్ర్తీ న హన్యతే
T
అసు పయ
1
న"జీయట్లే త్వోత్తో నైన్ద మగ్హో అశ్నోత్య స్త్రీతో
న దూరాత్ ||
(తై. సం. 3.ర. ౧౧-8)
౨౦
మాధ్యాహ్నిక సూర్యోపస్థానమ్.
C
-సత్యేన రజస్తా వర్తమానో నివేశయ న్నమృతం
మర్త్యం చ | హిరణ్యయేన సవితా రథే నాఒదేవో
యాల్జి భువనా విపశ్యన్న్ II
O
ఉద్వయం తమస్త స్పర్తి పశ్యన్తో జ్యోతి రుత్తరమ్ |
దేవం దేవత్రా సూర్య మగన్మ జ్యోతి రుత్తమమ్ ||
(తై. సం.శ. ౧.2-౨రా.)
(తై. సం. 3. శ. ౧౧-ర౨.)
8.