90
సద్ధ్యావన్దనము
విని వేశయజ్=జీవింపఁ జేయంచున్న వాఁడై, అనఁగా స్వకీయమైన ప్రకాశము
చేత దేవమనుష్యాదులను వారివారి లోకములయందు తమ తమ వ్యవహార
ములను నిర్వర్తించుకొన సమర్థులైన వారినిగాఁ జేయుచున్నవాఁడై, సబితా =
సర్వమునకు ప్రేరకుఁడై (లేక) వర్ష ప్రదుఁడై, (లేక) సకల కామితార్థము
లొసఁగువాఁడైన, దేవః = సూర్యభగవానుఁడు, భువనా
సూర్యభగ వానుఁడు, భువనా = సమస్త ప్రపంచ
-
3
ములను, విపశ్యక్ = చక్కఁగా పరికించుచున్నవాఁడై, హిరణ్యయేన
అత్యంతరమణీయమైన (లేక) బంగారు వికారమైన, రథేన - రథముతో,
ఆయాతి=ప్రతిదినము తూర్పుదిక్కున నుదయించి వచ్చుచున్నాఁడు.
తా. సూర్యభగవానుఁడు సత్యస్వరూపమును రంజనాత్మకము నగు
మండలముతో ప్రాత స్సాయంకాలములయందు పరిభ్రమించుచు దేవతల
యొక్కయు, మనుష్యులయొక్కయు శరీరములయందు ప్రాణరూపముగా
నుండి వారివారి వ్యవహారములను నిర్వర్తించుకొన సమర్థులనుగాఁ జేయుచు
సర్వప్రవృత్తికిని ప్రేరకుఁడై వర్షము కురియించి సకల కామితార్థముల
నొసఁగుచున్నాఁడు. అట్టి సూర్యభగవానుఁడు సమస్త ప్రపంచములను
జక్కఁగ పరికించుచు స్వర్ణమయమైన రథముతో ప్రతిదినము తూర్పు దిక్కున
నుదయించుచున్నాఁడు.
ఉద్వయం తమస్త స్పర్తి, . .జ్యోతీ రుత్తమమ్
CHAMA
. వయం =
భాగమఁన, ఉత్తరం
(తై. సం. శ. ౧. 2-౨రా )
com
(అన్వయ క్రమము ) వయం తమసః పరి ఉత్తరం జ్యోతిః
ఉత్పశ్యన్తః దేవత్రా దేవం సూర్యం ఉత్తమం జ్యోతిః ఆగన్మ.
మేము, తమనః పరి = అంధకారమునకంటె ఉపరి
= ఆ యంధ కారధ్వంసకమగుటచే సత్యుత్కృష్టమైన,
=