సద్ధ్యాఙ్గతర్పణమ్
(అని యొక యర ర్ఘ్యము విడువవలయును. మాధ్యాహ్నికసన్ధ్యలో
ఒక యర
అర్ఘ్యమే యన్నారు. కానీ యీ క్రింది మస్త్రముతో మఱి రెం
కర్ఘ్యములు గూడ విడుచు శిష్టాచారము కనఁబడుచున్నది.)
ఓం భూర్భువస్సువః | ఓం తత్సవితు ర్వరేణ్యం
భర్గో దేవస్య ధీమహి | ధియో యోనః ప్రచోద
యాత్ ॥
ప్రదక్షిణమ్.
పిమ్మట చేతిలో జల ముంచుకొని యీ రా క్రింది మంత్రమును పఠించుచు
ప్రదక్షిణము చేయవలయును.)
౧౨.
ఉద్యస్త మస్తం యన్త మాదిత్య మభిధ్యాయ
il
కుర్వణ బ్రాహ్మణో విద్వా స్సకలం భద్ర మళ్ళుతే
2సా వాదిత్యో బ్రహ్మేతి బ్రహోవ స౯ బ్రహ్మ
ప్యేత్తి య ఏవం వేద |
(తై. ఆ. ౨. ౨.)
(అని ప్రదక్షిణము చేసి)
అసా వాదిత్యో బ్రహ్మ.
(అని చేతిలోని యుదళమును చుట్టు విడువవలయును.)
సన్యాజతర్పణమ్.
47
ఆచమ్య ప్రాణా నాయమ్య.
(స్మృత్యాచమనము, ప్రాణాయామము చేసి)