మాధ్యాహ్నికసూర్యోవస్థాన
మనార్థము
చక్రః
(అన్వయ క్రమము . )
దేవహితం పురసాత్
శుక్రం ఉచ్చరత్ తత్ (వయం) శరద శ్శతం పశ్యేమ | శరద
• శ్శతం జీవేమ శరద శ్శతం నందామ | శరద శ్శతం మోదామ |
శకద శృతం భవామ | శికద శృతం శృణవామ | శరద శ్శతం
ప్రబ్రవామ | శరదశ్శతం అజీతాః స్యామ | జ్యోక్ సూర్యం
శేచ !!
93
దేవహితం
ఉదయించి
=
టీక. చక్షుః = సర్వప్రపంచమునకును చతుస్స్వరూపమైనట్టియు,
దేవతలకు హితమైనట్టియు, పురస్తాత్
శుక్రం = శుద్ధ తేజస్స్వరూపమై, ఉచ్చరత్
చున్నట్టి, తత్ = ఆ సూర్యమండలమును అనఁగా
సూర్యపరమాతను, వయం = మేము, శరదశ్శతం = నూఱు సంవత్సరములు
(అనఁగా ఒక పురుషాయషకాలము), పశ్యేమ = ఆయురారోగ్యైశ్వర్య
కాములమై దర్శించుచుందుముగాక, ఉపాసించుచుందుముగాక యనుట.
ఆట్లే, శరద శ్శకం = నూటేండ్లు పురుషాయ షముతో, జీపేమ = ఆభగ
వానుని నుపాసించుచు జీవింతుముగాక, అట్లే, శరద శృతం = నూటేడ్లు,
నందామ = పుత్ర పౌత్ర ధన ధాన్యాభివృద్ధులతో నానందించుచుందుము
గాక. అట్లే, శరద శ్శతం నూజేండ్లు, మోదామ = సంతుషులమై
యుందుముగాక. అట్లే, శరద శృతం = నూటేండ్లు, భవామ = పటిష్ఠులమై
యందుముగాళ, అట్లే, శరద శృతం = నూణేడ్లు, శృణవామ = మంచి
వినుచుందుముగాక. అట్లే, శరద శ్శతం
=
-
విషయములను
నూజేడ్లు.
త
ప్రబ్ర వామ సద్విషయములను జెప్పికొనుచుందుముగాక. అట్లే, శరద
శ్శతం = మా నూటేండ్ల జీవితములో, అజీతాః స్యామ = పరులచే జయింపఁ
బడకుందుముగాక. మఱియు, జ్యోక్ సూర్యం=ఉజ్జ్వల తేజోవిరాజభూనుఁ
సన్యా - 7
And
పాగిశయందు,
పైకిఁ బోవు
తన్మండలాంతర్గతుఁడై న