మస్త్ర జల ప్రాశనమ్
మాధ్యాహ్ని కసిన్ద్యావన్దనే
1
౪. ఆపః పునస్తు పృథివీ పృథివీ పూతా పునాతు మామ్ |
43
పునన్తు బ్రహ్మణస్పత్తి రృహ పూతా పునాత్తు మామ్ |
యదుచ్ఛిష్ట మభోజ్యం యద్వా దుశ్చరిత్తం మమ ! సర్వం
పునస్తు మా మాప్కోస్తతాం చ ప్రతిగ్రహ! స్వాహా |
(నారాయణోపనిషత్. 30-రూ.)
లతో
సాయంసద్ధ్యావన్దనే.
1
౫. అగ్ని శ్చ మా మన్యు శ్చ మన్యుపతయ శ్చ మన్యు
కృత్రేభ్యః | పాపేభ్యో న్తామ్ | య దహ్నా పాప
మక్తార్షమ్ | మనసా వాచా హస్తాభ్యామ్ | పదా
ముద రేణ శిక్ష్యా | అహ స్త దనలుమ్పుతు | యత్కిఞ్చ.
దుర్తితం మయి | ఇక మహం మా మమృతయోన్ |
సత్యే జ్యోతిషి జుహోమి స్వాహా ॥
పదాఖ్య
(నారాయణోపనిషత్. 30-ర౯.)
(అని జల ప్రాశనము చేసి)
ఆచమ్య. (స్మృత్యాచమనము చేసి యీ క్రింది రెండు మస్త్రము
రెండు మార్జనలు చేసికొనవయును.)