30
స్యవస్థనము
ఆత్మపాదౌ తథా భూమిం సన్యా కాల్కే భివాదయేత్
శ
అని తన పాదములకు, భూమిని స్పృశించి నమస్కారము చేయవలయు
నన్నారు. ప్రవర చెప్పికొనినపుడు కుడిచేతితో కుడిచెవిని స్పృశించి తన
పాదములను తాఁకి భూమిని స్పృశించి నమస్కరించుట యొక పద్ధతి. కుడి
చేతితో కుడి చెవిని స్పృశించినపు డెడమచేయి కుడి మో చేతి క్రిందఁ బెట్టు
కొనియుుడవలె నని పెద్దలు చెప్పుదురు. రెండు చేతులతో రెండు చెవులు
కాని దీనికి ప్రమాణ
స్పృశించి నమస్కరించుపద్ధతి గూడ నొకటి గలదు.
వచనములు కనఁబడ వన్నారు. దేశాచార శిష్టాచారముల ననుసరించి యథా
సంప్రదాయముగ నాచపవచ్చును. సన్యావన్దనానంతరము శిష్టు లగు పెద్ద
లకు నమస్కరింపవలె నని
Bro
ఏవం
కౌ గురూక్,
ధ్యా ముపాస్యాథ పితరా వ
వగ్రజాక్
త్రివర్షపూర్వాం చ్ఛిష్టాంశ్చ పార్శ్వస్థా నభివాదయేత్ .
అన్నారు. సన్ధ్యవర్ధన మైనతరువాత తల్లిదండ్రులకు, అన్నలకు, గురువు
లకు, ఆప్రక్కనే యుండియున్నచో తనకంటే మూఁడేండ్లు పెద్దవారు గా
నుండు శిష్టులకు నమస్కారము చేయవలయును. వారికి నమస్కారము
చేయునపుడు
కర్ణద్వయం స్వహస్తాభ్యాం స్పృష్ట్వా జానుద్వయాదికమ్,
చరణాఙ్గుష్ఠపర్య స్తం సమృజ్య తు శనైళ్ళనైః.
అభివాద్య తు
(వైద్యనాథదీక్షితీయము.)
అని తన చేతులతో తన రెండు చెవులు పట్టుకొని, ప్రవర చెప్పి, తన చేతులతో
వారిపాదములను మోఁకాళ్ల దగ్గఱనుండి వ్రేళ్లవఱకు మెల్లగ స్పృశించుచు
తన కుడిచేతితో వారికుడిపాదమును తన యెడమచేతితో వారి యెడమపాద
2000-