అనుష్ఠాన కాలమున గమనింపవలసిన విషయములు
చిూఁద నుంచి, చేతులు మోఁ కాళ్ళకు లోపలఁగా నుంచు
కొని ఆచమనము చేయవలయును, కూర్చుండుటకు వీలు
గానంతటి నీళ్లలో నున్నపుడు నిలుచుండి చేయవచ్చును.
3. పవిత్ర పాణియై ఆచమనము చేయవలయును. అనఁగా
బంగా రంగరమో, దర్భపవిత్రమో చేతి కుండవలయును.
పితృకర్మలయందుఁ దప్ప తక్కిన యన్ని శుభకర్మలయందును
రెండుదర్భలతోఁ గూర్చిన పవిత్రమునే అనామికకు పెట్టు
కొనవలయును. జీవత్పితృకులకుఁగూడ అంతే.
౪. ఆచమనోదకము నురుఁగు, బుడగలు లేనిదిగ స్వచ్ఛముగ
నుండవలయును.
౫. గోక ర్ణాకృతిహ
స్తములో మినుకుగింజ మునుఁగునంత జల
ముంచుకొని బ్రహ్మతీర్థముతోనే ఆచమనము చేయవల
యును.
gachal
37
(బొటనవ్రేలిని మధ్యమాంగుళి మొదటికిఁ జేర్చి తర్జనిని
దానిమీఁదికి వంచి తక్కిన వ్రేళ్లు చాంచినచో అప్పుడు
హస్తము గోకర్ణాకృతికి వచ్చును. ఆచమనము చేయు
నపుడు చప్పు డగునట్లుండరాదు.
౬. మన్రోచ్చారణమునందు స్వర వర్ణ లోపము లేకుండ ముచ్చ
రింపవలయును. లేనిచో
వా
మన్హో హీన స్స్వరతో వర్ణతో
న వాగ్వ జో యజమానం హీన స్తి.