R
ప్రాణాయామము
ప్రాణాయామము,
సవ్యాహృతీం సప్రణవాం గాయత్రీం శిరసా సహ,
త్రిః శ్రీః పఠే దాయత ప్రాణః ప్రాణాయామ స్సకీర్త్యతే.
వాయుపూరణము చేసి ఓంకారపూర్వకముగ ఓం భూః మొదలు
తత్సవితు ర్వరేణ్యం భూర్భువసువ రోమ్ వఱకు ముమాఱు పఠించుట
ఒక ప్రాణాయామము. ప్రాణాయామమునకు ఫలము సకలకలుష నివృత్తి.
సర్వపాపములు నివృత్తి కావలె నన్నచో వంద ప్రాణాయామములు చేయ
వలయు నన్నారు. ఇందులో నాన్ని చేసిన తదనుగుణ్యమైన ఫల ముండును.
21
ప్రాణాయామము మూఁడువిధములు. ౧. పూరకము. ౨. కుంభకము.
అ.
3. రేచకము అని. వాయువును బీల్చునుట పూరకము. ఆవల నిశ్చలముగా
నుండుట కుంభకము. శ్వాసను విడుచుట రేచకము. ఎడమముక్కుతో పూర
కము. కుడిముక్కుతో రేచకము. కుంభకములో మం మంత్ర జపము. ఇందులకు
ప్రమాణము.
వామనాసాపుటే నైవ పూరయే త్పూరక స్స్మృతః,
కుమ్బకో నిశ్చలశ్వాస స్తావత్కాలం సమన్తకమ్.
దక్షనాసాపుటేనైవ రేచయే ద్రోచక స్స్మృతః
B
ప్రాణాయామవిధానములో ప్రణవముద్ర అని, ఓంకారముద్ర అని
"రెండు విధములు. అన్ని వ్రేళ్ళతో నాసాగ్రమును బంధించి చేయునది ప్రణవ
ముద్ర. బొటనవ్రేలితో కుడిముక్కు, కనిష్ఠికానామికలతో ఎడమముక్కు
బంధించి చేయునది ఓంకారముద్ర ప్రణవముద్రము గృహస్థులు వాన
ప్రస్థులును ఓంకారముద్రను బ్రహ్మచారులును, యతీశ్వరులును జేయ
వలయు నని