అండస్యవస్థనము
=
: వర్ఛసం = బ్రహవర్చస్సును, దత్వా = ఇచ్చి, ప్రజాతుం = ఊర్ధ్వా
లోకము లన్నిటికంటెను ఉత్తమమైన, బ్రహ్మలోకం = బ్రహ్మలోకమును
(చేరుకొనుము.)
=
104
తా. భగవతి సంధ్యాదేవీ! ఉపాసనాసక్తుల మగు మేము ని న్నింత
వఱ కుపాసించితిమి. ఇక మా వీడ్కోలు నందుకొని మేరుశిఖరముపై నున్న
నీదివ్యమందిరమునకు హాయిగాఁ బోయి చేరుకొను ము .
అమ్మా! నీవు ఉపాసకుల పాలిటికి వరప్రదాత్రివి. సాక్షా డ్వేద
మాతవు. కర్ణాధికారులుగు ద్విజులను సత్కర్మానుష్ఠానమునకుఁ బ్రేరణ చేయు
దానవు. ఇట్టి నీవు నా చే నింతవఱ కుపాసింపఁబడితివి గనుక నా కీ ప్రపంచ
ములోని న్నుపాసించుట కాయుష్యమును, సత్కర్మాచరణమునకుఁ గావల
సిన ధనమును, నా కుండఁదగిన బ్రహ్మవర్చస్సును నాకు ప్రసాదించి సమస్త
లోకములకును అతీతమై అత్యుత్తమమైన బ్రహ్మలోకమును జేరుకొనుము.
౩౧. నయో స్త్వనస్తాయ... యుగధారిణే నమః —
టీ. అనంతాయ
నాళము లేనివాఁడును, సహ
-
=
సహస్రమూర్తయే =
(ఇక్కడ సహస్రపదము వేయి యనియే కాదు) నానామూర్తులు గలిగి
-నట్టియం, సహస్రపాదాక్షి శిరోరు బాహవే - సహస్ర = ఆసంఖ్యాకము
లైన, పాద = పాదములు, అక్ష్మీ = కన్నులు, శిర = శిరస్సులు, ఊరు =
-తొడలు, బాహవే = బాహువులు గలవాఁడును, సహస్ర నామ్నే = నానా
విధములైన చామ ధేయములు గలవాఁడును, శాశ్వతే = నిత్యుఁడును,
హస్రకోటీయంగధారిణే = ఆసంఖ్యాకములైన కోట్లకొలఁది యుగముల
కాలమునుండి యున్నవాఁడు నగు, పురుషాయ = పురాణ పురుషోత్తముఁడగు
శ్రీమన్నారాయణమూర్తికొఱకు, నమోస్తుజనమస్కారమగుఁగాక.నమః=
మరల నమస్కారము.
=
i