98
వర్యవర్దనము గడ
సత్యం = తెలిసి చేసినదిగా నున్నను, ఉత =
=
=
మఱియు, యత్ = ఏది, న
తెలియక చేసినదిగా నున్నను, తాః సర్వారి=వాని నన్నిటిని, శిథి
రేవ=శిథిలము లైనవానినిగానే, విష్య = నాశనము చేయుము. అధ =
అట్లు నాశనము చేసినతరువాత, దేవ= ఓపరమేశ్వరా!, (వయం = మేము),
తే=నీకు, ప్రియాసః=అత్యంత ప్రియులము, స్యామ= అగుదుము.
విద
B
S
తా. ఓపరమేశ్వరా ! మే మలసతతో వంచకులమై ని
వంచకులమై ని న్నుద్దేశించి
to ties.
యనుష్ఠింపవలసిన కర్మకలాపములో నేదైన లోపము చేసినను, అనుష్ఠించెడి
దానిలో చక్కఁగ ననుష్ఠింపక పోయినను, ఏదైన పాపము తెలిసి చేసి
యున్నను, తెలియక చేసియున్నను ఈ సర్వవిధములైన పాపములను మాకు
లేకుండఁ జేయుము. నీ వట్లు
వట్లు చేసితివేని మేము నిష్పాపులమై నీకు ప్రీతి
పాత్రు ల మగుదుము. కనుక మా సర్వాపరాధములను క్షమించి మము
యను గ్రహమునకు పాత్రులను జేయుము. మేము కృతార్థుల మగుదుము.
దిఙ్నమస్కార మనార్థము.
౨౨ ఓం నమః ప్రాచ్యై...ఏతాభ్యశ్చ నమః
SEMA
H
(తై. ఆర. ౨. అ0-8.)
నమస్కారము. ఏకస్యాం
--
మ- టీక. ప్రాచ్యై దిశే= ప్రాద్దిశకు, నమః
ఈదిశయందు, యాశ్చ దేవతాః = ఏదేవతలు దిక్పతియైన యింద్రుఁడు
మొదలగు వారు), ప్రతివసన్తి = నివసించుచున్నారో, ఏతాభ్యశ్చ = వీరి
కొఱకును, నమః నమస్కారము. దక్షిణాయై దిశే = దక్షిణదిక్కునకు,
నమః నమస్కారము. ఏతస్యాం ఈదిశయందు, యాళ దేవతాః =
ఏదేవతలు
(దిక్పతియైన యముఁడు మొదలగువారు), ప్రతివసని=నివసించు
చున్నారో, ఏతాభ్యశ్చ=వీరికొఱకును, నమః = నమస్కారము. ప్రతీచ్యై
దిశే = పశ్చిమదిళకు, నమః = నమస్కారము. ఏకస్యాం= ఈ దిశయందు,
-
Sh