44
సద్ధ్యావన్దనమ్
మార్జనమ్.
ణ
౬. ద్దదిగ్రావ్ అకారిషమ్ | జిష్ణో రశ్వస్య వాజినః ॥ (ఒక
మార్జనము) సురభి న్తో ముఖా కర్త త్ప్రణ ఆయూగ్ ంషి
తారిషత్ || (రెండవ మార్జనము)
(తై. సం. 2-8-౧౯-80.)
(అనంతర మీ క్రిందిమంత్రముతో వెనుకటివలెనే మార్జనములు
చేసికొనవలయును.)
.
౭. ఆపో హి ష్ఠా మయోభువః | తా న
2.
మహే రణాయ చక్షసే | యో వ శ్శివతమో రసః |
మయోభువః | తా న ఊరే దధాతన |
తస్య భాజయ త్తేహ నః | ఉశతీరివ మాతరః | తస్మా,
.
అరం గమామ వః | యస్య క్షయాయ జిన్వథ | ఆపో
జనయథా చ నః ॥
( జై. సం. 2-8-౧౯-Ÿo.)
ందిమంత్రములోని నాల్గు వాక్యములకు నాల్గు మార్జనలు చేసికొన
ఈ క్రిందిమ
వలయును.)
హిరణ్యవర్ణా శ్శుచయః పావకా యాసు జాతః కశ్యపో
1
యా స్విన్ద్రః | అగ్నిం యా గర్భం దధిరే విరూపాస్తా
న ఆప్త శృగ్గ్యోనా భవన్తు ॥
.
(ఒక మార్జనము.)
యాస్తాగ్ం రాజా వరుణో యాతి మధ్యే సత్యా
నృతే అత్తపశ్య జ్ఙానానామ్ | మధుశ్చుత శ్శుచయై
యాః పావకా స్తా న ఆప్త శ్శగ్యోనా భవన్తు ॥
(రెండవ మార్జనము.)