42
సన్యావన్దనమ్
మార్జనమ్.
|
౨. ఆపో హి ష్ఠా మయోభువః | తా న ఊర్జే దధాతన |
మహేరణాయ చక్షసే | యోవ శ్శివతమో రసః |
తస్య భాజయతేహ నః | ఉశతీరివ మాతరః | తస్మా
అరం గమామ వః | యస్త్య క్షయాయ జిన్వథ | ఆపో
జనయథా చ నః ||
(తై.సం.ర.౧ ౧౮.
*
(అని తొమ్మిది మార్జనలను జేసికొని మిగిలిన యుదకమును పల్లెరము
లోనికి విడిచి తర్వాత)
O
మస్త్ర జల ప్రాశనమ్
బొటనవేలు మధ్యమాంగుళి మొదటికిఁ జేర్చి దానిమీదికి తర్జనిని
పంచిపట్టి గోకర్ణాకృతిగ నుండెడి చేతిలో మినుపసింజ మునుఁగునంత (ఉద్ధర
ణెఁడు) ఉదకము పోసికొని యీ క్రిందిమంత్రముతో అభిమంత్రించి పుచ్చు
కొనవలయును.
ప్రాతస్సన్ద్యావన్దనే.
3. సూర్య శ్చ మా మన్యు శ్చ మన్యుపతయ శ్చ మన్యు
కృత్రేభ్యః | పాపేభ్యో రక్షన్తామ్ | య ద్రాత్రియా
పాపమ కార్ షమ్ | మనసా
మనసా వాచా హస్తాభ్యామ్
1
1
పద్భ్యాముద రేణ శిష్యు 1 రాత్రి స్త దవలుమ్పుతు |
యత్కి ఇ్చదురితం మయి | ఇద మహం మా మమృత
చైనౌ | సూర్యే జ్యోతిషి జుహోమి స్వాహా ॥
!!
(నారాయణోపనిషత్. 3౨-80.)