సద్ధ్యావన్దనమ్
ధ్యానమ్.
౧౫. శ్లో, ముక్తా విద్రుమ హేమ నీల ధవళ
చ్ఛాయై రఖై స్తీక్షణే
ర్యుక్తా మిన్దునిబద్ధరత్న మకుటాం
తత్త్వార్థవర్ణాతి కామ్.
గాయత్రీం వరదాభయాఙ్కుశకశా
శ్శుభ్రం కపాలం గదాం
శబ్దం చక్ర మథారవిన్దయుగళం
Reason
హస్తే ర్వహస్తీం భజే. ఉదోడైత
౧౬. శ్లో. యో దేవ స్సవితాఒస్మాకం ధియో ధర్మాదిగోచరాః,
ప్రేరయే తస్య య ద్భర్గ స్తద్వరేణ్య ముపాస్త హే.
Tous
(అని ధ్యానించి)
ద్రాప్రదర్శనమ్
52
Cocoa
ము
(ధ్యానానంతరము చతుర్వింశతి (అర) ముద్రలను బ్రదర్శింపవల
యును. ఈముద్రా ప్రదర్శనము గాయత్రీ మన పురశ్చరణ చేయవారికే అని
కొందఱు చెప్పుదురు. చూ. ముద్రా ప్రదర్శనము 29వ పుట.)
ముద్రా ప్రదర్శన శ్లోకము లివి:
-
3
శ
సుముఖం సంపుటం (చెవ) వితతం విస్తృతం (తథా),
2
ద్విముఖం త్రిముఖం చైవ) చతుః పంచముఖం తథా.
౧౦
షణ్యుభోధోముఖం (చైవ వ్యాపకాజ్ఞులికం (తథా),