జలప్రాశనమ శ్రార్థము
పునన్తు = పవిత్రుని జేయుఁగాక. అందులకై స్వాహా = ఈయభిమన్తోదక
ములను నా ముఖ మనెడి యగ్నియందు హోమము చేయుచున్నాను.
69
తా. ఉదకములు స్వతస్సిద్ధముగా పవిత్రములైనవి. అట్టి యుదక
ములు నాకుఁ బ్రాశనార్హములైన యుదకముల నిచ్చునట్టి భూమిని పవి
త్రము చేయుఁగాక, అట్టుదకములచే పవిత్రమైన యీభూమి నా కుదకము
నిచ్చి పవితుని జేయుఁ గాళ. మఱియు నాకు బ్రహ్మోపదేశము చేసిన
అస్మదాచార్యునిఁగూడ పవిత్రుని జేయుఁగాక. అట్లు పవిత్రుఁడై యాచా
ర్యుఁడు మంత్రోపదేశ మొనర్చి నన్నుఁ బవిత్రుని జేయుఁగాక. నే నెప్పు
డైన ప్రమాదవశమున ఉచ్ఛిష్టభక్షణము చేసియుండినను, అభోజ్య
భోజన మొనర్చియున్నను, ఇంకేమైన అపేయపాన అగమ్యాగమనాది
దుశ్చర్యలను జేసియున్నను, మఱియు పాపాత్ములవలన నేమైన ప్రతిగ్రహ
ణము చేసియున్నను. ఇందువలన నాకు సంభవించిన పాపమేదైన ఉన్న
ఆ పాపముల నన్నిటిని దొలఁగించి యీయభిమం త్రితోదక
ములు నన్ను పవిత్రునిఁ జేయుఁగాక. ఈ యభిమంత్రి తోదక ములను
నాముఖాగ్నియందు హోమము చేయుచున్నాను.
౫. ఆగ్ని శ్ళ మామన్యు శ... జుహోమి స్వాహా!
(నారాయణోపనిషత్. 3౧-ర౯.)
(అన్వయ క్రమము సులభము.)
టీక. అగ్ని శ = అగ్ని దేవుఁడును,
మన్యుశ్చ = క్రోధమునుఁ
3
మన్యు పతయళ్చ
క్రోధాభిమాని దేవతలును,
=
మన్యుకృ తేభ్యః = క్రోధ
=
యౌమ్
ముచేఁ జేయఁబడిన, పాపేభ్యః = పాపములనుండి, మా = నన్ను, రక్ష
రక్షింతురుగాక. (అహం = నేను) అహ్నా = ఈ కడచిన పగటి
యందు, మనసా = మనస్సుతోఁ గాని, వాచా = వాక్కుతోఁ గాని, హస్తా
భ్యాం = చేతులతోఁ గాని, పద్భ్యాం
కుతోఁగాని, శిక్ష్నా = గుహ్యావయవముతోఁ గాని, యత్ పాపం =
=
పాదములతోఁ గాని, ఉద రేణ
in:
-