78
"నాకు మహ త్తరమైన
జేయుఁగాక,
న్యావననము
యుపాసనాత్మ కమగు
ప్రదక్షిణమ శ్రార్థమ
౨. ఉద్యస్తమ సంయస్త... య ఏవం వేద
యజ్ఞ మును సిద్ధింపఁ
ఞ
(తై. ఆరణ్య. ౨-౨.)
బ్రాహ్మణః
ఉన నం
కుర్వం సకలం భద్రం
(అన్వయక్రమము ) విద్వాక్
అ స్తంయస్తం ఆదిత్యం అభిధ్యాయ
అశ్నుతే | అసౌ ఆదిత్యః బ్రహ ఇతి యః ఏవం వేడ స
బ్రహైవసక్ బ్రహ్మ అప్యేతి.
I
అభిధ్యాయక్
విద్వాక్ =విజ్ఞుఁడైన, బ్రాహణః= బ్రాహ్మణుఁడు, ఉద్యన్తం
ఉదయించుచున్న, ఆ స్తంయ స్తం=అ స్తమించుచున్న, ఆదిత్యం = సూర్యుని,
ధ్యానించుచున్న వాఁడును, కుర్వక్ = ప్రదక్షిణ
నమస్కారము చేయుచున్న వాఁడును అగుచు, సకలం= సమస్తవిధములైన,
భద్రం = శుభములను, అశ్నులే = పొందుచున్నాఁడు. అసౌ = ఈ కనఁ
బడుచున్న, ఆసాత్యః = సూర్యుఁడు, బ్రహ్మ ఇతి పరబ్రహ్మ మని, యః
ఎవఁడు, వేద = తెలిసికొనుచున్నాఁడో, (సః = నాఁడు) బ్రహైవ సన్ =
సాక్షాత్పరబ్రహ్మమే యయి, బ్రహ్మ అహ్యేతి = బ్రహ్మమును బొందు
చున్నాఁడు.
=
-
=
MSAN
తా. విజ్ఞానసంపన్నుఁడైన బ్రాహ్మణు: డుదయించుచున్న,
మించుచున్న సూర్యుని ధ్యానించి ప్రదక్షిణముఁ దిరిగినచో చుస్త
శుభములను బొందుచున్నాఁడు. ఈ కనఁబడు సూర్యుఁడే సరబ్రహ్మ ముని
తెలిసికొనినవాఁ డాపరబ్రహ్మమే యై
మే యై బ్రహైక్యమును బొందుచున్నాడు.