60
సన్యావన్దనమ్
శ్లో. నమో బ్రహ్మణ్య దేవాయ గో బ్రాహ్మణహితాయ చ |
జగద్ధితాయ కృష్ణాయ గోవిన్దాయ నమో నమః ॥
గాయ శ్రీ ప్రస్థాన ప్రార్థనా
|
౩౦. ఉత్తమే శిఖరే జాత్తే భూమ్యాం పర్వతమూర్ధని
బ్రాహశభ్యో భ్యనుజ్జాతా గచ్ఛ జీవి యథా
23. go
సుఖమ్ | స్తుతో మయా వరదా వేదమాతా ప్రచోద
య నీ పవనే ద్విజాతా ! ఆయుః పృథివ్యాం ద్రవిణ
ఒకరే కారు 2008
బ్రహ్మవర్చస్తం మహ్యం దత్వా ప్రజాతుం బ్రహ్మ
లోకమ్ ||
(నారాయణోపనిషత్. 38-18.)
నారాయణనమస్కృతిః.
30.
పాదాల శిరోరుబాహవే |
౩౧. శ్లో. నమో2స్త్వనన్తాయ సహస్రమూర్తయే
సహస్ర పాదాం. 80
సహస్రనామ్నే పురుషాయ శాశ్వతే
సహస్రకోటీయుగ ధారిణే నమః ||
రోదస్యభివన్దనమ్.
౩౨. ఇదం ద్యావాపృథివీ సత్య మస్తు | పిత్త రాత ర్యది
హోపు వామ్ భూతం దేవానా మనమే
|
అవోభిః | విద్యా మేషం వృజినం క్షీరదానుమ్ ॥
(తై. బ్రా. ౨. రా.8-30.)