92
సన్ధ్యవన్దనము
జగతః తస్థుష శ్చ ఆత్మా ద్యావాపృథివీ అంతరిక్షం ఆప్రాః |
(తం ఉపాస్త హే),
టీశ. చిత్రం=రక్త శ్వేతాదివర్ణములు గలిగిన, దేవానాం అనీకు =
ఉదయించెను.
కిరణ సముదాయము అనఁగా మండలము, ఉదగాత్
en
Sp
(తత్ = ఆమండలము) మిత్రసృ = అహరభిమాని దేవతయైన సూర్యున
P
కును, వరుణస్య జరా
రాత్ర్యభిమాని దేవతయైన వరుణునకును, ఆగ్నే=ఆహో
రాత్రాభిమానిదేవతయైన అగ్నికిని, చక్షుః = చక్కస్సువంటిది. తన్మండం
తర్వర్తియై, సూర్యః = సూర్యభగవానుఁడు, జగతః తస్థున శ్చ
స్థాపరాత్మకమైన ప్రపంచమునకు, ఆత్మా = అంతరాత్మ నుండి, ద్యావా
గా
పృథివీ = భూమ్యాకాశములను, అంతరిక్షం = స్వర్గమును, ఆప్రాః = స్వప
కాశముతో నిండియున్నాఁడు. (తం ఉపాస్మ హే=ఆట్టి సూర్యభగవానుని
ను పాసించుచున్నాము.
- జంగమ
HANDA
CO
తా. ఎఱుపు తెలుపు మొదలైన రంగులు గల కిరణములు మండల
రూపముగా నుదయించుచున్నవి. అమండలము పగటి కభిమానిదేవత యగు
సూర్యునకును, రాత్రి కభిమానిదేవత యగు వరుణునకును, రాత్రింబవళ్లకు
రెంటికిని అభిమానిదేవత యగు నగ్ని దేవునికిని చతుస్స్వరూపమై సర్వమును
జూచుటకు సాధనమగుచున్నది. అట్టి మండలమునం దంతర్వర్తియై సూర్య
భగ వారుఁడు జంగమస్థావరాత్మకమైన సర్వప్రపంచమునకును అంతరాత్మగా
8-
నుండి తన ప్రకాశము చేత భూర్భువ స్సువర్లోకములం
స్సువర్లోకములం దంతట నిండి
యున్నాఁడు, అట్టి సూర్యభగవానుని మే ముపాసించుచున్నాము.
త చ్చకు ర్దేవహితం. . .జ్యోక సూర్యం దృశే —
st
(తె. ఆర. శ.లారా-౯ 30)
A