గాయత్రీ ప్రస్థాన ప్రార్థనామ నార్థము
యంతవఱకు నాయాయుష్యమునకు శ్రేయస్సు గలదు. ఆనఁగా భేదబుద్ధి
గల వారి కాయుస్సు క్షీణించు నని భావము.
వేద వేద్యుఁడును, గోబ్రాహ్మణహితకారియు, జగద్ధితుఁడును, గోవింద
పదవాచ్యుఁడు నగు శ్రీకృష్ణపరమాత్మకు మఱి మఱి నమస్కారములు.
గాయతీ పసానపారనా మనారము.
శధికారులు
౨థ
30. ఉత్తమే శిఖరే... ప్రజాతం బ్రహ్మలోకమ్
3టం. (నారాయణోపనిషత్. 38-18)
(అన్వయ క్రమము.) భూమ్యాం జాతే పర్వతమూర్ధని
ఉత్తమే శిఖరే (స్థాతుం) దేవి ! బ్రాహ్మణేభ్యః అభ్యనుజ్ఞాతా
యథాసుఖం గచ్ఛ. నగదా వేదమాతా పవనే ద్విజాతా
ప్రచోదయస్తీ మయాస్తుతః మహ్యం వృథివ్యాం ఆయుః
ద్రవిణం బ్రహ్మవర్చసం దత్వా ప్రజాతుం బ్రహ్మలోకం.
టీక. భూమ్యాం = భూమియందు, జాతే = ఉత్పన్నమయియున్న
పర్వతమూర్ధని = మేరుపర్వతము యొక్క యగ్రభాగమునందు, ఉత్తమే
అత్యుత్తమమైన, శిఖరే = శిఖరమునందు, (నివాసయోగ్యమైన శిఖరాకార
మందిరమునందు,) స్థాతుం= వేంచేయుటకు). దేవి= ఓ భగవతీ!, బ్రాహ్మణేభ్యః =
ని న్ను పాసించు బ్రాహ్మణులవలన అనఁగా మావలన, అభ్యనుజ్ఞాతా
వీడ్కోలు పొందినదానవై, యథాసుఖం = హాయిగా, గచ్ఛ = వెడలుము,
ఓ దేవీ! నీవు, వరదా = ని న్ను పాసించువారలకు వరము
ని
4), దానవు. వేదమాతా = వేదమాతవు. వవనే పవిత్రమైన సత్కర్మానుష్ఠానము
లొసఁగు
C
ప, చోదయంతీ
విషయమై, ద్విజాతా = బ్రహ్మ క్షత్రియ వైశ్యులను,
ప్రేరణ చేయుదానవు. ఇట్టి నీవు, మయా
సంధ్యానుష్ఠానము చేసిన
నాచేత, స్తుతః= స్తుతింపఁబడితివి. కనుక, మహ్యం నాకొఱకు, పృథివ్యాం =
భూమియందు, ఆయం 8 = ఆయుష్యమును, ద్రవిణం = ధనమును, బ్రహ్మ
.
103: