3
రనమ నారము
అథ
(అన్వయ క్రమము. జిష్ణోః అశ్వస్య వాజినః దధిక్రావ్
ణ్ణః
అకారిషమ్ | (సః) నః ముఖా సురభి కరత్ । ఆయూగ్షి
ప్రతారిషత్ .
71
-
టీక. జిష్ణోః = జయశీలుఁ డైనట్టియు, ఆశ్వస్య = సర్వవ్యాపకుఁ
డైనట్టియు, వాజినః = అన్న సమృద్ధి గలిగినట్టియు, దధిక్రావ్ ణ్ణః = ఆజ్యాది
=
cedes
హవిస్సులను, ఇంధనాదులను బొందుటచే దధిక్రావ యను సంజ్ఞగల అగ్ని
దేవునకు, (ఆహం= నేను), అకారిషమ్ = తత్సంబంధమైనస్తోత్రమును జేయు
దునుగాక. (సర్ = = ఆ యగ్ని దేవుఁడు), నః = స్తోత్ర పాఠము చేయుచున్న
ఆ
మాయొక్క, ముఖా= ముఖములను, సురభి = పరిమళించువానినిగా, కరత్
చేయుఁగాక. తన స్తోత్ర పాఠముతో పరిశుద్ధమైన వానిని గాఁ జేయఁఁ గాక
యనట. మఱియు, ఆయూగషి = మాయాయుర్దాయములను, ప్రతా
రిషత్
M
SINT
వృద్ధిపొందించుఁగాక.
25.
తా. జయశీలుఁడును, సర్వవ్యాపకుఁడును, దేవతలకు, సర్వప్రాణి
కోటికి అన్న ప్రదానము చేయువాఁడును నగు నగ్ని భగవానుని నేను స్తుతిం
తును. ఆమహానుభావుఁడు స్తోత్ర పఠనము చేయ చున్న మాముఖములను పరి
శుద్ధములను జేయఁఁగాక. మఱియు మా యాయుస్సులను వృద్ధిపఱచి మము
దీర్ఘాయుష్మంతులను జేయుఁగాక.
నది, చూ. 14 వ పుట
T
2. ఆపోహిష్ఠా...మం ప్రార్థము వెనుక వ్రాయఁబడి
౮. హిరణ్యవర్ణా శ్శుచయః. .శ్య వస్తు
(తై. సం. జి. ౬. ౧-౧.)