గాయత్రీ ధ్యానశ్లో కార్థము
ఓం భూః ఓం భువః...భూర్భున స్సువరోమ్ ॥
(దీనికి టీకా తాత్పర్యములు వెనుకఁ జెప్పఁబడినవి. (చూ. 63 వ పుట.)
గాయత్రీ ధ్యానశ్లో కార్థము.
800
heal
౧౫, ధ్యానశ్లోకము,
రాత్రి కామ్,
ముక్తా విద్రుమ హేమ నీల ధవళ చ్ఛాయె రుఖై స్త్రీ క్షణ
ర్యుక్తా మిందునిబద్ధరత్న మకుటాం తత్త్వార్థవర్ణాత్మి
గాయత్రీం వర దాభ యాంకుశ కశాశ్శుభ్రం కపాలం గదాం
శంఖం చక్ర మధారవిందయుగళం హస్తె ర్వహంతీం భజే.
టీక. ముక్తా =
ముత్యము, విద్రుమ = పగడము, హేమ = బంగా
రము యొక్క చాయలు, నీల=నల్లని, ధవళ = తెల్లని, ఛాయైః = చేయలు
గల్గినట్టియు, త్రి + ఈక్షణైః = మూఁడేసి కన్నులు గల్గినట్టి, ముఖైః = ఐదు
ముఖమ లతో, యుక్తాం = కూడుకొనినదియు, ఇందు నిబద్ధ... మకుటాం .
ఇందు = చంద్రు నిని, నిబద్ధ= కూర్చిన, రత్న మకుటామ్ = రత్నాలకిరీటము
=
=
-
8
-
=
గలదియు, తత్త్వార్థ వర్ణాత్మి కాం=తత్త్వార్థ ప్రతిపాదకములైన యక్షరములే
స్వరూపముగాఁ గలదియు, వరద అభయ... కళాః - వరద = వరదముద్రను,
అభయముద్రను, అంకుశ = అంకుశమును, కశాః = చిల్లకోలను,
శుభ్రం కపాలం = తెల్లని కపాలమును (తలపుట్టె), గదాం = గదను,
అభయ
=
-
85
శంఖం
శంఖమును, చక్రం = చక్ర మురు, ఆథ = అనంతరము, అరవింద
యఁగళం = రెండు తామరపూవులను ఈ పదింటిని, హసైః = పది చేతులతో,
=
వహ నీం
నేను) భజే
పట్టుకొన్నదియు నగు, గాయత్రీం = గాయత్రీ దేవిని (అహం=
I
ఉపాసించుచున్నాను.
తా. ఈ శ్లోకమునందు ధ్యానింపవలసిన గాయత్రీ దేవిస్వరూపమును
కన్నులకు కట్టినట్లు వర్ణించి చెప్పుచున్నాఁడు.
Qu
గాయత్రీ దేవి కైదు ముఖములు. ఒకటి ముత్తెమువలె తెల్ల గాను,
రెండవది పగడమువలె ఎఱ్ఱగాను, మూఁడవది బంగారువలె పసుపు పచ్చగాను,