రోదస్యభివన్దనమనార్థము
తా. అంతము లేనివాఁడును, నామ రూపాత్మకమైన సమస్త ప్రపం
చము తన స్వరూపమే యైనవాఁడును, అనాది కాలమునుండియు నుండు,
వాఁడును, నిత్యుఁడు నగు నప్పురాణపురుషోత్తమున కిదే నా వందనము.
రోదస్యభివన్దనమ నార్థము.
౩౨. ఇదం ద్యావాపృథివీ... జీరదానుమ్..
(తై. బ్రా. .౨. ౮-ర-30.)
(అన్వయ క్రమము.) పితః మాతః వాం ఇహ యత్
ఉపబ్రువే, ద్యావాపృథివీ, ఇదం సత్యం అస్తు ! అవోభిః
దేవానాం అవమే భూతమ్ | వృజనం జీరదానం ఇషం
A విద్యామ ॥
SAMA
మీ యిరువుర
=
టీక. ఉపాసకుఁడు తన్ను రక్షింపుఁ డని భూమ్యంతరిక్షములను
బ్రార్థించుచున్నాఁడు. హే పితః
ధి.
= తండ్రి వంటి ఓయం కరిషమా! (ఓ స్వర్గ
లోకమా), మాతః = తల్లివంటి యో భూదేవీ !, వాం
నుద్దేశించి, ఇహ = ఈ నా చేసిన కర్మ భాగమునందు, యత్ దేనిని, ఉప
బ్రు వే = పలికియున్నానో, హే ద్యావాపృథివీ = ఓ అంతరిక్ష వృథివీ
దేవతలారా!, ఇదం=ఈ నా పలికిన వాక్యము, సత్యం అస్తు = సత్యమైన
దగ్గుఁగాక. నే నేమని పలికియున్నా ననఁగా ఆవోభిః=మము రక్షించుట
తో పాటు, దేవానాం= దేవతలకును, సమ సభూతములకును గూడ, అవమే
మీ కరువురు రక్షకులు, భూతం ఆగుఁడు. అని పలికియంటిని. ఆది, సత్య
మస్తు. మీ యనుగ్రహమువలన మేమును వృజనం
నట్టి, జీరదానుం
తాపజనకము ST
జీవనములు ఔపొందించునట్టియు నగు, ఇష్టం
6553
అన్నమును, విద్యామ = పొందుదుముగాక,
usnesmend
-
-
105
=
Al
అంగా