యజ్ఞోపవీత ధారణము
మును బట్టుకొని నమస్కరింపవలయును. పెద్దల కెప్పుడు నమస్కరించిన
నిటే చేయవలయును.
31
యజ్ఞోపవీత ధారణము
సకలక ర్మాధి కారయోగ్యతాసిద్ధిని కలిగించునది యజ్ఞోపవీతము. యజ్ఞోప
వీతము లేనిదేయే కర్మకును అర్హత యుండదు. కనుక యజ్ఞోపవీత మెప్పు
డును ధరించియే యుండవలయును. యజ్ఞోపవీతము బుజముమీఁదినుండి
మోచేయి దాఁటి కిందికి రాఁగూడదు. యజ్ఞోపవీతధారణములో 3 భేద
ములు గలవు. ౧. నిర్ణీతము. ౨. ప్రాచీనావీతము. 3. ఉపవీతము అని. వీని
వినియోగము వేదములో నిట్లు చెప్పఁబడినది.
ఞ
ఇ
నిఖీతం మనుష్యాణాం ప్రాచీనావీతం పిత్తృణా ముపవీతం
దేవానామ్ ||
(తై. సం. ౨. 8-0౧-౬౧.)
మనుష్యకర్మలకు నివీతము, పితృకర్మలకు ప్రాచీనావీతము, దేవకర్మ
లకు ఉపవీతము. నిర్ణీత మనఁగా యజ్ఞోపవీతమును మెడలో దండగా ధరిం
చుట. ప్రాచీదావీత మనఁగా ఎడమచేతికి క్రింద, కుడిబుజమునకు పైన
ఉండునట్లు ధరించుట. ఉపవీత మనఁగా కుడి చేతికి క్రింద ఎడమబుజమునకు
పైని ఉండునట్లు ధరించుట. దీనినే సవ్య మని యందురు, ప్రాచీ నావీతమున
కపసవ్య మని పేరు.
మూత్రపురీ షోత్సర్జనాది కర్మలు మనుష్యకర్మలు. ఆట్టి
ఆట్టి సమయము
యజోపవీతమును నివీతముగా నుంచుకొని కుడిచెవికిఁ దగిలించుకొనవల
లలో
యును. బ్రాహ్మణుని కుడిచెవిలో గంగావాహిని యుండు ననియు, అందు చే
యజ్ఞోపవీతమున కపవిత్రత సోఁక దనియు, అందులకే కుడిచెవికిఁ దగిలించు
కొనవలయు ననియు శాస్త్రము, శిష్టాచారము: