శివ కేశ వా భేదస్మరణమ్
దేవేభ్యో నమః | ఋషిభ్యో నమః | మనీభ్యో నమః |
గురుభ్యో నమః | పితృభ్యో నమః ॥
(ఇది మస్త్రము కాకున్నను స్వరకల్పనతోఁ బఠింపఁబడు చున్నది.)
9×, కామో2 కార్ షీ న్నమో నమః ||
లక్ష
(నారాయణోపనిషత్ . ౬౧-౭౯.),
మన్యు రకార్ న్నమో నమః ॥
(నారాయణోపనిషత్. రాం.)
od
౨౬. పృథి వ్యాప స్తేజో వాయు రాకాశాత్ ॥
౨౭. ఓం నమో భగవతే వాసుదేవాయ ॥
౨౮. యాగ్హం సదా సర్వభూతాని చరాణీ స్థావరాణి చ |
చ -
సాయం స్ట్రాత ర్నమస్త్యన్తి సా మా సన్ధ్య అభిరక్షతు ॥
(ఇది మస్త్రము కాకున్నను స్వరకల్పనతోఁ బఠించుచున్నారు.)
వకేశవా భేదస్మరణమ్.
• శ్లో. శివాయ విష్ణురూపాయ శివరూపాయ విష్ణవే |
.
శివస్య హృదయం విష్ణు ర్విష్లో శ్చ హృదయగ్ం శివః ॥
శ్లో. యథా శివమయో విష్ణు రేవం
విష్ణుమయ శ్శివః |
( యథా2 నరం న పశ్యామి తథా మే స్వస్తి రాయుషి ॥
GO