106
సిద్ధ్యావన్దనము
తా. ఓ భూమ్యంతరిక్ష దేవతలారా! మీరు మాకు తల్లిదండ్రుల
వంటివారు. కనుక నే నిప్పుడు సంక్ష్యోపాసన చేసి మి మొక విషయమురు
గూర్చి యభ్యర్థించుచున్నాను. ఏమనఁగా-మమును, మాతో పాటు సమస్త
D
దేవతలను సమస్తభూతములను రక్షింపుఁడు. నే వర్ణించున ?యే. ఈ
నా ప్రార్థనను సార్థకము చేయుఁడు. మీ యను గ్ర వ
ద గృహమువలన మేము సుఖకర
మైన, ఆయుర్వృద్ధికరమైన యన్నమును బొందుదుముగాక.
ఉందన
33. ఆకాశా త్పతితం తోయం... ప్రతి గచ్ఛతి.
తా. ౧. ఆకాశమునుండి పడిన జల మెక్కడ పడినను అది ఏవిధ
ను.గా సముద్రము నే చేరుచున్నదో ఆవిధముగానే యేదేవతకు నమస్కారము
చేసినను అది సర్వదేవాత్మకుఁడైన శ్రీమన్నారాయణమూర్తికే చెందు
చున్నది.
Raya
౨. సర్వ వేదముల సధ్యయనము చేసినందువలన నే పుణ్యము గలుగు
చున్నదో, సర్వతీర్థములను సేవించినందువలన నే ఫలము కలుగుచున్నదో,
ఆపుణ్యఫలమును సర్వదేవమయుఁడును, సర్వతీర్థాత్మకుఁడు నగు శ్రీమన్నా
రాయణమూ ర్తిని స్తుతించి ఉపాసకుఁడు పొందుచున్నాఁడు.
3. వాసుదేవా ! సర్వాంతర్యామివగు యునికివలన నే ముల్లోకము
లును నిలిచియుండఁగలిగినవి. కనుక నీవు సర్వభూతముఁలకు నివాసస్థాన మగు
చున్నావు. నీ కిదే నా
నీ కిదే నా నమస్కారము,
38. చత్సుసాగర...అభివాదయే
bo
కొందఱు చేసిన తపోనుష్ఠా నాదులవలన లోకమున కుద్ర వము కలిగిన
సంఘటన లున్నవి గనుక సాత్వికానుష్ఠానము చేసినవాఁడు తా నొసరించిన
కర్మానుష్ఠానమువలన నెవ్వరికి సేయుపద్రవము కలుగ రా దనియు, సర్వప్రాణి
PAS