ఉండే సద్ధ్యావస్థనము
ఊర్ధ్వపుణ భస్మధారణాదికము
లలాటశూన్యనఁగా నేకర్మ చేసినను నిష్ఫల మన్నారు. అందులకుఁ
గా ఊర్ధ్వపుణ్ణము. భస్మ ధారణము చేయవలె నన్నారు.
జపకాలే మృదా కుర్యా త్స్యకాలే తు వారిణా
M
అని ఊర్ధ్వపుణమును మృత్తికతోను, ఉదకముతోను ధరింపవలయును. ఈ
పుండ్ర ధారణములో అనేకమతములు కనబడుచున్నవి. చివరకు సంప్రదా
యానుసారముగ ఆచరింపవలసిన దాని పర్యవసానము. కనుక సన్యారమ్భకాల
మున జలముతో ఊర్ధ్వపుండ్ర ధారణ చేసి యర్ఘ క్షేపణాన నరము భర్త
యర్ఘ్యప్ర
ధారణము చేయఁట శిష్టాచారమై యున్నది. సంభవించినపుడు గోపీ చన్దనము
ను, పవిత్ర స్థలములందలి మృత్తుతోను జలమి శ్రీ
మృత్తుతోను జలమిశ్రితముగ సన్యావస్థ నారంభ
మున ఊర్ధ్వపుము ధరించుటయుఁ గలదు. శూన్యలలాటముగా మాత్ర
తోను,
ముండరాదు.
32
తీర్థముల వివరణ
హ స్తములో నుండు తీర్థవిశేషములు
కుడిచేతిలో నాలు
నాల్గు తీర్థములు
తీర్థములు గలవు. ౧. దేవతీర్థము. ౨. ఋషి
తీర్థము. 3. పితృతీర్థము. ర. బ్రహ్మతీర్థము అనునవి.
మమరములో బ్రహ్మవర్గమునందు (ఇం) ఇట్లు వర్ణి
(ఇం) ఇట్లు వర్ణింపఁబడినవి.
Blous అబ్దుళ్యగ్రే దైవం తీర్థం స్వల్పాఙ్గుల్యో రూలే కాయమ్,
మధ్యే౬.ఙ్గుష్ఠాఙుల్యోః పైత్రంమూ లేహ్య ఙ్గుష్ఠస్య బ్రాహ్మమ్.
వ్రేళ్ల చివర దేవతీర్థము. తర్జనీ కనిష్ఠికల మొదట ఋషి తీర్థము. అఙ్గుష్ఠ తర్జ
నులమధ్య పికృతీర్థము, ఆఙ్గుష్ఠమూలమున (మణికట్టుదగ్గ అ) బ్రహ్మతీర్థము.
collery
దేవతో ద్దేశముగా నుదకము విడుచునపుడు దేవతీర్థముతోనే విడువ
వలయఁను గాని ఉద్ధరణితో విడువరాదు. ఆచమనము చేయునపుడు బ్రహ్మ
తీర్థముతోనే జలము పుచ్చుకొనవలెఁ గాని ఉద్ధరణితో ఎత్తి పోసికొనరాదు.