హరిః ఓమ్,
యజుర్వేద సన్ద్యావన్దనమ్
సస్వరార్ధ్రటీకా తాత్పర్యమ్.
( ప్రప్రథమమున ఈ క్రిందిమస్త్రమును బఠించుచు ముమ్మాఱు మార
నము చేసికొనవలయును.)
వా
అపవిత్రః పవిత్రో సర్వావస్థాం గత్కోపి వా,
యస్మరే త్పురీ కాక్షం స బాహ్యాభ్య నరశ్శుచిః
పురీకాక్ష ! పుణ్డరీకాక్ష ! పుణ్డరీకాక్ష !
ఆచమ్య.
(పురాణాచమనము చేసి తర్వాత స్మృత్యాచమనము చేయవలయును.)
(చూ. 17వ, 20 వ పుట)
౧. కేశవాయ స్వాహా
౨. నారాయణాయ స్వాహా
3. మాధవాయస్వాహా
౪. గోవిన్దాయ నమః
౫. విష్ణవే నమః
౬. మధుసూదనాయ నమః
2. త్రివిక్రమాయ నమః
౮. వామనాయ నమః
F. శ్రీధరాయ నమః
౧౦. హృషీకేశాయ నమః
ఆవవి తుఁడు గాని, పవిత్రుడు గాని, లేక యెన్ని విధములైన
యవస్థలను బొందిన వాఁడు గాని యెవరైనను పుణ్డరీకాక్షుని (విష్ణుమూర్తిని)
సరించినచో అతఁడు బాహ్యాభ్యన్తర పరిశుద్ధుఁ డగును. కనుక ముమ్మాఱు
పుణ్డరీకాక్ష ! పుణ్డరీకాక్ష ! పుణ్డరీకాక్ష! అని స్మరించవలయు నని తాత్పర్యము.