మార్జనమ్
నీ
యాసాం దేవా దివి క్షృణ్వ స్తీభక్షం యా ఆ
రిక్షా బహుధా భవన్తి | యాః పృథివీం పయ స్తోన
శుక్రా స్తాన ఆప్త శ్శణ్యోనా భవన్తు (మూఁడవ మార్జనము.)
శివేన మా చదుషా పశ్య తాప శ్శివయా నను
వోపస్పృశత త్వచం మే | సర్వాగ్ం అగ్నీగం రఫ్సు
.
౨
షదో హువే వో మయి వక్ష్చో బల్ల మోజో నిధత్త ॥
(నాల్గవ మార్జనము.)
(తై. సం. శి-౬-౧-౧.)
(గోకర్ణాకృతిగాఁ బట్టిన కుడిచేతిలో జలము
పోసికొని యీ,
క్రింది
మంత్రమును బఠించి ఆచేతిని నాసికాగ్రము దగ్గఱకుఁ జేర్చి పాపపురుషుని
సరించుకొనుచు గాలి పీల్చకుండ ఆజలమును ఎడమ ప్రక్కకు చల్లవలయును.
ఆ నీటిని చూడరాదు.)
Zob
F. ధ్రుపదాదిన ముఖ్చతు | దుపదార్జి వేముముచానః |
స్విన్న స్స్నాత్వీ మలాదివ | పూతం సవిత్రే ణేవా
2జ్యమ్ ||
తె. బ్రా. అ-ర-ర-83.)
ఆప శ్శుద్ధస్తు మైనసః ॥
(తై. బ్రా. ౨-2-2-30.)
ఆచమ్య ప్రాణానాయమ్య.
సిద్ధ్యా
45
(స్మృత్యాచమనము, ప్రాణా
యామము చేసి)