గాయత్రీ జ
003
శకటం యమపాశం (చ) గ్రథితం సముఖోన్ముఖమ్.
ట
౧౬
౧౭
౧౮
F
ప్రలమ్బం ముష్టికం చైవ) మత్స్యః కూరో వరాహకమ్,
అం
అ
అర
సింహాక్రాన్తం మహాక్రాస్తం ముద్గరం పల్లవం (తథా).
the nosaurs
చతుర్వింశతి ముద్రా వై గాయత్ర్యాం సుప్రతిష్ఠి తాః
58
(ఈముద్రలను వేయుపద్ధతి గురుముఖమునఁ దెలిసికొనవలయును.)
౧౭. శ్లో. గురు ర్క్రహ్మా గురుర్విష్ణు ర్గురు దేవో మహేశ్వరః,
గురు స్సామోత్పరం బ్రహ్మ తస్మై శ్రీ గురవే నమః
యత్రీ జ
గాయ తీ జపః
౧౮. ఓం భూర్భువ స్సువః | ఓం తత్సవితు ర్వరేణ్యం
భర్గో దేవస్య ధీమహి | ధియో యోనః ప్రచోద
-
యాత్ ||
(తై. సం. ౧౬ అర)
(అని ౧౦౮ పర్యాయములు గాని యథాశక్తిగఁ గాని జపము చేయ
వలయును, చూ, జపవిధానము 26వ పుట)
జపావసానమ్.
(జపము పూర్తి యైన తరువాత జపావసానసంకల్పము చేయ
చలయును.)
శ్రాతాచమనం కృత్వా ప్రాణానాయమ్య.
(వెనుకటివలేనే క్రౌతాచమనము, ప్రాణాయామము చేసి)