54
సన్యావన్దనమ్
పూర్వోక్షైవంగుణ విశేషణ విశిష్టాయాం శుభతిథా
మమోపా త్తదురితక్షయద్వారా శ్రీ పరమేశ్వర ప్రీత్యర్థం ప్రాతః
(దూధ్యాహ్నిక, సాయం) సన్ధ్య గాయత్రీ మహామన జపా
వసానం కరిష్యే.
3400
(అని యందకస్పర్శ చేసి వెనుకటివలెనే (చూ. 51వ పుట.) కర
న్యాసము చేసి)
సువ ర్భువ
రవ ర్భూ రితి దిగ్విమోకః.
(అని దిగ్బంధమువలెనే మెలిక వేసిన తర్జనులను విప్పి)
ధ్యానమ్.
ముక్తా విద్రుమ...భ జే.
యో దేవ స్సవితా–స్మాకం...
.ముపాస్త హే.}కుటు)
(అని పఠించి జపారంభమున ముద్రలు వేసియున్న చోనిప్పుడుగూడ
అష్టముద్రులను ప్రదర్శింపవలయ ను.)
ఆముద్రాశ్లోకము లివి :—
సురభి జ్ఞాన నేత్రం చ యోనిః కూర్మోథ పఙ్కజమ్,
(చూ.52న్న
2
లిజం నిర్యాణము ద్రా చే త్యష్టముద్రాః ప్రకీర్తితాః.
(అని ఆష్టముద్రా ప్రదర్శనము చేసి పిమ్మట)
త త్స దహార్పణ మస్తు.
(అని యుదకము చేతిలోఁబో సికొని దేవతీర్థముతో విడువవలయును.
తర్వాత లేచి సూర్యాభిముఖముగఁ దిరిగి చేతులు జోడించుకొని యీ
క్రింది మంత్రముతో సూర్యోపసానము చెప్పవలయును.)