సన్ధ్యవన్దనము
పఞ్చఙ్గుళీభి ర్నా సాగ్రపీడనం ప్రణవాభిధా,
ము ద్రేయం సర్వపాపఘ్నీ వానప్రస్థ గృహస్థయోః.
కనిష్టానామికాఙ్గుష్ఠి ర్నాసాగ్రస్య ప్రపీడనమ్,
ఓంకారము ద్రా సా ప్రోక్తా యతే శ్చ బ్రహ్మచారిణః.
అని చెప్పఁబడినది.
22
మార్జనవిధానము.
మారన మనఁగా ఉదక పో క్షణము. సనా
రక ప్రోక్షణము. సన్యావన్దనములోఁ జేసికొనెడి
మార్జనము దర్భలతో నే శిరస్సుపై ప్రోక్షణము చేసికొనవలయు నని విధి.
ఆపోహిష్ఠా మయో భువః అను మస్త్రముతో కౌ మార్జనల్ను
అను
దగ్గి క్రాన్ స్లో -
హిరణ్యవర్ణా శ్శుచయః__ అను న
మస్త్రముతో
ణ
-
g
మస్త్రముతో
శ
”
ఈ ౧ మార్జనలు మస్త్రము పఠించి చివర చేసికొన వలయును.
మన్హాచమనము.
హిష్ఠా
ఆపో హి ష్ఠా మస్త్రమార్జన మైన తరువాతఁ జేయునది మన్హాచము
నము. మస్త్రచమనమువలన మనో వాక్కాయ కర్మలచే జ్ఞాతాజ్ఞాతములుగా
సంభవించినవియు, అభక్ష్యభక్షణ ఆపేయపాన అగమ్యాగమ నాదుల
వలనఁ బ్రాప్తించినవియు నగు సమ సదురితములు క్షయించును. ఆమనార్థము
చెప్పునదిగూడ నిదే విషయమే.
అర్ఘ్యప్రదానము
ముఖ్యకాలములోఁ జేయు సన్యావన్దనములో మూఁడే యర్ష
ప్రదానములు, ముఖ్యకాలాతిక్రమణమునందు ప్రాయశ్చిత్తార్య మ
ఖలీ