26
సద్ధ్యావన్దనము
మును చుట్టవలయును. ఈ ప్రదక్షిణఫలము యజు రారణ్యకములోనే (౨౨.)
యిట్లు వర్ణింపఁబడినది.
య త్ప్రదక్షిణం ప్రభ్రమన్తి తేన ప్రాప్తాన మనధూన్వన్తి |
అనఁగా చుట్టు తిరిగి ప్రదక్షిణము చేయఁటవలన సమస్తపాపములు ఎగిరి
పోవుచున్న వని ఫలశ్రుతి.
జపవిధానము.
జపము మానముతోను, ఏకాగ్ర చిత్తముతోను జేయవలయును. లెక్క
పెట్టుచునే జపము చేయవలయును.
protse
1984
అసజ్ఞ్యాతం తు య ఙ్ఞప్తం త త్సర్వం స్యా న్నిరర్థకమ్.
అని, లెక్క పెట్టకుండఁ జేసిన జపము నిరర్థక మన్నారు. జపసంకల్పములోనే
తా నెంత జపము చేయఁబోవునదియు నిర్దేశించి (అష్టోత్తరశతం (౧౦౮),
అర్ధాష్టోత్తరశతం (గిర), చతుర్వింశతి సబ్జ్యెకం (అర), దశవారం (20)
అని); లెక్క పెట్టుచుఁ జేయవలయును. ఇంత యని లేనపుడు 'యథాశక్తి
కరిష్యే' అని సంకల్పము చేసి ఆచేసిన దెంత యైనదియు లెక్కకు వచ్చు
TH
నట్లుగా జపము చేయవలయును.
జపము జపమాలికతోనే చేయుట శ్రేష్ఠము. వ్రేళ్ళ గనుపులు లెక్కఁ
బెట్టుచు చేయఁట రెండవపక్షము. వ్రేళ్లు వంచి లెక్కఁ బెట్టుచుఁ జేయ
రాదు. ఇందులకు ప్రమాణము.
పర్వభి స్తు జపః కార్యః నాఙ్గుళీనాం నిపాతనైః,
నిపాతనై స్తు య జ్జ
జ్ఞప్తం తత్సర్వం రాక్షసం భవేత్,
వ్రేళ్లు వంచి లెక్కఁ బెట్టుచుఁ జేసిన జపము రాక్షస మనిపించుకొనును.