3
సార్తాచమనవిధానము
22.80
నమః_—అని రెండు పాదములపై ప్రోక్షించుకొని,
క్షించుకొని, ౧౨. దా మోదరాయ
నమః—అని శిరముపై మార్జనము చేసికొనవలయును. తర్వాత ౧ 3. సంకర్ష
ణాయ నమః_అని యన్ని వ్రేళ్లు ముడిచి ఆవ్రేళ్ల మొదళ్లతో గడ్డము
స్పృశించి, ౧౪. వాసుదేవాయ నమః అని ఎడమముక్కును, ౧౫. ప్రద్యు
మ్నాయ నమః —అని కుడి ముక్కును అంగుష్ఠ తర్జనులతో స్పృశించి,
౧౬. అనిరుద్ధాయ నమః —అని యెడమకన్నును, ౧౭. పురుషోత్తమాయ
నమః__—అని కుడికన్నును అంగస్థానామికలతో స్పృశించి, అట్లే
అధోక్షజాయ నమః అని యెడమచెవిని, ౧౯. నారసింహాయ నమః
అని కుడిచెవిని స్పృశించి, అం. అచ్యుతాయ నమః అని అంగుష్ఠ కనిష్ఠి
కలతో నాభిదేశమును తాఁకి, ౨౧. జనార్ద నాయ నమః అని అరచేతిని
హృదయమున కానించి, అ౨. ఉపేంద్రాయ నమః అని కరాగ్రముతో
శిరస్సును దాఁకి. ౨3. హరయే నమః అని యెడమ బాహుమూలమును,
అర. శ్రీకృష్ణాయ నమః అని కుడి బాహుమూలమును వ్రేళ్ళన్ని ముడుచు
జొని స్పృశింపవలయును. ఈవిధముగ ఆచమనము చేసినచో సాక్షాన్నా
రాయణమూర్తియే యగు నని చెప్పఁబడినది. ఇది పురాణాచమన ప్రకారము.
సార్తాచమనవిధానము
౧, ముక్తాఙుష్ఠ కనిష్ఠాభ్యాం త్రిః పిబే దహతీర్థ తః,
తతః ప్రణాళ్య హస్తే చ సంకు చ్యోష్ఠా నిమార్ష
అ
జలీథ.
19
k
౨. సంహతాఙ్గుళిభి రూలై స్త్రీః ప్రమృజ్యత్తతో ముఖమ్,
ప్రళ్య హస్తే చాభ్యుక్ష్య పాదశీర్షే తథైవ చ
మధ్యమాణ్ణుశివువైశృశ్రీ స్స్పృశే ణమూలకమ్,
హస్తా ప్రళ్య సంస్పృష్ట్వా ఘ్రాణాది ద్వయశః పృథక్.
3.
ఖు