34
సద్ధ్యావన్దనము
గాయత్రీ ప్రోచ్యతే తస్మా దాయనం త్రాయతే యతః
చెప్పఁబడుచున్నది. కావున సర్వమునకును
సమన్వయము సరిపోవును.
అభేదా
అని గాయత్రి
ధ్యవసాయముతో
గాయ
శ్రీమన్తాకురవిచారము.
గాయత్రి — 'చతుర్విగ్ ంశత్యక్షరా' అని యున్నది గనుక గాయత్రీ
శున్తములో ౨3 అక్షరములే యున్నవి. కాఁబట్టి గాయత్రీ మస్త్రములోని
‘వరేణ్యం' అనుచోట 'వరేణియం' అని గణన చేయవలసిన దాని బృహదా
రణ్యోపనిషత్తులోను, ఛాన్గోగ్యోపనిషత్తులోను చెప్పియున్న దానిని బట్టి
జపము చేయునపుడు 'వరేణియం' అనియే యంచ్చరింపవలె నని కొందఱు
గా దాని సన్ధ్యవస్ధన
చెప్పుదురు. కాని అది గణనకే కాని యం చ్ఛారణకుఁ
భాష్యక ర్త చెప్పియున్నాఁడు. అధర్వణ వేదీయులు మాత్ర మట్లే యచ్చ
రింపవలెఁ గాని ఆపస్తంబీయు లట్లు పఠింపరా దని పెద్దలు చెప్పుదురు. కనుక
ఆపస్తంబీయుల మగు మనము 'వరేణ్యం' ఆనియే పఠింపవలయును.
సన్ధ్యవర్దన విచ్ఛిత్తిదోష ముండని చెప్పు డనఁగా :-
శక్తుఁడుగా నున్నప్పు డెప్పుడు గాని సన్యావన్దనమును మానరాదు.
మానినందువలనఁ గలిగెడి దోషము లోగడ వ్రాయఁబడియే యున్నది గదా!
ఇఁక నెట్టి సందర్భములలో సన్యావన్దనమునకు లోపము జరిగినను దోషము లే
దనఁగా, సన్ధ్య వార్చలేనంతటి అశక్తస్థితిలో నుండినపుడు వార నందు వలన
దోషము లేదు. అట్టిస్థితిలోఁ గూడ అతని నిమిత్తముగా నితరులు సన్యా
వన్దనము చేసి చివర ప్రవర అతనిచేఁ జెప్పింకువలయు నన్నారు. మఱియు
త రాష్ట్ర భజే నృపతో భే రోగా ర్తే సూతక్కేపి చ,
సన్యావద్దనవిచ్ఛిత్తి ర్న దోషాయ కదాచన.
రాష్ట్రము పోవునంతటి ప్రమాదస్థితిలోను రాజుల కిది), రాష్ట్ర పాలకుఁ
డగు రాజువలన నేదైన నుపద్రవము గల్గినప్పటిలోను, రోగార్తుఁ డైనపు