గాయ త్ర్యావాహనమ శ్రార్థము
గాయత్ర్యాది సకల చ్ఛందస్సులను విశ్వామిత్రాది సకలర్హులను, ఆవాహ
యామి = ఆవాహనము చేయుచున్నాను. శ్రియం = లక్ష్మీ దేవిని, ఆవాహ
యామి = ఆవాహనము చేయుచున్నాను.
83
తా. నేను సంఖ్యోపాసన చేయఁదలఁచిన వాఁడనై ఉదయమున
గాయత్రీ నామముతోను, మధ్యాహ్నము సావిత్రీ నామముతోను, సాయం
తనము సరస్వతీ నామముతోను నుండునట్టి సంధ్యాదేవత నావాహనము
చేయుచున్నాను. అట్లే గాయత్ర్యాది ఛందస్సులను, మంత్ర ద్రష్టలైన విశ్వా
మిత్రాది మహర్షులను, లక్ష్మీ దేవిని ఆవాహనము చేయుచున్నాను.
గాయ తి
యత్రియా గాయత్రీ ... వినియోగః |
(అన్వయ క్రమము సరళము.)
=
= గాయత్రీ మంత్రమునకు, ఛన్దః = ఛందస్సు,
=
Do
=
టీక. గాయత్రియాః
గాయత్రీ = గాయత్రీ ఛందస్సు ఋషిః = ఆమం త్ర ద్రష్టయైన ఋషి,
విశ్వామి త్రః = విశ్వామిత్ర మహర్షి . దేవతా = మంత్రాధి దేవత, సవితా =
సవిత. అనఁగా పరమాత్మ. ముఖం = ముఖము, అగ్నిః
ముఖము, అగ్నిః = అగ్ని దేవుఁడు.
శిరః శిరస్సు, బ్రహ్మ = చతుర్ముఖ బ్రహ్మ. హృదయం
బహ. హృదయం = హృదయము,
విష్ణుః = విష్ణుమూర్తి. శిఖా = శిఖ, రుద్రః = రుద్రుఁడు. యోనిః=యోని
(సర్వోత్పత్తి స్థానము), పృథివీ = భూమి. ఈవిధముగా సర్వాంగ సంపన్న
మైన, గాయత్రీ =గాయత్రీ మంత్రము, ప్రాణాపాన వ్యానోదాన సమానా=
ప్రాణ అపాన వ్యాన ఉదాన సమానము లనెడి పంచ ప్రాణములు గలది.
సప్రాణా = వాక్పాణి పాదాదీంద్రియములతోఁ గూడినది. శ్వేతవర్ణా
తెల్లని రంగు గలది. సాంఖ్యాయన సగోతా = సాంఖ్యాయన మహర్షి
గోత్రమునం దుద్భవించినది. చతుర్విగ్ ంశతి - అక్షరా = ఇరువది నాల్గ క్షర
ములు గలది. త్రిపదా= మూఁడు వేదములలోని మూఁడు పదములు మూఁడు
ణ
మ
-
=