సన్యావన్దనము
నగు నన్ను అమృతస్వరూపమై సూర్యాత్మకమైన పరంజ్యోతిస్సునందు
హుతము చేయచున్నాను. అందు హుతమైపోవుఁగాక !
౪. ఆపః పునన్తు పృథీవీం. . . స్వాహా..
కూడా
68
(నారాయణోపనిషత్. 30-రరా.)
(అన్వయ క్రమము.) ఆపః
పునస్తు!
పృథివీ పూతా మాం పునాతు | బ్రహ్మణస్పతిః పునన్తు | బ్రహ్మ
పూతా మాం పునాతు । యత్ ఉచ్ఛిష్టం అభోజ్యం యద్వా
దుశ్చరితం అసతాం ప్రతిగ్రహం చ మమ సర్వం ఆపః మాం
పునన్తు| స్వాహా.
పృథివీం
ఒది
=
-
నన్ను, పునాతు=పవి
టీక. ఆపః=స్వతఃపరిశుద్ధములైన ఉదశములు, పృథివీం = భూమిని,
పునంతం = ప్రక్షాళనముచే పవిత్రమైనదానిని గాఁ జేయంఁగాక, పూతా =
ఆవిధముగా పవిత్రమైన, పృథివీ = భూమి, మాం =
తునిఁ జేయుఁగాక. మఱియు, బ్రహ్మణస్పతిః = నాకు బ్రహ్మోపదేశము
చేసిన యాచార్యుని, పునన్తు = పవిత్రుని జేయుఁగాక, పూతా (పూతం) =
ఆవిధముగాఁ బవిత్రుఁడైన, బ్రహ్మ = అస్మదాచార్యుఁడు, మాం = నన్ను,
పునాతు = పవిత్రునిఁ జేయఁగాక. (నేను) యత్ = ఏ, ఉచ్చిష్టం
ఉచ్ఛిష్టపదార్థమును భక్షించియఁందునో, అభోజ్యం = భుజింపరాని పదా
ర్థమును భుజించియందునో, యద్వా దుశ్చరితం = ఇంకేదైనఁ జేయరాని
పనిని జేసియందునో, మఱియు, ఆసతాం ప్రతిగ్రహం చ = ప్రతిగ్రహ
-
-
=
Pan
ణము చేయరాని పాపాత్ములవలన నే నేదైనఁ బ్రతిగ్రహణము చేసి
యుందునో, మమ = నాకు సంబంధించిన, సర్వం ఈ సమస్త పాపమును
23
(తొలఁగించి), ఆపః = స్వతఃపరిశుద్ధములైన యదకములు, మాం =
-
నన్ను,