ప్రవరాన్విత నమస్కారః
వాసు దేవ ప్రార్థనా.
33. శ్లో. ఆకాశా త్పతితం తోయం యథా గచ్ఛతి సాగరమ్ !
సర్వదేవనమస్కారః కేశవం ప్రతి గచ్ఛతి ||
శ్లో. సర్వవేదేషు య త్పుణ్యం సర్వతీర్థేషు య త్ఫలమ్ |
తత్ఫలం పురుష ఆప్నోతి స్తుత్వా దేవం జనార్దనమ్ ||
శ్లో, వాసనా ద్వాసుదేవస్య వాసితం తే జగత్ప్రయమ్ |
సర్వభూతనివాస్కోసి వాసుదేవ ! నమోస్తు తే ॥
ప్రవరాన్విత నమస్కారః
61
మ
ఈ క్రింది మస్త్రమును బతించుచు నమస్కారము చేయవలయును..
స్త్ర పఠనకాలమున కుడిచేతితో కుడిచెవి మూసిపట్టి కుడి మో చేతి
క్రింద
అడుగుభాగమున ఎడమచేతి నానించి యుంచవలయును. రెండు చేతులతో...
రెండు చెవులు మూసి పట్టుటయుఁ గొందఱి మతములోఁ గలదు.
(చూ. 29 వ పుట. సిద్ధ్యానాభి కాదనము.)
38. చతుస్సాగరపర్యన్తం గో బ్రాహ్మణేభ్య శ్శుభం
భవతు. *వాసిష్ఠ మైత్రావరుణ కౌన్డిన్య త్ర్యార్షేయ
ప్రవరాన్విత కౌన్డిన్య సగోత్రః ఆపస్తంబ సూత్రః
యజుశ్శాఖాధ్యాయీ సుబ్రహ్మణ్యశర్మా బహం భో
అభివాదయే.
ఆచమ్య. (పురాణాచమనమును, తర్వాత స్మృత్యాచమనమును
చేసి చేతిలో నుదక ముంచుకొని యీ క్రింది మంత్రమును బఠించుచు
సర్వకర్మ ఫలమును పరమేశ్వరార్పణము చేయవలయును.)
ప్రవర చెప్పి నమస్కారము చేయునపుడు వారివారి ప్రవరను
మార్చుకొనవలయును.
సన్యా 5