మార్జనమ నార్థము
65
B
కొఱకును, మహే = మహత్తరమైన, రణాయ రమణీయమైన, చక్షసే =
ఇంద్రియజన్యజ్ఞానము కొఱకును, దధాతన =
నము కొఱకును, దధాతన = నిల్పుఁడు. అనఁగా అన్నమును
మాకు సమకూర్చి తనూలమునఁ జక్కని యిం మంద్రియపటుత్వమును ప్రసా
దింపుఁ డనుట.
యో వశ్శివతమో...ఉశతీరివ మాతర:
(అన్వయ క్రమము.) వః శివతమః యః రసః తస్య నః
ఇహ భాజయత ఉశతీః మాతరః ఇవ.
టీక, ఓయుదకములారా! వః= మీయొక్క, శివమతః = అత్యంతసుఖ
కరమైన, యః=ఏ, రసః=సారపదార్థ మున్నదో, తస్య=దానికి, నః=మమును,
ఇహ ఈకర్త యందు, భాజయత = పాత్రులనుగాఁ జేయుఁడు, ఎట్లనఁ గా,
ఉశతీః=కన్న బిడ్డలను పాలిచ్చి పెంచునట్టి, మాతరః ఇవ తల్లులవలె, అనఁగా
తల్లులు తమ పిల్లలకు పాలిచ్చి యెట్లు పోషింతురో ఆవిధముగా మీరు
మీ యందున్న సౌరపదార్థమును మా కిచ్చి మమ్మఁ బోషింపుఁ డని
తాత్పర్యము.
dida
తస్మా ఆరం గమామ... యథా నః
(అన్వయ క్రమము.) యస్య క్షయాయ (యూయం) జిన్వథ
(వయం చ) తస్మై వః అరం గమామ | ఆపః నః జనయథా చ.
టీక, ఓయుదకములారా! యస్య = వీరసపదార్థము యొక్క, క్షయాయ=
ఉనికికొఱకు, ఆనఁగా ఉనికిచేత, (యూయం=మీరు) జిన్వథ = పరమ ప్రీ త
లగుచున్నారో, (వయం చ మేమును), తసై = ఆ పరమ ప్రీతికరమైన రస
పదార్థముకొఱకు, వరి=మిమ్మును, ఆరం = మిక్కిలి యాసక్తితో, గమామ =
పొందుదుముగాక కనుక, హే ఆపః = ఓ జలాధి దేవతలారా!, నఃజమము,
జనయథా చ = ప్రజోత్పాదన సమర్థులను గాఁ జేయుఁడు.
-