80
సిద్ధ్యావన్దనము
(అన్వయక్రమము.) వరదా దేవీ ఆయాతు | అక్షరం
సమ్మితం బ్రహ్మ | ఛందసాం మాతా
బ్రహ్మ జుషస్వ ॥
గాయత్రీం మే ఇదం
టీక. పరదా = త న్ను పాసించువారి కభీష్టముల నొసఁగునట్టి,
దేవీ = గాయత్రీదేవి, ఆయాతు = నన్ననుగ్రహించుటకై నాదగ్గఱకు
వచ్చుఁగాక. ఆ గాయత్రీదేవి యెట్టి దనఁగా - అక్షరం =
-
నాశరహితమైనది,
సమితం = వేదాంత వాక్య ప్రమాణముచేత లెస్సగ నిరూపింపఁబడినది.
గాయత్రీ
బ్రహ్మ = బ్రహ్మ స్వరూపమే యైనది. మఱియం , గాయత్రీం
దేవి, ఛందసాం= సమస్త వేదములకును, మాతా = జనని యైనది. అట్టి ఓ
గాయత్రీదేవి !, మే = నాయొక్క, ఇదం=ఈ, బ్రహ్మ స్తోత్రరూపమైన
తపస్సును, జుషస్వ = అనుగ్రహముతో స్వీకరింపుము.
=
-
తా, ఉపాసకుల కభీష్ట ప, దాయినియైన గాయత్రి దేవి నా దగ్గ ఱకు
వచ్చి నన్ననుగ్రహించుఁగాక, ఆగాయత్రీదేవియే నిత్యమైన, వేదాంతవాక్య
ప్రమాణనిరూపితమైన పరబ్రహ్మ మగును. మఱియం సమస్త వేదములకును
మాతృస్థానమైనది. ఆట్టి గాయత్రీదేవి నాయొనరించు నీస్తోత్రరూపమైన
తపస్సు ననుగ్రహముతో స్వీకరించుఁగాక.
యెదహ్నా త్కురుతే... ప్రతిముచ్యతే ॥
(అన్వయ క్రమము.) అహ్నాత్ యత్ పాపం కురుతే
తత్ అహ్నా ప్రతిముచ్యతే | రాత్రియాత్ యత్ పాపం
కురుతే తత్ రాత్రియాత్ ప్రతిముచ్యతే ॥
టీక. (గాయత్ర్యుపాసనాఫలము చెప్పఁబడుచున్నది.) గాయ త్రు
పాసన చేయువాఁడు, అహ్నాత్ = పగటియందు, యత్ =ఏ, పాపం=పాప
చను, కురుతే = చేయుచున్నాడో, తత్ = ఆ పాపము, అహ్నా
=
J