సన్ధ్యావందనము
౧. కేశవాద్యై స్త్రిభిః పీత్వా ద్వాభ్యాం ప్రక్షాళయేత్కరౌ,
ద్వాభ్యా మోష్ఠౌ చ సమ్మృజ్య ద్వాభ్యా మున్మార్జనం తథా.

౨. ఏకేన హస్తం ప్రక్షాళ్య పాదావపి తథైకతః,
ఏ కేనాపి చ మూర్ధానం తత స్సఙ్కర్షణాదిభిః

3. సర్వాసా మఙ్గుళీనాం వై మూలేన చుబుకం స్పృశేత్,
 తర్జన్యఙ్గుష్ఠ యోగేన ఘ్రాణద్వయ ముపస్పృశేత్.

8. అఙ్గుష్ఠానామికాభ్యాం చ చక్షుశ్శ్రోత్రేచ సంస్పృశేత్,
కనిష్ఠాఙ్గుష్ఠ యోగేన నాభిదేశ ముపస్పృశేత్.

౫. కరమధ్యం హృది స్థాప్య కరాగ్రం శిరసి న్యసేత్,
ముకుళేన చ హస్తేన బాహుమూలే ఉపస్పృశేత్.

౬. ఏవ మాచమనం కృత్వా సాక్షా న్నారాయణో భవేత్.

పురాణాచమనము కేశవాది చతుర్వింశతి (24) నామములతోఁ
జేయవలయును. ఎట్లనఁగా:

1. కేశవాయ స్వాహా, 2. నారాయణాయ స్వాహా. 3. మాధ
వాయ స్వాహా——అని ముమ్మాఱు జలపానము చేయవలయును. 4. గోవిం
దాయ నమః అని యెడమ అరచేతిని కుడి అరచేతితోను, 5. విష్ణవే
నమః—అని కుడిఅరచేతిని ఎడమ అరచేతితోను ప్రక్షాళనము చేసికొనవల
యును. 6. మధుసూదనాయ నమః అని బొటనవ్రేలితో పై పెదవిని,
7. త్రివిక్రమాయ నమః అని అట్లే క్రింద పెదవిని తుడువవలయును,
8. వామనాయ నమః —అని, 9. శ్శ్రీధరాయనమః అని రెండు పర్యాయ
ములు దర్భలతో శిరమున జలమును జల్లుకొనవలయును. 10. హృషీకేశాయ
నమః—అని ఎడమయరచేతిపై ప్రోక్షించుకొని, 11. పద్మనాభాయ