82
సన్యావన్దనము
నీవే యగుచున్నావు. సర్వాయుః = సర్వమునకును సత్తాస్వరూపిణివి నీవే
యగుచున్నావు. మఱియం, అభిభూః = సమస్త పాపములకు తిరస్కార
హేతువును, ఓం ప్రణవ ప్రతిపాదితమైన పరమాత్మ స్వరూపవును ఆగు
చున్నావు.
తా. గాయత్రీ దేవికి సర్వాత్మ కస్వరూపమును నిరూపించుచు నిట్లని
ప్రార్థించుచున్నాఁడు. సర్వవర్ణాత్మికవును, సంధ్యోపాసనచేఁ దెలియఁదగిన
దానవును, సరస్వతీ స్వరూపిణివియు నగు నో గాయత్రీ మహాదేవీ ! యింద్రియ
శక్తివి నీవే. శత్రువులను తిరస్కరించునట్టి పరాక్రమశక్తివి నీవే. శరీర
ములో నుండు పటుత్వము నీవే. వర్చస్సు నీవే. ఇంద్రాగ్న్యాది దేవతలయం
దుండెడి తేజస్సు నీవే. (లేక) ఇంద్రాది దేవతల కాశ్రయభూతురాల వైన
దానవు నీవే. ఈ సమస్త జగత్తు నీస్వరూపమే. ఈ సమస్త జగత్తునకు సత్తా
స్వరూపిణివి నీవే. వేయేల? సర్వము నీస్వరూపమే. నీనత్తా ప్రభావముతోనే
సర్వము భాసించుచున్నది. సమస్త పాపములు నీయుపాసనతో భస్మీ పటలమై
పోవుచున్నవి. నీవే ప్రణవ ప్రతిపాద్యమైన పరబ్రహమవు. నీకంటే భిన్న
మైన దేమీ లే దని భావము.
C
... శ్రియ మావాహ
గాయత్రీ మావాహయామి..
యామి ॥
(అన్వయ క్రమము సరళము.)
ప్రాతఃకాలపు
టీక. గాయత్రీం=గాయ త్రీ దేవతను సంధ్యా దేవతకు
పే రిది.) ఆవాహయామి = ఆవాహన చేయుచున్నాను. సావిత్రిం
సావిత్రీ దేవతను, (మధ్యాహ్న కాలపు పేరు.) ఆవాహయామి = ఆవాహన
చేయుచున్నాను. సరస్వతీం = సరస్వతీదేవతను (సాయంకాలపు పేరు.)
ఆవాహయామి=ఆవాహన చేయుచున్నాను. ఛన్దర్షీక్ (ఛన్ద-ఋషీక్ ) =
=
-