838
స్యవస్థానము
ఆ
సర్వతో ముఖముగఁ గని పెట్టుచున్నాఁడు. కనుక, సత్యాయ = 9 మోఘ ఫల
ప్రదాతయు, సత్యాత్ముఁడు నగు, తస్మై =ఆసూర్యునికొఱకు, ఘృతవత్
ఆజ్యపుతమైన, హవ్యం= హవ్యమును, విధేమ = సమర్పించుకొందుము గాక.
ప్రస మిత్ర మర్తో ఆస్తు...త్య నీతో నదూరాత్ ॥
(అన్వయ క్రమము.) ఆదిత్య యః తే వ్రతేన ప్రశిక్షతి
మిత్ర సః మర్తః ప్రయస్వాక్ అస్తు । త్వోతః న హన్యతే న
జీయతే | వనం అంహః అంతితః దూరాత్ (ఆపి) న అశో తి.
2
=
-
=
టీక. ఆదిత్య = ఓసూర్యభగవానుఁడా!, యః = ఎవఁడు, తే = నీకు
సంబంధించిన, వ్రతేన = పూజానుష్ఠానాది నియమము చేత, ప్ర శిక్షతి =
మిక్కిలి యనుష్ఠానసమర్థుఁ డగుచున్నాఁడో, మిత్ర = ఓసూర్యభగవా
సుఁడా!, సః = ఆ, మర్తః = మనుష్యుఁడు, ప్రయస్వాజ్ = తప్పకుండ
ఆకర్ష ఫలమును పొందినవాఁడు, అస్తు = అగుఁగాక. త్వోతః=నీచే రక్షింపఁ
బడిన ఆయుపాసకుఁడు, న హన్యతే = రోగాదుల చే పీడింపఁబడఁడు. న
జీయతే శత్రువులచే తిరస్కృతుఁడు గాఁడు. మఱియు, నీచే రక్షింపఁబడిన,
All com
ఏనం = ఈ యంపాసకునిని, అంహః = పాపము అంతః
సమీపమునకు
వచ్చి గాని, దూరాత్ (ఆపి) =దూరముననుండి గాని, న ఆశ్నోతి = పొందదు.
KAREN
తా. సంధ్యోపాసన చేయువాడు సూర్యు నుద్దేశించి
స్థానము (స్తోత్రము) చేయుచున్నాఁడు.
సూర్యభగవానుఁడు వర్షము మొదలైనవి ప్రసాదించి ప్రజలకుఁ
గావలసిన వసతులను గలిగించుచున్నాఁడు. కనుక అట్టి సూర్యభగవానుని
యొక్క భజనీయమైన అత్యంతాశ్చర్యజనకమైన కీర్తిని నేను స్తుతించు
చున్నాను.
B
ప