66
సన్యావన్దనము
తా. ఓ జలాధిదేవతలారా ! మీయం-దుండెడి యే రసపదార్థముతో
మీరు పరమ ప్రీత లగుచున్నారో యట్టి రసపదార్థమును మా కీయవలసిన దాని
మిము ప్రార్థించుచున్నాము. కనుక మీరు దానిని మాకు ప్రసాదించి మమ్మ
సంతానోత్సావన సమర్థులనుగాఁ జేయుఁడు.
జలపాశనమ శ్రార్థము.
3. సూర్య శ్చ...జుహోమి స్వా
(నారాయణోపనిషత్. 30-90.)
(అన్వయ క్రమము.) సూర్య శ్చి మామన్యు శ్చ మన్యు
పతయ శ్చ మన్యుకృతేభ్యః పాపేభ్యః రన్తామ్.
టీక. సూర్య శ్చ = సూర్యుఁడును, మన్యుశ్చ క్రోధమును, మర్యు
జయశ్చ క్రో ధాభిమానిదేవతలును, మన్యుకృలేభ్యః = క్రోధమం చేఁ
జేయఁబడిన, పాపేభ్యః = పాపములనుండి, మా=నన్ను, రక్షన్తామ్ = రక్షిం
=
తురు గాక.
తా. నేను క్రోధముచే నే నేవైనఁ బాపములు చేసియుందు నేని అట్టి
పాపములనుండి నన్ను సూర్యభగవానుఁడును, క్రోధమును, క్రోధాభిమాని
దేవతలను రక్షింతురు గాక.
య ద్రాత్రియా... తదవలుమ్పుతు
(20)
(అన్వయ క్రమము.) (అహం) రాత్రియా మనసా
వాచా హస్తాభ్యాం పద్భ్యాం ఉద రేణ శిశ్నా యత్ పాపం
అకార్ షం తత్ రాత్రి అవలుమ్పతు.
.
=
=
టీ. (అహం = నేను) రాత్రియా = గత రా
రాత్రియందు, మనసా =
మనస్సుతోఁగాని, వాచా = వాక్కుతోగాని, హస్తాభ్యాం = చేతులతోఁ
గాని, పద్భ్యాం = పాదములతో గాని, ఉద రేణ
= కుతోఁగాని, శిక్ష్నా
B