ప్రాతస్సూర్యోపస్థానమనార్థము
౧౮.
గాయత్రీ మంత్రార్థము. ౧-వ సంఖ్యలో వివరింపఁబడియున్నది.
(చూ. 63 వ పుట.)
ప్రాతస్సూర్యోపస్థానమనార్థము.
౧౯. మిత్రస్య చర్షణీధృత్త ...... అశ్నోత్య నీతో
(తై. సం. 3. 8. ౧౦-రజి)
న దూరాత్ ||
(అన్వయ క్రమము.) చర్షణీధృతః దేవస్య మిత్ర స్య
సానసీం సత్యం చిత్రశ్రవస్తమం శ్రవః స్తోమి) త
షా
టీక. చర్షణీధృతః = వర్ష ప్రదానాదులతో ప్రజలకుఁ గావలసిన
సౌకర్యములను గలిగించునట్టి, మిత్రస్య దేవస్య = సూర్యభగ వానునియొక '
మిక్కిలి భజింపఁదగినట్టియు, సత్యం = అవినాశి యైనట్టియు,
1) చిత్రశ్రవస్తమం = అత్యంతాశ్చర్యముగ వినఁదగినట్టి, శ్రవః = కీర్తిని,
=
(స్తొమి = స్తుతించుచున్నాను.)
87
మిత్రో జనాన్ ...మృతవ ద్విధేశు ॥
Po
(అన్వయ క్రమము.) మిత్రః ప్రజానక్ జనాథ్ యాత
దాధార | ఉత ద్యాం దాధార) !
SUOM
మిత్రః కృష్టీః అనిమిషా అభిచష్టే / సత్యాయ తసై, ఘృతవత్
హవ్యం విధేమ ॥
యతి | మిత్రః
టీక. మిత్రః = ఈ సూర్యుఁడు, ప్రజానక్ = వారివారియధి కారము
జనులను, యాశయతి =
వారివారి వ్యాపారములయందుఁ బ్రవర్తింపఁ జేయుచున్నాఁడు. మిత్రః
ఈ సూర్యుఁడు, పృథివీం = భూమిని, దాధార = ధరించెను. ఉత= మఱియు,
ద్యాం = అంతరిక్షమును, దాధార = ధరించెను). మిత్రః = ఈ సూర్యుఁడు,
కృష్టీః=మానవులను, అనిమిషా = తెప్పపాటు లేని చూపుతో, అభిచష్టే =
లను దెలిసికొనుచున్న వాఁ డగుచు, జనాక్
-
=