మాధ్యాహ్నికసూర్యోపస్థాన మనార్థము
'్యతిః = జ్యోతిస్స్వరూపమునుగా, ఉత్పశ్యన్తః=ఊహించుచున్న వారమై,
దేవత్రా = దేవతలలో, దేవం = మిక్కిలి ప్రకాశమానుడైన సూర్యం
సూర్యభగవానుని, ఉత్తమం = అత్యంత శ్రేష్ఠమైన, జ్యోతిః = జ్యోతి
స్స్వరూపమును, ఆగన -ర మోక్షార్థులమై శరణుఁ బొందితిమి.
ఉదు త్యం జాతవేదసం, ..విశ్వాయ సూర్యమ్
Allu A
1
(తై.సం. ౧.ర. 83-88.)
(అన్వయక్రమము.) త్యం దేవం కేతవః జాతవేదసం
ఉద్వహన్తి విశ్వాయ దృశే సూర్యం (వహన్తి )
DAY
91
టీక. త్యం = ఆట్టి, దేవం |
-
సూర్యునిని, కేతవః=కిరణములు, జాత
indaa
2002
వేద సం
(సాయంకాలమున) అగ్ని దేవునిని, ఉద్వహంతి పొందించు
Quali
=
చున్నవి. విశ్వాయ = సర్వులకు, దృశే = దర్శనార్థము, (మరల ప్రాతఃకాల
మున) సూర్యం=సూర్యునిని (వహంతి వహించుచున్నవి.)
k
తా. అంధకారమునకు పైభాగమున అత్యుత్కృష్ట తేజస్స్వరూప
వెలుఁగొందుచున్న ఆ సూర్యభగవానుని మేము మోక్షార్థుల మై
శరణుఁ బొచ్చుచున్నాము.
esg
చిత్రం దేవానా... స్తస్థుష శ్చ.—
2
ఆట్టి సూర్యభగవానునిని కిరణములు సాయంకాలమున అగ్ని దేవునిని
బొందించి మరల ప్రాత్యకాలము కాగానే సర్వప్రపంచమునకు వెలుఁగు
PQuota
గలించుటకై యథాప్రకారము ఆ వానికిఁ దెచ్చి నిల్పుచున్నవి.
(తై. సం. ౧. 8.83-రర.)
దేవానాం ఆనీకం ఉద
(అన్వయ క్రమము.) చిత్రం
గాత్ | (తత్) మిత్రస్య వరుణస్య ఆగ్నేః చతుః | సూర్యః