మార్జనమ శ్రార్థము
టీక. యాసాం = ఏ యుదకములకు, రాజా = ప్రభువు, వరుణః =
=
=
-
వరుణండ్రో, జనానాం = జనులయొక్క, సత్యానృతే = పుణ్యపాపములను,
9
=
అవపశ్యక్ = వివేచన చేయుచు, (యమధర్మ రాజు), (యాసాం=ఏయుదక
ములయొక్క) మధ్యే=మధ్యభాగమునందు, యాతి=నివసించియున్నాఁడో,
యాః = ఏయుదళములు, మధుశ్చ్యుతః = మధురసమును గురియుచున్నవో,
స్వతః పరిశుద్ధములో, పావకాః = సమస్తమును పావనము
చేయునవియో, తాః =
ఉదకములు, నః = మాకు, శం
శుచయః =
=
ఆపరి
-
bas
దుఃఖహరములు, స్యోనాః= సుఖదాయకములు, భవన్తు అగుఁగాక.
ED
73
=
తా. వరుణం డధి దేవత గాఁ గలవియం, జనుల పుణ్య పాపములను
వివేచన చేయునట్టి యమధర్మ వాజునకు నివాసస్థానమైనవియు, మధురస
మును స్రవించునవియు, స్వతః పవిత్రములై నవియు, వరపవి త్రీకరణ పటిష్ఠ మం
లైనవియం నగు నుదకములు మాకు దుఃఖధ్వంసకములై సుఖదాయకము
తెలుగు.
యాసాం దేవా...శగ్గిస్యోనా
(తై. సం. 1. 2-౧-౧.)
(అన్వయ క్రమము.) యాసాం భక్షం దేవా దివి
కృణ్వన్తి। యాః అన్తరిక్షే బహుధా భవన్తి। యాః పృథివీం
వయసా ఉన్దన్తి | శుక్రాః తాః ఆపః నః శం స్యోనా భవన్తు.
టీక. యాసాం = వియందక ముల యొక్క, భాగం = భక్షణమును,
దేవాః దేవతలు, దివి = ఆకాశమునందు (ఆకాశగంగలో అమృతరూప
ములు గనుక), కృణ్వన్తి = చేయంచున్నారో, యాః = వియందకములు,
అంతరిక్షే = ఆకాశమునందు, బహుధా = అనేకరూపములుగా (వృష్టి
వడగండ్లరూపముతోను, ధారారూపముతోను ఇత్యాదిగా),
భవన్తి=ఉన్నవో, యాః=వియందకములు, పృథివీం = భూమిని, పయసా ='