ప్రదక్షిణము
తదుహ వా ఏతే
యాం భీమని లే నామ్భసా శామ్య న్తి తదుహ
బ్రహ్మవాదినగి పూర్వాభిముఖా స్సద్ధ్యాయాం గాయత్రి
యా భీమనితా ఆప ఊర్ధ్వం
ఊర్ధ్వం విక్షిపన్తితా స్తతా
ఆపో వజ్రభూత్వా తాని రక్షాంసి మద్దేహారుణే
ద్వీపే ప్రపన్తికి
అనఁగా పూర్వము రాక్షసు లత్యుగ్రమైన తపస్సు చేయుచుండఁగా బ్రహ్మ
మీ కేమి వరము కావలెనో కోరుకొనుఁ డనెను. సూర్యునితో యుద్ధము
చేయునట్లు మాకు వర మి మ్మని రడిగిరి. అట్లే యని బ్రహ్మ చెప్పెను.
దానితో నారాక్షసు లుదయించుచున్న సూర్యునిమీఁదికిఁ బోయి ఆ సమయ
3. పర్యన్తము యుద్ధము చేయసాగిరి. సూర్యున కారాక్షసులబాధ తొలఁగు
టకుఁగా గాయత్రీమ క్త్రముచే నభిమంత్రించిన యుదకమును సూర్యాభి
ముఖముగఁ బైకిఁ జల్లినచో ఆయుదకములు వజ్రములై యారాక్షసులను
మన్దేహారుణద్వీపములోఁ బడునట్లు కొట్టివేయును. కనుక సద్ధ్యావస్థనమున
బ్రహ్మవాదులు పూర్వాభిముఖులై గాయత్రీ మస్త్రముతో ఆర్హ
ణము చేయుట అందుకొఱకే.
ముప్రక్షేప
అర్ఘ్యప్రణములో ఇంత
మహిమ
యున్నది.
నా
25
ప్రదక్షిణము.
అర్ఘ్యప్రక్షేపణావన్తరము.
పాణినా జల మాదాయ సకృత్కు ర్యాత్ప్రదక్షిణమ్.
అని చేతిలో నుదకము పోసికొని యొక్క మాఱు ప్రదక్షిణము చేయవల
యును. చేసి ఆసా వాదిత్యో బ్రహ్మ మస్త్రముతో చుట్టు ఆజల
.
అను