97
సాయం సూర్యోపస్థాన మన్రార్థము
=
టీక. వరుణ=ఓ వరుణదేవా! పరమేశ్వరా!, దైవ్యే జనే= దేవతా
సంబంధము గలిగి పూజనీయుఁడ పగు, (త్వయి=నీయందు.) మనుష్యాః =
అజ్ఞానులమైన మనుష్యులముగు మేము, అది తీ= ఆజ్ఞానము చేక, యత్కించ=
ఏ కొంచెమేని, ఇదం అభిద్రోహం = ఈ ఆచారదూరమైన యపరాధమును,
చరామసి = చేసియుందు మో, మఱియు, తవ = నీయొక్క, ధర్మా= ధర్మ
-
=
మును - ఆనఁగా ధర్మ ప్రకారము నీకు మేము చేయవలసిన సత్కారమును
యుయోపిమ ఇతి యత్ = చేయక చెడఁగొట్టినా మనుట యేని గలవో,
తసాత్ ఏనసః = ఆవిధముగా మాకు సంక్రమించిన పాపమువలన, నః =
మము,
మా రీరిష8=హింసింపకుము.
తా. ఓ పరమేశ్వరా ! నీ వారాధింపఁదగిన వాఁడవు. అట్టి నీయెడ
నజ్ఞానుల మగు మనుష్యులము మే మజ్ఞానవశమున నేదైన అపరాధము చేసి
యున్నను, తప్పక నీయంపాసన చేయవలసియుండఁగా అట్లు చేయకపోవుట
వలనను ఈ రెండు విధములుగా మాకు పాపము సంభవించుచున్నది. ఈ విధ
cula
ముగా మేము పాపము చేసియున్నా మని యిది కారణముగా మము హింసిం
పకుము. అజ్ఞాన మువలనఁ జేసిన మా తప్పులను మన్నించి మముఁ గా పాడుము.
-ర
క్షిత్తవాసో య దీర్తిపు ర.. .వరుణ ష్ట్రియాసః, —
-
d
ఉండ
(తై. సం. 3. ర. ౧-ర౬.)
(అన్వయ క్రమము.) వరుణ కితవాసః యత్ రిరిపుః న
దీవి | యత్ వా అఘా సత్యం ఉత యత్ న విద్మ
సర్వాః శిథి రేవ విష్య | దేవ అథ
ప్రియాసః స్యామ ||
| తాః
టీక. వరుణ = ఓ పరమేశ్వరా! (వయం=మేము), కితవాసః=వంచ
కులమై, యత్ =ఏకర్త కలాపమును, రిరిపుః = లోపింపఁ జేసితిమో, న దీవి =
చక్కఁగా ఆచరింపకపోయితిమో, యత్ వా= ఏది గాని, అఘా= పాపము,
శ