సిద్ధ్యావన్దనమ్
ఉదుత్యం జ్ఞాత వేదసం దేవం వహన్తి క్షేతవః | దృశే
విశ్వాయ సూర్యమ్ | చిత్రం దేవానా ముదగా
దనీర్ణం చకుర్మిత్రస్య వరుణ స్యాగ్నేః | ఆస్ట్రా
ద్యావాపృథివీ ఆ సరిక్షం' ' సూర్య ఆత్మా జగత
సస్థుష శ్చ ॥
(తై. సం. ౧.శ.83-88.)
}
తచ్చము దేవహితం పురస్తా చ్ఛుక్ర ముచ్చరత్ ।
పశ్యేమ శరద శ్శతం జీవేమ శరదశ్శతం నద్దామ
శరదశ్శతం మోదామ శరద శృతం భవామ శరద
శ్శతగ్ం శృణవామ శరదశ్శతం ప్రభ్ర వామ శరద
శ్శత మజీతా స్స్యామ శరదశ్శతం జ్యో క్చ
సూర్యం దృశే | య ఉదగా స్మహతో ఒర్ణవాద్విభ్రా
మానస్ఫర్తిరస్య మధ్యా త్సమా వృషభో లోపి
తాకు స్సూర్యో విపశ్చి ననసా పునాతు ॥
(తై. ఆర. ర రాలా-3.)
సాయం సూర్యోపస్థానమ్.
౨౧. ఇమం మే వరుణ శ్రుధి హన మద్యా చ మృడయ |
త్వా మన్జస్యు రాచకే ! తత్వా యామి బ్రహ్మణా
56