సఙ్కల్పః
ప్రచోదయాత్ | ఓం మాప్లో జో ్యతీ రసోమృతం
బ్రహ్మ భూర్భువ స్సువ రోమ్ ॥
(నారాయణోపనిషత్. 38-83.)
సఙ్కల్పః
మమోపా త్తదురితక్షయద్వారా శ్రీ పరమేశ్వర ముద్దిశ్య
శ్రీ పరమేశ్వర ప్రీత్యర్థం శుభే శోభనే ముహూర్తే శ్రీమహా
విష్ణో రాజ్ఞయా ప్రవర్తమానస్య అద్య బ్రహ్మణః ద్వితీయ
పరార్ధే శ్వేతవరాహకల్పే వైవస్వతమన్వంతరే కలియుగే
ప్రథమపాదే జంబూద్వీపే భరతవర్షే భరతఖడే మేరో ర్దక్షిణ
దిగ్భాగే శ్రీశైలస్య పశ్చిమ ప్రదేశ్ + కృష్ణాకా వేర్యో
రధ్యప్రదేశ్ శోభనగృహే సమస్తదేవతా బ్రాహణ హరి
41
హరసన్ని ఛా
అస్తిక్ వర్తమాన వ్యావహారిక చాం చాంద్రమా నేన...
సంవత్సరే... అయనే... ఋతౌ ... మాసే...పక్షే... తిథా
శుభనక్షత్ర శుభయోగ శుభకరణ ఏవంగుణ విశేషణ విశి
ష్టాయాం శుభతిథౌ
శ్రీమాన్ ... గోత్రః ... శర్మా అహం ప్రాతస్సద్ధ్యా
(మాధ్యాహ్నికస్య, సాయంసద్ధ్యా) ముపాసిషే
(అని ఉదళస్పర్శనము చేసి యీ క్రింది మంత్రములోని తొమ్మిది వాళ్య
శిరస్సుపై తొమ్మిదిమార్లు దర్భలతో మార్జనము చేసికొనవలయు.)
* శ్రీశైలమునకు తా మున్న ప్రదేశమును మార్చి చెప్పి కొనవలయును.
+ ఏమహానదులకు మధ్య తా మున్నది మార్చుకొనవలయును.
తా మున్న స్థలమును మార్చి చెప్పికొనవలయును.
ములతో