జల ప్రాశనమనార్థము
గుహ్యావయవముతోఁగాని,
యత్ =వి, పాపం = పాపమును, అకార్ షం
- -
చేసి కంటినో, తత్ = ఆ పాపమును, రాత్రిః = రాత్ర్యభిమానిదేవత,
అవలుమ్పతు=లోపింపఁజేయంగాక (తొలఁగించుగాక.)
67
OCR
సమరయ
తా. నేను గడచిన రాత్రియందు సూర్యాస్తమయము మొదలు
సూర్యోదయమువఱకు మనస్సుతో పరద్రోహచింతనము చేసి, వాక్కుతో
ఆసక్యములైన, ఆ ప్రియములైన మాటలు పల్కి, చేతులతో దుష్కార్యము
లొనరించి, దుర్దానాదులు పట్టి, పాదములతో పోరానిచోట్లకుఁ బోయి,
తన్న రాని వారిని తన్ని, ఉదరముతో అభష్య భక్షణాదులు చేసి, శిశ్నముతో
అగమ్యాగమనాదులు చేసి యేదైన పాపము సంపాదించుకొనియుంటి నేని
ఆపాపమును రాత్ర్యభిమాని దేవత నశింప జేయుఁ గాక,
య త్కించ దురితం. . . జుహోమిస్వాహా.
(అన్వయక్రమము.) మయి యత్ కించ దురితం ఇదం
మాం అమృతయోనౌ సూర్యే జ్యోతిషి అహం జుహోమి
స్వాహా.
-
మయి = నాయందు, య త్కించ = ఇంకేదైన, దురితం =
పాపము, ఉండియున్నచో, ఇదం = ఈ పాపమును, మాం =
-
కర్తృత్వ
ball
22.
=
భోక్తృత్వాది ధర్మములు గల అహంకారస్వరూపుఁడ నగు నన్ను, అమృత
యోనౌ=మరణరహితమై జగత్కారణమైన, సూర్యే జ్యోతిషి = సూర్యా
do
త్మక జ్యోతిస్సునందు, అహం = నేను, జుహోమి = హోమమం చేయం
చున్నాను. స్వాహా=స్వాహా అనునది ఆహుతి సమర్పణమునందు వినియో
శించు పదము.) ఈ యభిమన్తి తోదకమును నాముఖ మనెడి యగ్నియందు
హోమము చేయుచున్నాను
Q
తా. పైఁ జెప్పిన పాపములే గాక యిం మైన పాపము నాయం
చుండియున్న చోల పాపమును, ఆపాపము చేసియన్న అహంకారస్వరూపుఁడు
CORO