72
సద్ధ్యావన్దనము
(అన్వయ క్రమము) హిరణ్యవర్ణాః శుచయః పావ కాః
యాసు కశ్యపః జాతః యాసు ఇంద్రః (జాతః) యాః విరూపాః
(యాః) అగ్నిం గర్భం దధిరేతాః ఆపః నః శం స్యోనాః భవన్తు.
టీక. హిరణ్యవర్ణాః=సువర్ణ చ్ఛాయ గలవై (పగటియందు), శుచయః=
స్వయం పరిశుద్ధములై, పావకాః = సమస్త ప్రపంచమును
and als
000
పాము
-
చేయునవై, ఏ యుదకము లున్నవో, యాసు = ఏయుదకములయందు,
Se
12
Cordon
=
5300
కశ్యపః = కశ్యపప్రజాపతి, జాతః = పుట్టెనో, యాసు = వియదకముల
యందు, ఇంద్రః = దేవేంద్రుఁడు, (జాతః = పుట్టెనో), యాః=ఏయదక
ములు, విరూపాః= నానారూపములు గలవిగా నున్నవో, (యాః = ఏ యుద
కములు,) అగ్నిం = బడబాగ్నిని, గర్భం = గర్భమం దున్న దానినిగా,
దధిరే = ధరించినవో, తాః =
అట్టి, ఆపః
శం=దుఃఖహరములై, స్యోనాః=సుఖప్రదములు,
=
ఉదక ములు, నః = మాకు,
భవన్తు= అగుఁ గాక.
A
తా. పగటిపూఁట సూర్యరశ్మి సోఁకుటచే బంగారు చాయ గలవియు,
స్వతఃపరిశుద్ధము లైనవియు, ఇతరులను పవిత్రము చేయునవియు, కశ్యప
ప్రజాపతికిని, దేవేంద్రునకును ఉత్పత్తిస్థానమైనవియు, ‘ఆపో వా ఇదగ్
సర్వం' అని సర్వము తమ స్వరూపముగానే యున్నవియం, బడబాగ్నిని గర్భ
మున ధరించినవియు నగు సుదళములు మాకు దుఃఖధ్వంసకములు సుఖ
సంపాదకములు అగుఁగాక.
యాస్తాగ్ం రాజా...శగ్స్ స్యోనా భవన్తు..
(అస్వయ క్రమము) యాసాం రాజా వరుణః జనానాం
And
సత్యానృతే అవపశ్యక్ (యాసాం) మధ్యే యాతి యాః మధు
శ్చ్యుతః శుచయః పావకాః తాః ఆపః నః శం స్యోనాః భవన్తు,
RUY