36
2. సప్తమికి
౮. అష్టమికి
F. నవమికి
౧౦. దశమికి
౧౧. ఏకాదశికి
౧౨. ద్వాదశికి
౧3. త్రయోదశికి
౧౪. చతుర్దశికి
౧౫. పూర్ణిమకు
౧౬. అమావాస్యకు
సద్ధ్యావన్దనము
సప్తమ్యామ్
అష్ట మ్యామ్
నవమ్యామ్
దశమ్యామ్
ఏ కాదళ్యామ్
ద్వాదశ్యామ్
త్రయోదళ్యామ్
చతుర్దశ్యామ్
పూర్ణిమాయామ్, (లేక)
పౌర్ణమాస్యామ్
అమాయామ్ (లేక)
అమావాస్యాయామ్
అనుష్ఠానకాలమున గమని పవలసిన విషయములు.
౧. 'ప్రాఙుభోదదులో వాపి సన్యావద్దన
గనుక తూర్పో, ఉత్తరమో తిరిగి సన్యావన్దనము చేయవల
యును. సాయంకాలము ఆచమనము తప్ప అర్ఘ్యము,
జపము, ఉపస్థానము సర్వము పశ్చిమాభిముఖముగఁ
జేయవలయును.
౨. ఆచమనము కూర్చుండియే చేయవలయును, నిలుచుండి గాని
వంగిగాని చేయరాదు. కూర్చుండునపుడైన దర్భాసనము
మొదలైన యాసనములపైఁ గూర్చుండి పాదములు నేల