అర్ఘ్యప్రదానమనార్థము
-
బ్రహ్మాండ మను
-
స్వరూపముగా నుండువాఁడు. మఱియు, దురోణసత్ =
గృహమునం దుండువాఁడు. మఱియు, నృషత్ =మానవులయందు (ప్రాణుల
యం దనుట.) వైశ్వానరాగ్ని స్వరూపముతో నుండువాఁడు. మఱియం,
గ వరసత్ = శ్రేష్ఠములైన పుణ్యతీర్థాదులయందుండువాఁడు. మఱియు, ఋత
సత్ = యజ్ఞమునందు యజమానస్వరూపముగా నుండువాఁడు. మఱియం,
వ్యోమసత్ = ఆకాశమున సూర్యస్వరూపముగా నుండువాఁడు. మఱియు,
బుట్టెడి శంఖ మళరాది రూపములతో నుండు
వాఁడు. మఱియు, గోజాః = గోవులయం దంతర్యామిస్వరూపముతో
ఆవిర్భవించినవాఁడు. మఱియఁ, ఋతజాః = యజ్ఞమునందు ఫలభోక్తగా
ఆవిర్భవించినవాఁడు. మఱియు, ఆద్రి జాః= పర్వతములయందు వృక్షాదిరూప
మున నుద్భవించిన వాఁడు. ఇట్టి పరమాత్మ, బృహత్ = మహత్తరమైన,
ఋత్రం=ఉపాసనాత్మక మగు యజ్ఞమును ( నాకు సిద్ధింపఁ జేయుఁ గాక.)
ಅಬ್
ఉదకములందుఁ
4
77
-
ఞ
తా. ఈ మంత్రమునందు పరమాత్మ యొక్క సార్వాత్మ్యస్వరూపము
వర్ణింపఁబడుచున్నది. పరమాత్మ యెట్టివాఁ డనఁగా సర్వాంతర్యామియు,
సర్వాత్మ స్వరూపుఁడు అగును. ఎట్లనఁగా పావనములైన కాశ్యాది పుణ్య
క్షేత్రములలో నుండును. సర్వవ్యాపకుఁడై యుండును. ఆకాశమున నక్షత్ర
తారా గ్రహస్వరూపముతో నుండును. దేవతల నాహ్వానించు నగ్ని స్వరూప
ముగా నుండును. యజ్ఞ వేదికయందు వెలసియుండును. ఆతిథిస్వరూపముగా
నుండును. బ్రహ్మాండ మను గృహములో నిండియుండును. మఱియు సమ స్తప్రాణి
కోటులయందు జాఠరాగ్నిస్వరూపముగా నుందును. పుణ్యతీర్థాదులయందు
తీర్థస్వరూపముగా నుండును. యజ్ఞమునందు యజమానస్వరూపముగాను,
యజ్ఞ ఫలస్వరూపముగాను ఉండును, ఆకాశమున సూర్యస్వరూపముగా
నుండును. ఉదకములయందు శంఖ మకరాది రూపములతో నుండును.
గోవులయం దంతర్యామిగా నుండును. యజ్ఞమునందు ఫలభోక్తగా నుండును.
పర్వతములయందు లతావృక్షాదిస్వరూపముతో నుండును. అట్టి పరమాత్మ
సద్ధ్యా 6