20
సిద్ధ్యావన్దనము
ర. అఙ్గుష్ఠాన ప్రదేశిన్యా ఘాజౌ పశ్చా దుపస్పృశేత్,
అఙ్గుష్ఠానామికాభ్యాం చ చదుళోత్రే చ సంస్పృశేత్ .
౫. అబ్దుష్టోపకనిష్ఠాభ్యాం నాభిం పశ్చా దుపస్పృశేత్,
తన హృదయం స్పృష్ట్వా స్పృశే దఙ్గుళిభి శ్శిరః.
౬. అంగుళ్ళ ర్బాహుమూలే సంస్పృశే దితి శౌనకః,
ప్రణవే నోదకం ధృత్వా హ్యాత్మానం పరిషేచయేత్,
2. అనేన విధినా విప్రః కుర్యా దాచమనం సదా.
ఇది శౌనకమతమునఁ జెప్పఁబడిన స్మృత్యాచమనము.
సాధారణముగా శిష్టులు దీనిని పురాణాచమన ప్రకారమే ఆచరింతురు.
శౌనకమత మిందుల కించుక భిన్నముగా నున్నది. సంప్రదాయానుసార
మాచరించుటలో దోషము లేదు.
స్మృత్యాచమనాచరణము.
శ్రీ తాచమనమువలె మంత్రము గాని, పురాణాచమనమువలె కేళ
వాదినా మోచ్చారణము గాని లేకుండ, ఊరక పురాణాచమన ప్రకారమే
జలప్రాశన ప్రోక్షణ స్పర్శనాదులు చేయుటయే స్మృత్యాచమన విధానము.
ఎట్లనఁగా
ముమ్మాఱు జలప్రాశనము, రెండు చేతులు ప్రక్షాళనము చేసికొనుట,
రెండు పెదవులు తుడుచుకొనుట, రెండుమార్లు (దర్భలతో) శిరో మార్జనము,
వామహ స్త ప్రోక్షణము, తర్వాత పాదప్రోక్షణము, మరల శిరోమార్జనము,
తర్వాత ఆయా యంగుళీ సంపుటీకరణమణతో వరుసగా గడ్డమును, రెండు
కన్నులను, రెండు నాసికారంధ్రములను, రెండు చెవులను (ఎడమనుండి కుడికి)
స్పృశించుట, నాభీ హృదయ శిరస్స్పర్శనము, బాహుమూలముల రెండింటిని
స్పృశించుట ఇది స్మృత్యాచమన విధానము.