గాయ శ్రీ వాహనమ నార్థము
యాత్
పగటియందే, ప్రతిరుచ్యతే = వానిచే విడువఁబడుచున్నవి. అట్లే, రాత్రి
రాత్రియందు, యత్ = ఏ, పాపం = పాపము, కురుతే చేయు
చున్నాఁడో, తత్ = ఆపాపము, రాత్రియాత్ = రాత్రియందే, ప్రతి
ముచ్య తే= వానిచే విడువఁబడుచున్నది.
81
తా. గాయత్ర్యుపాసనకు ఫల మేమనఁగా పగలు చేసిన పాపము
పగలే నశించి పోవుచున్నది. అట్లే రాత్రి చేసిన పాపము రాత్రియే గశించి
పోవుచున్నది. కనుక గాయత్ర్యుపాసనవలన నెప్పటికిని పాకుశేష ముండనే
యండ దని భావము.
సర్వవశ్లే...సరస్వతి | ఓజోస్తి... అభిభూరోమ్ II
TOP CL
(అన్వయ క్రమము.) సర్వవర్లే మహాదేవి సర్థ్యానిద్యే
1) సరస్వతి | ఓజః అసి | సహః అసి | బలం అసి | భౌజః అసి |
దేవానాం ధామ అసి నామ | విశ్వం అసి | విశ్వాయుః
(ఆసి) 1 సర్వం అపి | సర్వాయుః అభిభూః ఓమ్ ॥
ఓ
టీక. సర్వవణే !
సకలాక్ష రస్వరూపిణివియు, సన్యావిద్యే
సంధ్యాకాలమున ననుష్ఠానము చేఁ దెలిసికొనఁదగిన దానవును, సరస్వతి
సరస్వతీ స్వరూపిణివియు నగు, మహాదేవి-ఓగాయత్రి దేవతా!, (త్వం=నీవు),
ఇంద్రియశక్తి, ఆసి = అగుచున్నావు. సహః అసి = శత్రువులను
దిరస్కరించుశక్తి యగుచున్నావు. బలం అసి = శరీరసామర్థ్యరూపమైన
బల మగుచున్నావు. బ్రౌజః అసి = వర్చస్సు అగుచున్నావు. దేవానాం =
ఇంద్రాది దేవతలకు, ధామ అసి నామ = తేజోరూప మగుచున్నావు.
గదా! (లేక) దేవతల కా శ్రయభూతురాల వగుచున్నావు గదా! విశ్వం
ఆసి=సమస్త జగత్తు నీవే యగుచున్నావు. విశ్వాయుః (అసి)=సంపూర్ణమైన
యాయుస్సు నీవే యగుచున్నావు. ఈప్రకారముగా, సర్వం ఆసి=సర్వము
Baal