28
సన్ధ్యవర్దనము
ప్రాత ర్నాభిసమం కుర్యాన్మధ్యాహ్నే హృదయే తథా,
సాయా హ్నే నాసికామూలే జపలక్షణ మీరితమ్.
‘అని సన్ధ్యవర్ధన భాష్యములో ప్రమాణ మిచ్చియున్నారు. వైద్యనాథదిక్ష
తీయములో ఇందులకు భిన్నముగా నిట్లు స్థాన భేదములు చెప్పఁబడియున్నవి.
ప్రాత ర్నాసాసమౌ కుర్యాన్మధ్యాహ్నే తూరసా సమౌఁ
సాయంకాలే నాభిసమౌకరౌ కుర్యా దతంద్రితః.
అనఁగా జపసంఖ్యానము చేయుచున్న చేతులు (రెండును అన్నమాట)
ప్రాతఃకాలమున నాసికాసమములుగను, మధ్యాహ్నమున వక్షస్థలమునకు
సమములుగను, సాయంకాలమున నాభికి సమములుగను ఉంచుకొనవలయు
నని వ్యాసవచన ముదాహరింపఁబడినది. మఱియు ఆచేతు లెట్లు పెట్టు.
కొనవలసినదియు వివరించినట్లు వ్యాసవచనముగా నే
ప్రాత రుత్తానపాణిభ్యాం స్తబ్ధాభ్యాం దినమధ్యమే,
అధోముఖాభ్యాం పాణిభ్యాం సాయం సంలజీతో జపేత్,
అని యుదాహరింపఁబడినది. అనఁగా ప్రాతఃకాలమున చేతులు పై కెత్తి
కొనియం (నాసికాసమముగ), మధ్యాహ్నము ముడుచుకొనియు (వక్షస్సమ
ముగ), సాయంకాలమున క్రిందికిఁ బెట్టుకొనియు (నాభిసమముగ) జపము
చేయవలయం ననుట. ఈ విషయమున ఋషిమతములు భేదించినవి గనుక
శిష్టాచార ప్రకారము రెండును గ్రాహ్యములే యగు నని తెలియవలెను.
మఱియం జపము వాచికము, ఉపాంశువు, మానసికము అని మూఁడు
విధములుగాఁ జెప్పఁబడినది. పైకి వినఁబడునట్లు మంత్రోచ్చారణము చేయం
నది వాచికము. తనకు మాత్రమే వినఁ బడునట్లు
మే వినఁబడునట్లు పెదవు లాడించుచుఁ
"జేయునది ఉపాంశువు. మంత్రార్థమును మనసులో స
ను మనసులో స్మరించుకొనుచు నిశ్శబ్ద
-ముగా జపించునది మానసికము. వానిలో నుత్తరోత్తరము శ్రేష్ఠ మని