3
సస్ధ్యావన్దనమస్త్రములకు
టీకా తాత్పర్యములు. క
ప్రాణాయామమనార్థము.
౧. ఓం భూః...ఓగ్ం సత్యమ్ —
0
(నారాయణోపనిషత్. 38-3.)
టీక. ఓం అనఁగా ప్రణవము, పరబ్రహ్మము. అవిద్యారూవసంసా
రమునుండి రక్షించునది అని యర్థము. ఈ ఓంకారపరబ్రహ్మమే సమస్త
లోకము లని యిట్లు చెప్పఁబడుచున్నది.
భూః భూలోకము, ఓం= బ్రహ్మస్వరూపము. భువః = భువర్లోకము,
ఓం=
బ్రహ్మస్వరూపము. సువః = సువర్లోకము, ఓం= బ్రహ్మస్వరూపము. ఇట్లే
-మహః=మహర్లోకము, జనః = జనలోకము, తపః =
జనలోకము, తపః = తపోలోకము, సత్యం.
సత్యలోకము—ఇవి యెల్ల, ఓం = బ్రహ్మస్వరూపము లే.
3
తా. 'సర్వం ఖ ల్విదం బ్రహ్మ’ అనియున్నది గనుక బ్రహ్మభిన్న మైన
కాఁబట్టి భూర్భువరాది లోకము లెల్ల ఆబ్రహ్మస్వరూపమే
పదార్థమే
యని యభిప్రాయము.
ఓం త త్సవితు ర్వ రేణ్యం... ప్రచోదయాత్
(అన్వయ క్రమము.) యః నః ధియః ప్రచోదయాత్
-తత్ (తస్య) దేవస్య సవితుః వరేణ్యం భర్గః ధీమహి.
టీక. యః =
లను,
ఏదేవుఁడు, నః = మాయొక్క, ధియః =
బుద్ధివృత్తు
ప్రచోదయాత్ త తద్విషయములను గ్రహించుటకు ప్రేరే