
సన్ధ్యావందనము

ఏకాహం సమతిక్రమ్య ప్రమాదా దకృతం యది,
అహోరాత్రోషితో భూత్వా గాయత్ర్యా శ్చాయుతం జపేత్

ప్రమాదమువలన నేమి(బుద్ధిపూర్వకముగాఁ గాదు) ఒక దినము సన్యావస్ధనము
చేయకపోయినచో ఒక్క పగలు, ఒక్క రాత్రి ఉపవాస ముండి పది వేల
గాయత్రీ జపము చేయవలయు నని చెప్పఁబడినది.
గౌణకాలములోనైన సన్ధ్యావందనము చేయక మానినచోఁ గలుగు
ఫల మేమో యిట్లు చెప్పుచున్నాఁడు.

గౌణకాలే౽ప్యతి క్రాంతే సూర్యహత్యా మవాప్నుయాత్.

సూర్యహత్య చేసినంత మహాపాపము గలుగునని చెప్పి యనివార్యములైన
పరిస్థితులలో నెప్పటప్పటి కెట్లుండునో సాయంకాలములోపల నెప్పుడైన
సన్ధ్యవార్చవలెఁ గాని, మానరాదాని చివరకుఁ జెప్పియున్నాఁడు.

సన్ధ్యావందనములోఁ జేయునర్ఘ్యప్రక్షేపణమువలన సూర్యునిమీఁదికి
యుద్ధమునకు వచ్చిన మన్దేహాది రాక్షసులను దూరముగాఁ ద్రోలుటయే ఫలము
గనుక, ఆరాక్షసులు సూర్యోదయము మొదలు సాయంకాలమువఱకు సూర్యు
నితోఁ బోరుచుందురు గాఁబట్టి, ఆముఖ్యకాలమందేని సన్ధ్యావందనము చేసి
నచో ఆచేసిన దానికిఁ దగినఫలమైన నుండఁ బోవు నని, యెప్పుడైనఁ జేయుట
మంచిది గాని మానుటమాత్రము మంచిది గాదని కనీసపుధర్మ ముగాఁ జెప్పి,
మానినందువలన సూర్యహత్య చేసినట్లగు నని చెప్పియున్నారు.

ముఖ్యకాలాతిక్రమణ మైనపుడు ప్రాయశ్చిత్తార్ఘ్యపూర్వకముగా
అర్ఘ్యప్రదానము చేయవలయును.