అయిన వారికిఁ గలిగెడి మరణములు ఇవి యెల్ల కలుగవలసినవి కావు. తమ
పరిపాలన క్రింద దేశము సుభిక్షముగ హాయిగ నుండవలె ననియే కోరుకొను
చుందురు. కాని అట్లు జరుగుచున్నదా? లేదు గనుక సూర్యచంద్రాదుల
నడకలు వీరి యధీనములో లేవు. తన్నియంత యెవరో యొక్కరున్నారు.
ఆయనయే దేవుఁడు. ఆ విషయమే వేద మిట్లు చెప్పుచున్నది.

భీషాఽస్మా ద్వాతః పవతే | భీషోదేత్తి సూర్యః |
భీషాఽస్మా దగ్ని శ్చేన్ద్రశ్చ | మృత్యు ర్ధావతి పఞ్చమ ఇతి ॥
(తై. ఉపని. ద్వి. 5.)

ఈయన భయముతో వాయువు వీచుచున్నది. ఈయన భయముతో
సూర్యుఁ డుదయించుచున్నాఁడు. ఈయన భయముతోనే అగ్నియు,
ఇంద్రుఁడును, మృత్యుదేవతయు తమ తమ కృత్యములలో జాగరూకులై
యున్నారు. అని యీశ్రుతితాత్పర్యము. వేదప్రతిపాదితమైన యీవిష
యమున కుపబృంహకములుగా ఇతిహాసపురాణాదులు, అనుభవములు అనేక
ములు మన కున్నవి. కనుక దేవుఁడు లేఁ డనుకొనుట యెంతమాత్రము సరి
గాదు.

మనము బుద్ధిజీవులము. ఇతర ప్రాణులకంటే మనకు విశిష్టముగ జ్ఞానము
ప్రసాదించి మనకుఁ గావలసిన నిప్పు నీరు గాలి వెలుతురు అన్నము వస్త్రము
మొదలైన సౌకర్యము లన్నియు కల్పించినందుల కాభగవంతునియెడ నెంత
కృతజ్ఞత గలిగియున్న మనము ఋణ గ్రస్తులము కాకుందుమో ఆలోచించు
కొనవలయును. విద్యుచ్ఛక్తితో వెలుఁగును, వాయు ప్రసారమును సంపా
దించుకొనుట కెంత డబ్బు చెల్లించుచున్నామో ఆ గణనతో సూర్యునివల
నను, చంద్రునివలనను, వాయుదేవునివలనను మనము పొందుచున్న సౌకర్య
ముల కెంత వెచ్చించిన ఋణము తీఱఁగలదో విచారించుకొనవలయును.
ఇత్యాది లౌకికోదాహరణములతో భగవంతుఁడు చేసెడి వసతులకు మనము
