ఆచమన భేదములు
ర్వాఙ్గిరసో బ్రాహ్మణా నీతిహాసా న్పురాణాని కల్పా
న్గాథా నారాశగ్&ం సీః ప్రీణాతి ||

(తై. ఆ. ద్వి.౧౧ )

ముమ్మాఱుదకము పుచ్చుకొన్నందువలన ఋగ్వేదమును సంతోష
పెట్టిన వాఁ డగుచున్నాఁడు. రెండుమాఱులు క్రింది పెదవి, పై పెదవి స్పృశిం
చినందువలన యజుర్వేదమును, రెండు పెదవుల నొకమాఱు కలిపి స్పృశించి
నందువలన సామవేదమును, ఎడమ హస్తముపైని, రెండు పాదముల పైని,
శిరస్సు పైని ప్రోక్షణము చేసికొనినందువలనను, చతు ర్నాసికా శ్రోత్రము
లను స్పృశించి హృదయము నప్పళించుకొన్నందువలనను అధర్వ వేద మును,
బ్రాహ్మణ ఇతిహాస పురాణ కల్ప గాథా నారాశంసులను సంతోష పెట్టిన వాఁ
డగుచున్నాఁడు. ఒక మాఱాచమనము చేసినందుల కింత ఫలము చెప్పఁ
బడినది.

ఆచమన భేదములు

ఆచమనము మూఁడు విధములు. ౧. శ్రౌతాచమనము.
స్మార్తాచమనము. 3. పురాణాచమనము అని. (శ్రౌతాచమనమునకు శ్రుత్యాచమన
మనియు, స్మార్తాచమనమునకు స్మృత్యాచమన మనియు మాలు పేర్లు.,)
శ్రుతి చోదిత మైనది శ్రౌతాచమనము. స్మృతి (సూత్ర) ప్రోక్తమైనది
సార్తాచమనము. కేశవాది నామములచేఁ జేయఁబడునది పురాణాచమనము.

శ్రౌతాచమనము బ్రహ్మయజ్ఞములోను, దర్శపూర్ణమాసాది శ్రౌత
కర్మలయందును, సన్ధ్యావందన ప్రారంభావసానములయందును జేయవలసినది.
స్మార్తాచమనము సన్యావన్దనాది నిత్యకర్మముల ప్రారంభమునుండి పవిత్రత
కొఱకుఁ జేయవలసినది.
