ఆస్తిక్యము

అని భగవద్గీతా వాక్యము. పాపము క్షయింపవలె. పుణ్యము వృద్ధిపొందవలె.
అప్పుడే భగవత్సేవాసక్తి కలుగును. ఆవిధముగా భగవదారాధన చేయం
చుండఁగా

తేషాం సతతయుక్తానాం భజతాం ప్రీతిపూర్వకమ్,
దదామి ಬುದ್ಧಿయోగం తం యేన మా ముపయాంతితే.
(భగవద్గీత. ౧౦. ౧౦.)

అని భగవంతుఁ డే ఆట్టివారలకు తన్ను పొందఁగల యుపాయమును తానుగా
నొసఁగుదు నని చెప్పుచున్నాఁడు. కనుక మానవజన్మ మెత్తినందులకు మాన
వత్వమునుండి దేవత్వమును సాధింపవలయును. అట్లు సాధించుటకు వాఁడు
వాఁడు చేసికొను కర్మమునుబట్టియే యుండఁబోవును.

వ్రజ త్యధః ప్రయాత్యుచ్చైర్నర స్స్వేనైన కర్మణా.

ఉన్నతస్థితి నొందుటకుఁ గాని, అధోగతిఁ బట్టుటకుఁ గాని తా నొనరించు
కర్మమునుబట్టియే గాని మఱొక దానితోఁ గాదు.

ఉదాహరణ.-
అధః కూపస్య ఖనకః ఉచ్చైః ప్రాసాద కారకః

ఒకఁడు బావి త్రవ్వుచున్నాఁడు, మఱియొకఁడు మేడ కట్టుచున్నాఁడు.
బావి త్రవ్వువాఁడు క్రిందికిఁ బోవుచున్నాఁడు. మేడ గట్టువాఁడు వైకిఁ
బోవుచున్నాఁడు. బావి త్రవ్వువాఁ డధోగతిఁ బట్టుటకుఁ గాని, మేడ
గట్టువాఁ డున్నతస్థితి నందుటకుఁ గాని కారణ మెవరు? తాము తాము
చేసికొను కర్మయే గదా ! కనుక అధోగతిపాలు కాకుండ తన్నుఁ దా నుద్ధ
రించుకొనవలెను. తన్నుఁ దాను నాశనము చేసికొనరాదు అని.

ఉద్ధరే దాత్మనా౽౽త్మానం నాత్మాన మవసాదయేత్,
