
సన్ధ్యావందనము

3. ధియో యోనః ప్రచోదయా త్స్వాహా - అని మూఁడవ జలప్రాశనము,

4. ఆపోహిష్టా మయో భువః - అని రెండు అరచేతులు ఉదకముతో తుడుచుకొనవలయును,
5. తాన ఊర్జే దధాతన

6. మహే రణాయ చక్షసే - అని యెడమ చేతిలోఁ బోసికొనిన యుదకములో కుడిచేతి బొటన వ్రేలు ముంచి యెడమనుండి కుడికి రెండు పెదవులు వేర్వేఱుగా తుడుచుకొనవలయును.
7. యో వ శ్శివతమో రసః

8. తస్య భాజయతే హ నః — అని ఒకమాఱు.
9. ఉశతీరివ మాతరః - అని ఒకమాఱు దర్భలతో శిరముపై ప్రోక్షించుకొనవలయును.

10.తస్మా అరఙ్గమామ వః - అని యెడమ యరచేతిలోని యుదకమును కుడిచేతితో స్పృశించి యెడమ యరచేతిపై ప్రోక్షించుకొని
11.యస్య క్షయాయ జిన్వథ - అని అట్లే రెండు పాదములమీఁద ప్రోక్షించుకొనవలయును.
12.ఆపో జనయథా చ నః అని శిరమునఁ బ్రోక్షించుకొన వలయును.
13.ఓం భూః - అని కుడిచేతివేళ్లన్ని ముడిచి వ్రేళ్ల మొదళ్లతో గడ్డమును స్పృశించవలయును.
14.ఓం భువః అని అంగుష్ఠ తర్జనులతో ఎడమనాసికమును.