శ్రీ మేధాదక్షిణామూర్తయే నమః.

సంధ్యావన్దనము

ఉపోద్ఘాతము

ఆస్తిక్యము.

మనము ఆస్తికులము. అనఁగా దేవుఁ డున్నాఁ డని నమ్మవారము.
దేవుఁడు లేఁ డనువారు నాస్తికులు. వారట్లనుటకు కారణము దేవుఁడు
కనఁబడుట లేదు గనుక. మనకుఁ గనఁబడినాఁడా ? యనిన మనకును గనఁ
బడ లేదు. కాని శాస్త్రమును బట్టి, అనుభవజ్ఞుల యనుభవమును బట్టి లేఁ డని
యనుకొనుట సరి గాదు.

సూర్యచంద్రాదులు నియతి తప్పక సంచరించుచున్నారు. పంచభూత
ములు తమ తమ ధర్మములలో నిలిచియున్నవి. మృత్యువు తనపనిని నిష్పక్ష
పాతముగఁ జేయుచున్నది. క్రమబద్ధముగ నిట్లు జరుగుట కెవరైన నొక
నియంత యుండక తప్పదు. అతఁడు లోకాతీతవ్యక్తియై యుండవలె.
ఆ నియంత యెవరు ?

ఇప్పుడు ప్రపంచములో సర్వాధికారములు గల వ్యక్తులు కొంద
ఱున్నారు. వారి యాజ్ఞ లేనిది ఆ కల్లాడ దన్న పరిస్థితిలో నున్నారు. కాని
వారి నియంతృత్వములో సూర్యచంద్రాదులు నడుచుచున్నా రందమా ? అట్లు
గాదు. వారియాజ్ఞ కే లోఁబడి యున్నచో వారికిఁ గావలసినవి జరుగకుండు
టయు, వారు వల దనుకొనునవి జరుగుటయు సంభవింపదు. అతివృష్టి
బాధ, అనావృష్టి బాధ, భూకం పాగ్నిప్రళయ నాతప్రకోపా ద్యనర్థములు,