పురాణాచమనవిధానము
15. ఓగ్ం సువః - అని కుడి నాసికమును స్పృశించి
16.ఓం మహః — అని అంగుష్ఠా నామికలతో ఎడమకంటిని,
17.ఓం జనః- అని అట్లే కుడికంటిని స్పృశించి
18. ఓం తపః — అని ఆంగుష్ఠానామికలతో ఎడమ చెవిని,
19. ఓగ్ం సత్యం — అని అట్లే కుడిచెవిని—స్పృశించి
20. ఓం త త్సవితు ర్వ రేణ్యం - అని అఙుష్ఠకనిష్ఠికలతో నాభిని స్పృశించి
21. భర్గో దేవస్య ధీమహి — అని అరచేతితో హృదయమును-దాఁకి
22. ధియో యో నః ప్రచోదయాత్ - ఆని కుడిచేతి వ్రేళ్లతో శిరస్సును స్పృశింపవలయును
23. ఓ మాపో జ్యోతీ రసోమృతం బ్రహ్మ - అని కుడి చేతి వ్రేళ్లు ముకుళించి యెడమ భుజమును,
24. భూర్భువ స్సువ రోమ్ - అని అట్లే కుడిభుజమును స్పృశింపవలయును.

దీని వినియోగము సన్ధ్యావందనములో గాయత్రీమస్త్రమునకు పూర్వ
మందును, పరమందును ఉండును.


పురాణాచమనవిధానము.

(పురాణాచమన విధానము తెలిసినచో స్మృత్యాచమన విధానము
తెలియఁబడును గనుక, ముందుగా పురణాచమన విధానము తెలుపబడు
చున్నది.)