11
సన్ధ్యోపాసన మాననేరాదు

సన్ధ్యోపాసన మాననేరాదు.

దైవికముగాఁ గాని, ప్రమాదవశమునఁ గాని యొక దినములో ఏ సన్ధ్య
యేని వార్చకపోవుట తటస్థించినచో ఆరాత్రి ప్రథమయామములో ప్రాయ
శ్చిత్తార్ఘ్యపూర్వకముగ ముందు ప్రాతస్సన్ధ్యావందనము చేసి, తర్వాత మాధ్యా
హ్నిక సన్ధ్యావందనము, ఆతరువాత సాయంసన్ధ్యావందనము చేయవలయునే
గాని కడచిపోయిన దని దేనిని మానరా దని యిట్లు ప్రమాణవచనము గలదు.

దివోదితాని కర్మాణి ప్రమాదా దకృతాని వై,
శర్వర్యాః ప్రథమే యామే తాని కుర్యాద్యథాక్రమమ్


ఇందులో అతిక్రాన్తసన్ధ్యావందనము చేయునపుడు తాత్కాలికసన్ధ్యా
వన్దనమున కది ముఖ్యకాలముగా నుండెనేని మొదట అతిక్రాన్తసన్ధ్యావందనము
ముగించి, ఆవల వరుసగా అతిక్రాన్తసన్ధ్యావన్దనము నాచరించవలె నని విధి.
ఏడు దినములు సన్ధ్య వార్చకపోయినచో మరల నుపనయన సంస్కారము కావలె నని

సన్ధ్యాతిక్రమణం యస్య సప్తరాత్ర మవిచ్యుతమ్,
ఉన్మత్తదోషయుక్తో వా పున స్సంస్కార మర్హతి.

అని శౌనక వచనము. పిచ్చి యెత్తినవానికే పునస్సంస్కారము జరుగవలె
ననఁగా స్వస్థచిత్తుని విషయములోఁ జెప్పవలసిన దేమి? మఱియు

సాయం ప్రాత స్తథా సన్ధ్యాం యే విప్రాన హ్యుపాసతే,
తానేవ ధార్మికో రాజా శూద్రకర్మసు యోజయేత్ .

ప్రాతస్సాయంకాలములయందేబ్రాహ్మణులు సన్ధ్యావందనము చేయరో వారినే
ధార్మికుఁ డైన రాజు శూద్రులు చేయు సేద్యము మొదలైన పనులలో
నియోజింపవలయు నని పరిపాలకుని బాధ్యతను గూడ శాస్త్రము విధించు
చున్నది. దీనివలన సన్ధ్యావందన మెంత యావశ్యక మైనదో తెలియనగును.