నివేదన
సుప్రసిద్ధ పండిత కుటుంబమునకుఁ జెందిన శ్రీ వావిళ్ల
రామస్వామిశాస్త్రులవారు స్వయముగ పండితులై 1856 సం. లో
ఆదిసరస్వతీనిలయ ముద్రాక్షరశాలను స్థాపించి అప్పటి కవసర
మైన వైదిక సంస్కృతాంధ్ర గ్రంథములను ముద్రించి ప్రకటిం
చుచు వచ్చిరి. కొన్ని గ్రంథములకు స్వయముగ వ్యాఖ్యలు
రచించిరి.

వారితరువాత వారికుమారులు శ్రీ వేంకటేశ్వరశాస్త్రి
గారు 1908 నుండి తండ్రి గారియుద్యమమును సర్వతోముఖ
ముగఁ బెంపొందించి అపూర్వములైన అనేక సంస్కృతాంధ్ర
కావ్య పురాణేతిహాసాది గ్రంథములను ముద్రించి అనేక
గ్రంథములకు టీకా తాత్పర్యములు వ్రాయించి భాషోద్ధారక
బిరుదమును వహించి జీవితాంతము (1956 వఱకు) ఈసంస్థ
నెంతో అభివృద్ధికిఁ దెచ్చిరి.

వీరియనంతర మీ సంస్థ శాశ్వత ప్రతిష్ఠితమై యుండవ లె
నని యొక ధర్మసంస్థగా నేర్పఱుపఁబడినది.

వ్యవస్థాపకుల యుద్దేశానుసార మిప్పు డీధర్మ సంస్థ
ముద్రణ ప్రచురణ కార్యములను యథాతథముగ నడుపు
చున్నది.
