ఆస్తిక్యము

నిష్కృతిని సంపాదించుకొననే చాలము. కనుక అభగవంతుని నారాధించుట
యొక్కటే మనము చేయవలసినది.

ఇదంత ఆస్తికతతో జరుగవలసినది. నాస్తికత్వమే పూనినచో
దానితో హత మగుట తప్ప మఱి వేఱు లేదు. ఆస్తికత్వములో హాని
లేదు. ఇట్టి సందర్భములోనే శ్రేయస్కాము లైన పెద్ద లేమి హితబోధ
చేసియున్నారో చూడుఁడు.

సందిగ్ధేతు పరే లోకే హిత మేవాచరే ద్బుధః,
నా స్తిచే న్నాస్తి నో హాని రస్తిచే న్నా స్తికో హతః.

పరలోక మున్నదా? లేదా? యని సందిగ్ధముగా నున్నపుడు విజ్ఞుఁ
డైనవాఁ డున్న దనియే విహితకృత్యములను నిర్వర్తింపవలయును. ఒకప్పుడు
లేకపోయినచో ఉన్న దనుకొన్న వానికిఁ గలుగఁబోయెడి హాని యేమియు
లేదు. లే దనుకొన్న నా స్తికుఁడు హతుఁ డగును. లేదనుకొని విశృంఖల
-ముగాఁ బ్రవర్తించినపుడు చివర కుండనే యున్నచో అప్పు డే మనుకొనిన
నేమి ఫలము ?

భగవంతుఁ డున్నాఁడు, పరలోక మున్నది, పుణ్యపాపము లున్నవి,
పూర్వజన్మ పునర్జన్మము లున్న వని భావించువాని ప్రవర్తనము లోకోపద్రవ
కారిగా నుండఁబోదు. మీఁదుమిక్కిలి లోకోపకారకముగా నే యుండఁ
బోవును. అట్టివాఁడు నీతిగఁ బ్రవర్తించును. భగవంతుని సేవించును. చేతనైనంత
వఱకుఁ బరుల కుపకారము చేయును. మంచివాఁ డనిపించుకొనును. ఆదే
నా స్తికుఁ డన్ననో వానికి పరలోకములో ఫలానుభవమే లేదు గనుక ఒకరికి
భయపడవలసిన పని గాని, నీతి నియమములు గాని, పుణ్యపాపములు గాని
యేమియు లేవు గనుక, స్వేచ్ఛగాఁ బ్రవర్తింపవచ్చును. లోకమున కేమైన సుప
ద్రవము గలిగింపవచ్చును. ఒకరికి జంకవలసిన పనిలేదు. కనుక ఆస్తికతవల
నను, నాస్తికతవలనను గలుగఁబోవు లాభనష్టము లిట్లుండఁబోవును. కావున
