
సద్ధ్యావన్దనము

ఆస్తిక్యము గలిగి ప్రవర్తించినదాన నుభయలోక శ్రేయము సంపాదితము
కాగలదు.

ప్రతి ప్రాణియుఁ గోరుకొను కోర్కెలు రెండే రెండు. సుఖము కావలె
నని, దుఃఖము వలదని. ఈవిధముగాఁ గోరుకొనుచున్నారే గాని
యిందులకుఁ దగిన సాధనములను మాత్రము సంపాదించుకొను ప్రయత్నము
చేయుట లేదు. అట్టి ప్రయత్నము లేనపు డిష్టానిష్ట ప్రవృత్తి నివృత్తులు
గల్గుట యెట్లు? కనుకనే యిట్లు వర్ణించియున్నారు.

పుణ్యస్య ఫల మిచ్ఛన్తి పుణ్యం నేచ్ఛన్తి మానవాః,
న పాపఫల మిచ్ఛన్తి పాపం కుర్వన్తి యత్నతః

పుణ్యఫలమేమో కావలె, పుణ్యము చేయుట లేదు. పాపఫల
మక్కఱ లేదు. దానినే ప్రయత్నపూర్వకముగాఁ జేయుచున్నారు !
మానవస్వభావ మీ విధముగా నున్నది. మంచి అంత పుణ్యఫలము; చెడ్డ
అంత పాపఫలము. చెడ్డ కావలెనని కోరుకొనువారొక్కరు లేరు. అయినను
మంచినే కోరుదురు. కనుక మంచి కావలె ననుకొనువారు పుణ్యము చేయ
వలె. చెడ్డ వలదనుకొనువారు పాపము చేయకుండ మానుకొనవలె.

ఇందులో పుణ్యసంపాదన బహుకష్టసాధ్యము. పాపసంపాదనకు
ప్రయత్నమే అక్కఱలేదు. మనకుఁ దెలియకుండగనే కలుగుచుండును.
అహోరాత్రములలో మనము చేయువ్యాపారములలో పాప సంపాదనమున
కెక్కువ యవకాశము గలదు. కనుక అట్టి పాపప్రసక్తి కవకాశము
లేకుండనే జాగ్రత్తపడవలసి యుండును. పాపక్షయమైనఁ గాని జ్ఞాన ముద
యింపదు. జ్ఞానము గల్గినఁ గాని మోక్షము సిద్ధింపదు.

యేషాం త్వంతగతం పాపం జనానాం పుణ్యకర్మణామ్,
తే ద్వన్ద్వమోహనిర్ముక్తా భజస్తే మాం దృఢవ్రతాః.
