సార్తాచమనవిధానము

నమః_— అని రెండు పాదములపై ప్రోక్షించుకొని, 12. దామోదరాయ
నమః—అని శిరముపై మార్జనము చేసికొనవలయును. తర్వాత 13. సంకర్ష
ణాయ నమః - అని యన్ని వ్రేళ్లు ముడిచి ఆవ్రేళ్ల మొదళ్లతో గడ్డము
స్పృశించి, 14. వాసుదేవాయ నమః అని ఎడమముక్కును, 15. ప్రద్యు
మ్నాయ నమః —అని కుడి ముక్కును అంగుష్ఠ తర్జనులతో స్పృశించి,
16. అనిరుద్ధాయ నమః —అని యెడమకన్నును, 17. పురుషోత్తమాయ
నమః__—అని కుడికన్నును అంగుష్ఠానామికలతో స్పృశించి, అట్లే 18.
అధోక్షజాయ నమః అని యెడమచెవిని, 19. నారసింహాయ నమః
అని కుడిచెవిని స్పృశించి, 20. అచ్యుతాయ నమః అని అంగుష్ఠ కనిష్ఠి
కలతో నాభిదేశమును తాఁకి, 21. జనార్ద నాయ నమః అని అరచేతిని
హృదయమున కానించి, 22. ఉపేంద్రాయ నమః అని కరాగ్రముతో
శిరస్సును దాఁకి. 23. హరయే నమః అని యెడమ బాహుమూలమును,
24. శ్రీకృష్ణాయ నమః అని కుడి బాహుమూలమును వ్రేళ్ళన్ని ముడుచు
కొని స్పృశింపవలయును. ఈవిధముగ ఆచమనము చేసినచో సాక్షాన్నా
రాయణమూర్తియే యగు నని చెప్పఁబడినది. ఇది పురాణాచమన ప్రకారము.

సార్తాచమనవిధానము

1. ముక్తాఙ్గుష్ఠ కనిష్ఠాభ్యాం త్రిః పిబే ద్బ్రహ్మతీర్థ తః,
తతః ప్రక్షాళ్య హస్తే చ సంకు చ్యోష్ఠౌ నిమార్ష్ట్యథ.

2. సంహతాఙ్గుళిభి ర్మూలై స్త్రిః ప్రమృజ్యాత్తతో ముఖమ్,
ప్రక్షాళ్య హస్తే చాభ్యుక్ష్య పాదశీర్షే తథైవ చ

3. మధ్యమాఙ్గుళి పృష్ఠైశ్చ త్రిస్స్పృశే ద్ఘ్రాణమూలకమ్,
హస్తా ప్రక్షాళ్య సంస్పృష్ట్వా ఘ్రాణాది ద్వయశః పృథక్.