సంధ్యావందనమునకు గౌణ కాలము

సాయంకాల మర్ధాస్తమయములో నారంభించి యనుష్ఠించిన సన్ధ్య
ఉత్తమము. సూర్యాస్తమయమైన తరువాత నక్షత్రములు కనఁబడకుండ
నున్న కాలములో నారంభించి యనుష్ఠించిన సన్ధ్య మధ్యమము. నక్షతో
దయమైన తరువాత నుపాసించునది యధమము. అట్లే ప్రాతస్సన్ధ్యకును

ఉ త్తమా తారకో పేతా మధ్యమా లుప్తతారకా,
అధమా సూర్యసహితా ప్రాతసన్ధ్యా త్రిధా మతా.

నక్ష త్రములు కనఁబడుచుండఁగా నారంభించి యనుష్ఠించునది యుత్తమము.
నక్షత్రములు మాసిపోయి సూర్యోదయము కాకుండ నున్న కాలములో
నారంభించి యనుష్ఠించునది మధ్యమము. సూర్యోదయమైన తరువాత
నారంభించునది యధమము.

సన్ధ్యావన్దనమునకు గౌణ కాలము.

ముఖ్యకాలమునం దొకప్పుడు సన్ధ్యావన్దనము చేయలేకపోయిన చో
గౌణకాలములో నైనఁ జేయవలయును.

ముఖ్యకాలే యదా౽వశ్యం కర్మ కర్తుం న శక్యతే,
గౌణకాలే౽పి కర్తవ్యం గౌణో౽ప్యత్రే దృశో మతః

అని గోబిలవచనము. ఆ గౌణకాల మైన నెంతవఱ కనఁగా సూర్యోదయా
నన్తర మాఱు గడియల కాలము ప్రాతస్సన్ధ్యావన్దనమునకును, సూర్యాస్తమ
యానన్తర మాఱు గడియల కాలము సాయంసన్ధ్యావన్దనమునకును గౌణ
కాలము. ఇందులో మొదటి మూఁడు గడియలుత్తమము. తరువాతి మూఁడు
గడియలు మధ్యమము.
మొత్తముమీఁద మానకుండ సంధ్యావందనము చేయుట విధి, సంధ్యావందనము మానినచో
