సన్ధ్యవన్దనము

అని భగవద్గీత బోధించుచున్నది. కనుక పాపనివృత్తికిని, పుణ్యప్రాప్తికిని
సంధ్యావందన మనునది యత్యుత్తమ సాధనము.
సంధ్యోపాసన.
మనిపించుకొనును. రా తి కిని పగటికిని
సన్ధికాలమున ఆరాధింపఁదగిన దేవత సంధ్యాదేవత. ఆదేవత సూర్యమణ్డ
లాంతర్గతచిద్భక్తి యని, గాయత్రీదేవి యని చెప్పుదురు. సంధికాలములో
ఏ దేవతనైనను ఉపాసించుట సన్యావర్దన మనిపించుకొనును. రాత్రికిని పగటికిని
సంధి ప్రాతఃకాలము. పగటికిని రాత్రికిని సంధి సాయంకాలము. ఈకాల
ములలో నుపాసించు దేవత పేరే సంధ్య. సంధికాలములో సంధ్యాదేవి
నుపాసించుట యెల్లరు చేయఁదగినదే. కాని వారివారి యధికారతారతమ్య
మును బట్టి యుపాసనా క్రమము భిన్న భిన్నముగా నుండవచ్చును. అది వారి
వారి యోగ్యతానుసారము స్తోత్ర పాఠముగా నుండవచ్చును; మంత్ర పాఠ
ముగా నుండవచ్చును; భజనరూపకముగా నుండవచ్చును; ధ్యానరూపకముగా
నుండవచ్చును. స్త్రీలేమి, పురుషులేమి శ్రేయస్కామన గలవా రెల్లరును
చేయఁదగినది సంధ్యోపాసన.

సంధ్యోపాసన వలన ఎప్పటిపాప మప్పుడు నశించిపోవును. పుణ్యము
చేకూరును. పుణ్యసంపాదనతో భగవదనుగ్రహము గల్గును. దానితో
కృతార్థ మగును, అదియే మోక్షము. కనుక నెల్లవారు స్వధర్మ ప్రకార
మవశ్యము విధిగ సంధ్యోపాసన చేయవలయును. స్వధర్మానుష్ఠానముతో
మృత్యువును గూడ నెదిరింపఁగల ధైర్య మెట్లు కల్గుచున్నదో భారత
సూక్తిని జూడుఁడు.

సత్యమే వాభిజానీమః నానృతే కుర్మ హే మతిమ్,
స్వధర్మ మనుతిష్ఠామ స్తస్మా న్మృత్యుభయం న నః.

మేము సత్యమునే తెలిసికొనుచున్నాము. అసత్యమునందు బుద్ధిని
నిల్పము. స్వధర్మము ననుష్ఠించుచున్నాము. కనుక మాకు మృత్యుభయము