
సంధ్యావందనము

ప్రత్యవాయమును దెలుపుచున్నది. కనుక సంధ్యావందనము నిత్యకర్మలలోఁ
జేరినది, కాఁబట్టి యవశ్య మాచరించి తీఱవలయును.

సంధ్యావందనమునకు ముఖ్యకాలము.

సాయం సంధ్యావందనమునకు ముఖ్యకాల మర్ధాస్తమయమునుండి
నక్షత్రములు కనఁబడునంతవఱకుఁ గల సన్ధికాల మని

అర్ధా స్తమిత కాలా ద్య స్సంధి రాతారకోదయాత్,
తత్ర సన్ధ్యా ముపాసీత సాయం కాలే సమాహితః.

అని చెప్పఁబడినది. సంధ్యావందనమునకు

అహోరాత్రస్య య స్సంధి స్సూర్యనక్షత్ర వర్జితః,
తత్ర సన్ధ్యా ముపాసీత సాయం ప్రాత స్సమాహితః.

రాత్రికిని పగటికిని, పగటికిని రాత్రికిని మధ్య సూర్యుఁడు నక్షత్ర
ములు లేకుండ నుండు కాల మేదో అది సన్ధికాలము. ఆకాలము ప్రాత
స్సాయం సంధ్యోపాసనకు ముఖ్యకాల మని చెప్పఁబడినది. ఆ ముఖ్యకాల
మెంతవఱ కనఁగా---

ఉదయా త్ప్రాక్తనీ సన్ధ్యా ఘటికాత్రయ ముచ్యతే,
సాయంసన్ధ్యా త్రిఘటికా అస్తా దుపరి భాస్వతః.

వ్యోదయమునకు ముందు మూఁడు గడియల కాలము ప్రాతస్సంధ్య.
సూర్యాస్తమయానంతరము మూఁడు గడియల కాలము సాయంసంధ్య. అని.

ముఖ్యకాల మని చెప్పిన యీమూఁడు గడియలలోఁగూడ ఉత్తమ
మధ్యమ అధమ భేదములు గలవు.

ఉత్తమా సూర్యసహితా మధ్యమా లుప్తతారకా,
అథమా తారకోపేతా సాయంసన్ధ్యా త్రిథా మతా.