
సన్ధ్యావందనము

ఆచమన ప్రభావము
ద్విజన్మనాం వై శుద్ధ్యర్థం స్మార్తాచమన ముచ్య తే.

పవిత్రతాసిద్ధికొఱ కాచమన మని చెప్పఁబడినది. ఆచమన మనునది యెంత
పవిత్రత గలిగించునదో భారతములోని యుదంకచరిత్ర మువలనఁ దెలియ
నగును. ఉదంకుఁడు గురుదేవి కోరిన పౌష్యమహారాజు భార్య చెవికమ్మలను
గురుదక్షిణగా సమర్పించువాఁడై పౌష్యమహారాజు పాలికిఁ బోయి యడి
గెను. అంతఃపురమునకుఁ బోయి రాణి నడిగి యిప్పించుకో మని రాజు
చెప్పెను. పోయిచూడఁగా అక్కడ రాణి కనఁబడదయ్యెను. కనఁబడ లే
దని తిరిగి వచ్చి రాజుతోఁ జెప్పెను. అయ్యా! మీ రగ్నిహోత్రునివంటి
వారు, నాభార్య అపవిత్రులకుఁ గానరాదు. కారణ మేమై యుండు ? నని
రా జడిగెను. అప్పుడుదంకుఁడు తాను వచ్చునప్పుడు దారిలో ఆఁకటికి
గోమయమును భక్షించినది గుర్తునకు రాఁగా, వెంటనే యాచమనము చేసి
పోయి చూచెను. రాణి కనఁబడెను. కనుక ఆచమన ప్రభావ మనఁగా నిట్టిది.
'ఆచమనము చేయక యేకర్మ చేసినను అది వ్యర్థమే యని శాస్త్రకారులు
చెప్పియున్నారు.

ఆచమనఫలము

ఆచమనమునకు ఫలము వేదములో నెట్లు చెప్పఁబడియున్నదో
చూడుఁడు.

యత్త్రి రా॒చామ॑తి॒ తేన ఋచః ప్రీణాతి య ద్ద్విః పరి

మృజతి తేన యజూగ్ంషి య త్సకృ దుప్తస్పృశతి॒ తేన

సామాని య త్సవ్యం పాణిం పాదౌ ప్రోక్షతి యచ్ఛిర

శ్చక్షుషీ నాసికే శ్రోత్రే హృదయ మాలభతే తే నాథ