శ్రౌతకర్మాఙ్గమైన శ్రౌతాచమనలక్షణము

అట్టే బొటనవ్రేలితో నొకమాఱు రెండు పెదవులను గలిపి తుడువవలయును.
యత్సవ్యం పాణిం పాదౌ ప్రోక్షతి అని కుడిచేతితో ఆజలమును ఎడమ
యరచేతిమీఁదను, ఎడమ కుడి పాదములపైనను ప్రోక్షించుకొనవలయును.
తర్వాత, శిరః - అని శిరస్సుపై ప్రోక్షించుకొని (ఆవల తర్జన్యంగుష్ఠములను
జోడించి) చక్షుషీ నాసికే శ్రోత్రే - అని (యెడమనుండి కుడికి) కన్ను
లను, నాసికారంధ్రములను, చెవులను స్పృశించి, హృదయ మాలభ్య - అని
యరచేతితో వక్షస్థలమును తాఁకవలయును. ఇది శ్రౌతాచమనవిధా
నము. ఇది బ్రహ్మయజ్ఞారమ్భమునఁ జేయనది.


శ్రౌతకర్మాఙ్గమైన శ్రౌతాచమనలక్షణము

శ్లో. దేవ్యాః పాదై స్త్రీభిః పీత్వా అబ్లి ఙ్గైర్నవభి స్స్పృశేత్,
సప్తవ్యాహృతిసంయుక్తా గాయత్రి త్రిపదా శిరః

దేవ్యాః త్రిభిః పాదైః = గాయత్రీమన్త్రము యొక్క మూఁడు పాదముల
చేత ముమ్మాఱు జలప్రాశనము చేసి, అబ్లి ఙ్గైర్నవభిః = ఆపోహిష్ఠా...మన్త్రము
లోని తొమ్మిదివాక్యములచేత హస్తావనేజనము మొదలు శిరః ప్రోక్షణము
వఱకు ఆచరించి, సప్త వ్యాహృతి సంయుక్తా - ఓం భూః... మొదలుఁఓగ్ం
సత్యం—వఱకు ఏడు వ్యాహృతులతోను, గాయత్రీ త్రిపదా = తత్సవితు
ర్వరేణ్యం ... మొదలుగా గాయత్రీ మంత్ర ముయొక్క మూఁడు పాదముల
తోను, శిరః = ఓమాపోజ్యోతీరసో... స్సువరోమ్ అను గాయత్రీ శిరస్సు
తోను స్పర్శనాదులు చేయవలయును. ఎట్లనఁగా :-

-
1. ఓం తత్సవితు ర్వ రేణ్యగ్గ్ స్వాహా - అని యొక జలప్రాశనము.
2. భర్గో దేవస్య ధీమహి స్వాహా - అని రెండవ జల ప్రాశనము .