
లేదు అని చెప్పఁబడినది. కావున నెల్లవారు ప్రతిదినము సంధ్యోపాసన చేసి
కృతకృత్యులు కావలయును.

కర్మ భేదములు.
ఆ కర్మలు
* కర్మలు మూఁడు విధములు. నిత్యములు, నైమిత్తికములు, కామ్య
ములు అని. ఆకరణమున (చేయకపోవుటవలన) ప్రత్యవాయజనకము లైనవి
నిత్యకర్మల. గ్రహణము, సంక్రాంతి, తీర్థ సంఘటనము మొదలయిన నిమిత్తము
లను బట్టి చేయఁబడు కర్మములు నైమిత్తికములు, ఫలమును గోరి చేయునట్టి
కర్మములు కామ్యములు, పుత్రకామేష్టి మొదలైనవి. ఇందులో సంధ్యా
వందనము నిత్యకర్మలలోఁ జేరినది.

ఆహ రహస్సంధ్యా ముపాసీత

అని వేదము విధించుచున్నది. ఆచరింపనిచో

ఉపతిష్ఠన్తి యే సన్ధ్యాం యే న పూర్వాం న పశ్చిమామ్,
వ్రజన్తి తే దురాత్మాన సామిస్రం నరకం నృప!

ప్రాత స్సాయంకాలములయందెవరు సద్యోపాసన చేయరో వారు
తామి స్రనరకమును బొందుదు రని విష్ణుపురాణవచనము. అకరణమువలని
_______________________________________________________
* సంధ్యావందనమును గుఱించి అన్ని ధర్మ శాస్త్రములును ప్రమాణ
వచనములతో చాలినంత వివరముగఁ దెలిపియున్నవి. ప్రత్యేకముగ రాఘవ
కృష్ణపండితుఁడు సంధ్యావందన భాష్య మని యొక గ్రంథమును వ్రాసి
యున్నాఁడు. ఈ భాష్యమును, వైద్యనాథ దీక్షితీయమును ఆధారముగాఁ
దీసికొని సంధ్యానుష్ఠానమున కవసరమైన ధర్మశాస్త్రవచనములు, మంత్రార్థ
ములు వ్రాయఁబడుచున్నవి. మంత్రార్థమునం దెక్కడ నేని సుబోధముగఁ
దెలియుటకై సులభమార్గ మనుసరింపఁబడియుండవచ్చును.