సద్ధ్యావన్దనము

సద్ధ్యాయాం కర్మకాలే చ స్మృతే రాచమనం భవేత్,
బ్రహ్మయజ్ఞేతు వై కుర్యాచ్ఛ్రుత్రే రాచమనం బుధః
అని ప్రమాణము.

పురాణాచమనము
శౌచాన్తే చ తథా పానే స్పృష్టాస్పృష్టే చ కర్మణి,
పౌరాణాచమనం కుర్యా న్నామభిః కేశవాదిభిః.

('శౌచాన్తే' అనుదానికి ‘సన్యాన్తే' అని, 'కర్మణి' అనుదానికి 'సర్పణే' అని
పాఠాంతరములు గలవు.) మూత్ర పురీషోత్సర్జనానంతరము, భోజనానంత
రము, అస్పృశ్యస్పర్శనానంతరము. సన్యావస్థనాద్యంతములయందు పురా
ణాచమనము చేయవలయును.

శ్రాతాచమనవిధానము.

శాతాచమసవిధి తైత్తిరీయారణ్యకములో నిట్లు చెప్పఁబడినది.

హస్తా వవనిజ్య త్రి రాచామే ద్ద్విః పరిమృజ్య
సకృదుపస్పృశ్య యత్సవ్యం పాణిం పాదౌ ప్రోక్షత్రి
శిరశ్చకుషీ నాసికే శ్రోత్రే హృదయ మాలభ్య ॥
(ద్వి. ౧౧.)

హస్తావవనిజ్య—అని యెడమ చేతిలో నుదకము పోసికొని కుడిచేతితో
రెండు అరచేతులను దుడుచుకొనవలయును. త్రిరాచామేత్ - అని ముమ్మా
ఱాచమనము చేయవలయును. ద్విః పరిమృజ్య - అని ఎడమచేతిలోని
యుదకమును స్పృశించిన బొటనవేలు వంచి పైపెదవిని, క్రింది పెదవిని
వేర్వేఱుగ రెండు మార్లు తుడువవలయును. సకృ దుపస్పృశ్య - అని
